Setup_COOPANS=1
Setup_AutoSignIn=0

Airspace_ASSR_AutoAssign_Type=2
Airspace_ASSR_AutoAssign_AcceptCurrent=0
Airspace_ASSR_Type=2

Airspace_RVSM_Max=41100

AIW=0
APW=1

Areas_Altitude_Filtering=0
Areas_NOTAM_Activation=0
System_TrueColorMode=1
Color_Warning=255,255,0
Color_Background=152,170,171
Color_Foreground=25,25,112
Color_Assumed=198,255,198
Color_Unconcerned=0,0,0
Color_Concerned=0,0,183
Color_Coordination=0,0,183
Color_Track_Highlight=255,255,255
Color_Rwy_Locked=229,214,50
Color_Sid_Star_Allocation=229,214,50
Color_Rwy_App_Line_Inuse=180,180,180
Color_WM_Active_Fg=25,25,112
Color_WM_Bg=152,170,171
Color_WM_Fg=25,25,112
Color_Field_Highlight=207,207,207
Color_Flight_Highlight=153,153,153
Color_Global_Menu_Highlight=1,165,219
Color_Suite_Highlight=0,220,255
Color_TSA_Border_Highlight=0,0,0
Color_Redundant=229,214,50
Color_Suite_Highlight=0,220,255
Color_Flight_Highlight=0,0,125
Color_TSA_Border_Highlight=200,53,18
Color_Global_Menu_Highlight=1,165,219
Color_Active_Map=198,174,58
Color_Active_Map_Type_1=255,0,0
Color_Active_Map_Type_2=255,150,0
Color_Active_Map_Type_3=255,120,0
Color_Text_Notes=255,255,0
Color_Active_Text_Map=229,214,50
Color_CPDLC_Pilot_Late=255,255,0

FlightLeg_AutoShow=1

HTTP_GRIB_Latitude_Max=23.000000
HTTP_GRIB_Latitude_Min=14.000000
HTTP_GRIB_Longitude_Max=114.000000
HTTP_GRIB_Longitude_Min=107.000000

Label_ASP_Digits=3
Label_CFL_DefaultValue=1

Label_MetricAlt_Digits=4
Label_MetricAlt_Rounding=100
Label_MetricAlt_Rounding_AFL=10

Maps_Font=EuroScope

MTCD_DeAcknowledge=5

RwyAppLines_Auto=1
RwyAppLines_Length=25
RwyAppLines_MarkerSpacing=5
RwyAppLines_Markers=5

SAP_Floor=3500
System_MetarSourceVATSIM=0
System_MetricFL=1
System_MetricPrimary=1
System_MetricUnits=1
System_MetricUnits_Speed=0

Track_PredictionLine=0
Track_PSR_Filter_GS=0

Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1
Vector_QDM_AA_Label_Dir2=1
Vector_QDM_AA_Label_Dir=1
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dir2=1
Vector_QDM_AP_Label_Dir=1
Vector_QDM_AP_Label_Dist=1
Vector_QDM_AP_Label_Time=0
Vector_QDM_FontSize=10
Vector_QDM_Label_Dir2=1
Vector_QDM_Label_Dir=1
Vector_QDM_Label_Dist=1
Vector_QDM_Label_Time=0
Vector_QDM_MaxNumber=12
Vector_QDM_PP_Label_Dir2=1
Vector_QDM_PP_Label_Dir=1
Vector_QDM_PP_Label_Dist=1

WXR_Brightness=50
WXR_Gain=100
WXR_ImageSize=512
Window_ASM_Chars_MapText=15
Window_ASM_Chars_Name=10
Window_ASM_Chars_User=20
Window_SM_LeaveHoldTime=3
Window_AD_WxRefreshInterval=600
Window_WxMsgs_MetarRefreshInterval=600
Window_WxMsgs_TafRefreshInterval=600
Window_WxMsgs_HighlightNew=1
Window_QNHTL_HighlightChanges=1

System_GUI_Scale_Screen=1
System_GUI_Font_1=EuroScope
System_GUI_Font_1_Size=11
System_GUI_Font_2=EuroScope
System_GUI_Font_2_Size=11
System_GUI_Font_Fixed_1=EuroScope
System_GUI_Font_Fixed_1_Size=10
FlightLeg_Font=EuroScope
Maps_Font=EuroScope
TextNotes_Font=EuroScope

RDF_Mode=-1

HTTP_METAR_Server=https://data.apocfly.com/api/v1
HTTP_METAR_Page_Prefix=metar?icao=
HTTP_METAR_Page_Suffix=&raw=true
HTTP_METAR_Data_Prefix=<pre>
HTTP_METAR_Data_Suffix=</pre>

HTTP_TAF_Server=https://data.apocfly.com/api/v1
HTTP_TAF_Page_Prefix=taf?icao=
HTTP_TAF_Page_Suffix=&raw=true
HTTP_TAF_Data_Prefix=<pre>
HTTP_TAF_Data_Suffix=</pre>