;-----------------------------------------------------------------
;China Mainland Sector Package ICAO AIRCRAFT Data File
;The data file intended for simulator only Do not use for reality
;AIRAC Cycle : 2501 (23/JAN/2025-20/FEB/2025) - Ver.1
;Creative time:GMT (UTC+8) 2025-02-02 13:46:41
;-----------------------------------------------------------------
A1	ML1P	DOUGLAS	SKYRAIDER
A10	ML2J	FAIRCHILD	A-10 THUNDERBOLT 2
A109	LH2T	AGUSTA	A-109 (GRAND/POWER/NEXUS), AW-109 (DA VINCI/GRANDNEW), MH-68 STINGRAY
A119	LH1T	AGUSTA	A-119/AW-119 KOALA
A122	LL1P	AEROTEC	A-122 UIRAPURU, T-23
A124	HL4J	ANTONOV	AN-124 RUSLAN
A129	LH2T	AGUSTA	A-129 MANGUSTA, AW-129, T-129
A139	LH2T	BELL-AGUSTA	AB-139, AW-139, MH-139 GREY WOLF
A140	ML2T	ANTONOV	AN-140
A148	ML2J	ANTONOV	AN-148
A149	MH2T	AGUSTA	AW-149
A158	ML2J	ANTONOV	AN-158
A16	LL1P	AVIADESIGN	A-16 SPORT FALCON
A169	LH2T	AGUSTAWESTLAND	AW-169
A178	ML2J	ANTONOV	AN-178
A189	MH2T	AGUSTAWESTLAND	AW-189
A19	LL1P	AEROPRACT	A-19
A19N	ML2J	AIRBUS	A-319NEO
A20	ML2P	DOUGLAS	A-20 HAVOC
A205	LG1P	OSKBES-MAI	MAI-205
A20J	LL1J	SCHLEICHER	ASW-20J
A20N	ML2J	AIRBUS	A-320NEO
A21	LL1P	AEROPRACT	A-21 SOLO
A210	LL1P	AQUILA	A-210, AT-01
A211	LL1P	ALFA-M	A-211
A21N	ML2J	AIRBUS	A-321NEO
A22	LL1P	SADLER	A-22 PIRANHA
A223	LL1P	OSKBES-MAI	MAI-223 KITYONOK
A225	HL6J	ANTONOV	AN-225 MRIYA
A23	LL1P	AEROPRACT	A-23 DRAGON
A25	LA1P	AEROPRACT	A-25 BREEZE
A251	LA2P	AVIATIK-ALYANS	ALEKS-251
A27	LL1P	AEROPRACT	A-27
A270	LL1T	IBIS	AE-270 IBIS/SPIRIT
A29	LL1P	AVANTAGE	A-29
A2RT	LH2T	KAZAN	ANSAT 2RT
A3	ML2J	DOUGLAS	A-3 SKYWARRIOR
A306	HL2J	AIRBUS	A-300(B4/C4/F4)-600
A30B	HL2J	AIRBUS	A-300(B2/B4/C4/F4)
A31	LL1P	AVANTAGE	A-31 SPECTRUM
A310	HL2J	AIRBUS	A-310
A318	ML2J	AIRBUS	A-318
A319	ML2J	AIRBUS	A-319
A320	ML2J	AIRBUS	A-320
A321	ML2J	AIRBUS	A-321
A32E	LL1E	SCHLEICHER	ASG-32EL
A32P	LL1P	SCHLEICHER	ASG-32MI
A33	LL1P	AEROPRACT	A-33
A332	HL2J	AIRBUS	A-330-200, A-330-MRTT, KC-30, KC-330 CYGNUS
A333	HL2J	AIRBUS	A-330-300
A337	HL2J	AIRBUS	A-330-700 BELUGA XL
A338	HL2J	AIRBUS	A-330-800
A339	HL2J	AIRBUS	A-330-900
A33E	LL1E	SCHLEICHER	AS-33ME
A33P	LL1P	SCHLEICHER	AS-33ES
A342	HL4J	AIRBUS	A-340-200
A343	HL4J	AIRBUS	A-340-300
A345	HL4J	AIRBUS	A-340-500
A346	HL4J	AIRBUS	A-340-600
A34E	LL1E	SCHLEICHER	AS-34ME
A35	LL1P	AVANTAGE	A-35 SCANNER
A358	HL2J	AIRBUS	A-350-800 XWB (PRESTIGE)
A359	HL2J	AIRBUS	A-350-900 XWB (PRESTIGE)
A35K	HL2J	AIRBUS	A-350-1000 XWB (PRESTIGE)
A37	LL2J	CESSNA	A-37 DRAGONFLY, 318
A388	JL4J	AIRBUS	A-380-800
A3ST	HL2J	AIRBUS	A-300ST BELUGA/SUPER TRANSPORTER
A4	ML1J	DOUGLAS	A-4 SKYHAWK
A400	HL4T	AIRBUS	A-400M ATLAS
A411	LL2P	OSKBES-MAI	MAI-411
A5	LA1P	ICON	A-5
A50	HL4J	BERIEV	A-50, BE-976
A500	LL2P	ADAM	A-500 CARBONAERO
A504	LL1P	AVRO	504
A6	ML2J	GRUMMAN	A-6 INTRUDER, EA-6 PROWLER
A600	LH1P	ROTORWAY	A-600 TALON
A660	LL1T	AYRES	S-2R-T660 TURBO THRUSH
A7	ML1J	VOUGHT	A-7 CORSAIR 2
A700	LL2J	ADAM	A-700 ADAMJET
A743	ML2J	ANTONOV	AN-74-300
A748	ML2T	AVRO	748, C-91, HS-748/780 ANDOVER
A890	LL1P	AVIATIKA	MAI-890
A9	LL1P	IMCO	CALLAIR A-9
A900	LL1P	AVIATIKA	MAI-900 ACROBAT
A910	LL1P	AVIATIKA	MAI-910/960 INTERFLY
AA1	LL1P	AMERICAN	AA-1 TR2/TRAINER/YANKEE
AA37	LL2P	AEROPRACT	A-37
AA5	LL1P	AMERICAN	AA-5 TRAVELER
AAT3	LL1P	AERO	AT-3
AAT4	LL1P	AERO	AT-4
AB11	LL1P	AERO BOERO	AB-115
AB15	LL1P	AERO BOERO	AB-150
AB18	LL1P	AERO BOERO	AB-180
AB95	LL1P	AERO BOERO	AB-95
AC10	LG1P	FD-COMPOSITES	AC-10 ARROW-COPTER
AC11	LL1P	ROCKWELL	COMMANDER 112/114
AC31	LH1T	AVICOPTER	AC-311
AC33	MH3T	AVICOPTER	AC-313
AC4	LL1P	LIGHT WING	AC-4
AC50	LL2P	AERO	COMMANDER 500
AC52	LL2P	AERO	COMMANDER 520
AC56	LL2P	AERO	COMMANDER 560, U-4A
AC5A	LL1P	NANJING	AC-500 AIRCAR
AC5M	LL1P	AVIASTROITEL	AC-5M
AC68	LL2P	AERO	COMMANDER 680, U-4B, U-9
AC6L	LL2P	AERO COMMANDER	680FL GRAND COMMANDER, 685 COMMANDER
AC72	LL2P	AERO	COMMANDER 720 ALTI CRUISER
AC80	LL2T	AERO COMMANDER	680 TURBO COMMANDER
AC90	LL2T	ROCKWELL	690 JETPROP COMMANDER 840/TURBO COMMANDER 690
AC95	LL2T	ROCKWELL	695 JETPROP COMMANDER 980/1000
ACAM	LL2P	LEZA-LOCKWOOD	AIR CAM
ACAR	LL1P	AUSTER	J-5 AUTOCAR
ACED	LL1P	POWELL	P-70 ACEY DEUCY
ACJR	LA1P	SPENCER	AIR CAR JUNIOR
ACPL	LL1P	OPTION AIR	ACAPELLA
ACR2	LL1P	ACRO SPORT	ACRO-SPORT 2
ACRD	LL2P	AVIA	ACCORD
ACRO	LL1P	ACRO SPORT	ACRO-SPORT 1, SUPER ACRO-SPORT
ACSR	LL1P	VICTA	AIRCRUISER
AD20	LL1P	NANJING UNIVERSITY	AD-200
ADEL	LG1P	USTINOV	ADEL
ADVE	LL1P	AUSTER	J-5 ADVENTURER
ADVN	LA1P	ADVENTURE AIR	ADVENTURER
AE45	LL2P	AERO	45
AEA1	LL1P	AMERICAN EAGLE	A-1/101
AERK	LL1P	AERONCA	CF SCOUT, K (SEA) SCOUT
AEST	LL2P	TED SMITH	AEROSTAR
AFOX	LL1P	HALLEY	APOLLO FOX
AG02	LL1P	GATARD	AG-02 POUSSIN
AG04	LL1P	GATARD	AG-04 PIGEON
AG1	LG1P	HALLEY	APOLLO AG-1 GYRO
AG10	LL1P	CAIGA	AG-100
AG14	LL1P	ANDERSON-GREENWOOD	AG-14, AND-51
AG60	MA4T	CAIGA	AG-600 KUNLONG
AGSH	LA1P	AERO GARE	SEA HAWKER
AI10	LL1P	IKAR	AI-10 IKAR
AIGT	LL1P	AUSTER	J-5 AIGLET TRAINER
AIRD	LL1P	BEAGLE	A-109 AIREDALE
AIRL	LL2P	AERONIX	AIRELLE
AJ27	ML2J	COMAC	ARJ-21-700 XIANGFENG
AJET	ML2J	DASSAULT-DORNIER	ALPHA JET
AK1	LL1P	AKAFLIEG KARLSRUHE	AK-1
AKNC	LL2T	BAYKAR	BAYRAKTAR AKINCI
AKOY	LA1P	LISA	AKOYA
AKRO	LL1P	STEPHENS	AKRO
ALBU	LL1P	AVIATION DEVELOPMENT	ALASKAN BUSHMASTER
ALC1	LL1P	ALTAIR COELHO	AC-11
ALGR	LL1P	FANTASY AIR	ALLEGRO
ALH	LH2T	HINDUSTAN	ALH DHRUV
ALIG	LL1P	ARION	LIGHTNING
ALIZ	ML1T	BREGUET	1050 ALIZE
ALO2	LH1T	SUD	SA-318/3180, SE-313/3130 ALOUETTE 2
ALO3	LH1T	SUD	SA-316/319, SE-3160 ALOUETTE 3
ALPI	LL1P	AUSTER	J-5 ALPINE
ALSL	LL1P	AIRLONY	SKYLANE
ALTO	LL1P	DIRECT FLY	ALTO
AM3	LL1P	AERITALIA-AERMACCHI	AM-3
AMX	ML1J	AMX	AMX GHIBLI
AN12	ML4T	ANTONOV	AN-12
AN2	LL1P	ANTONOV	AN-2
AN22	HL4T	ANTONOV	AN-22 ANTHEUS
AN24	ML2T	ANTONOV	AN-24
AN26	ML2T	ANTONOV	AN-26
AN28	LL2T	ANTONOV	AN-28
AN3	LL1T	ANTONOV	AN-3
AN30	ML2T	ANTONOV	AN-30
AN32	ML2T	ANTONOV	AN-32 FIREKILLER/SUTLEJ
AN38	ML2T	ANTONOV	AN-38
AN70	ML4T	ANTONOV	AN-70
AN72	ML2J	ANTONOV	AN-72, AN-74
AN8	ML2T	ANTONOV	AN-8
ANDR	LL1P	MILLIOUD	ANDROMEDE
ANGL	LL2P	KING'S	44 ANGEL
ANKA	LL1P	TAI	ANKA
ANSN	LL2P	AVRO	652 ANSON
ANST	LH2T	KAZAN	ANSAT
AP20	LL1P	AEROPRAKT	A-20 SKY CRUISER/SUPER CRUISER/VARLET/VISTA
AP22	LL1P	AEROPRAKT	A-22 FOXBAT/KELPIE/SHARIK/VALOR/VISION
AP24	LA1P	AEROPRAKT	A-24 VIKING
AP26	LL2P	AEROPRAKT	A-26 TWIN VISTA
AP28	LL2P	AEROPRAKT	A-28 VICTOR
AP32	LL1P	AEROPRAKT	A-32 VIXXEN
AP36	LL2P	AEROPRAKT	A-36 VULCAN
APM2	LL1P	ISSOIRE	APM-20 LIONCEAU, APM-21 LION
APM3	LL1P	ISSOIRE	APM-30 LION
APM4	LL1P	ISSOIRE	APM-40/41 SIMBA
APUP	LL1P	SUPAPUP	AEROPUP
AR1	LG1P	SILVERLIGHT	AR-1 AMERICAN RANGER 1
AR11	LL1P	AERONCA	11 CHIEF
AR15	LL1P	AERONCA	15 SEDAN
AR50	LL1P	AERONCA	50 CHIEF
AR5T	LL1P	AERONCA	50 TANDEM
AR65	LL1P	AERONCA	65 SUPER CHIEF
AR6T	LL1P	AERONCA	60/65 TANDEM, 65 DEFENDER, L-3/O-58 GRASSHOPPER
AR79	LL1P	ARADO	AR-79
ARCE	LL1E	SCHEMPP-HIRTH	ARCUS E
ARCP	LL1P	SCHEMPP-HIRTH	ARCUS M/T
ARES	LL1J	RUTAN	151 ARES
ARKS	LL1P	ACEAIR	A-200 AERIKS 200
ARON	LL1P	GENERAL AVIA	F-220 AIRONE
ARV1	LL1P	ISLAND AIRCRAFT	ARV-1 SUPER 2
ARVA	LL2T	IAI	101/102/201/202 ARAVA
ARWF	LL1P	ARROW	F SPORT
AS02	LL1P	FFA	AS-202-15/18/26 BRAVO
AS14	LL1P	SCHLEICHER	ASK-14
AS16	LL1P	SCHLEICHER	ASK-16
AS20	LL1P	SCHLEICHER	ASW-20TOP
AS21	LL1P	SCHLEICHER	ASK-21MI
AS22	LL1P	SCHLEICHER	ASW-22BE/BLE/M
AS24	LL1P	SCHLEICHER	ASW-24E/TOP
AS25	LL1P	SCHLEICHER	ASH-25E/M/MI/SL
AS26	LL1P	SCHLEICHER	ASH-26E
AS28	LL1P	SCHLEICHER	ASW-28E
AS29	LL1P	SCHLEICHER	ASG-29, ASW-27-18E
AS2T	LL1T	FFA	AS-202-32TP TURBINE BRAVO
AS30	LL1P	SCHLEICHER	ASH-30MI
AS31	LL1P	SCHLEICHER	ASH-31MI
AS32	MH2T	AEROSPATIALE	AS-332 SUPER PUMA/TIGER, AS-532 COUGAR
AS3B	MH2T	AEROSPATIALE	AS-332 SUPER PUMA MK2, AS-532 COUGAR MK2
AS50	LH1T	AEROSPATIALE	AS-350 ASTAR/ECUREUIL/SUPERSTAR/FENNEC/SQUIRREL
AS55	LH2T	AEROSPATIALE	AS-355 ECUREUIL 2/TWINSTAR/TWIN SQUIRREL, AS-555 FENNEC
AS65	LH2T	AEROSPATIALE	AS-365 DAUPHIN 2/PANTHER, AS-366 DOLPHIN, AS-565 PANTHER
AS80	LL1P	STARCK	AS-80 HOLIDAY
ASDR	LL1P	WILD	ASCENDER
ASO4	LL1P	ASSO AEREI	ASSO 4 WHISKY
ASO5	LL1P	ASSO AEREI	ASSO 5 CHAMPION
ASOX	LL1P	ASSO AEREI	ASSO 10 JEWEL
ASTO	LL1P	TECNAM	ASTORE
ASTR	ML2J	IAI	1125 ASTRA
AT1	LL1P	ANTONIEWSKI	AT-1
AT2P	LL1P	AIR TRACTOR	AT-250
AT3	ML2J	AIDC	AT-3 TZU-CHUNG
AT3P	LL1P	AIR TRACTOR	AT-300/301/401
AT3T	LL1T	AIR TRACTOR	AT-302/400/402
AT43	ML2T	ATR	ATR-42-300/320
AT44	ML2T	ATR	ATR-42-400 (SURVEYOR)
AT45	ML2T	ATR	ATR-42-500 (SURVEYOR)
AT46	ML2T	ATR	ATR-42-600
AT5P	LL1P	AIR TRACTOR	AT-501
AT5T	LL1T	AIR TRACTOR	AT-502/503/504
AT6T	LL1T	AIR TRACTOR	AT-602
AT72	ML2T	ATR	ATR-72-201/202
AT73	ML2T	ATR	ATR-72-211/212
AT75	ML2T	ATR	ATR-72-212A/500
AT76	ML2T	ATR	ATR-72-600
AT8T	ML1T	AIR TRACTOR	AT-802 (FIRE BOSS)
ATAC	LL1P	AIRCRAFT TECHNOLOGIES	ACRO 1
ATG1	LL2J	ATG	ATG-1 JAVELIN
ATIS	LL1P	AIRCRAFT TECHNOLOGIES	ATLANTIS
ATL	LL1P	ROBIN	ATL
ATLA	ML2T	BREGUET	1150 ATLANTIC
ATP	ML2T	BRITISH AEROSPACE	ATP
ATTL	LL1P	EURONEF	ATTL-1
AU11	LL1P	BEAGLE-AUSTER	E-3 AUSTER AOP11
AUJ2	LL1P	AUSTER	J-2 ARROW
AUJ4	LL1P	AUSTER	J-4 ARCHER
AURA	LL1P	SUNWARD	SA60/70 AURORA
AUS3	LL1P	TAYLORCRAFT	AUSTER 3, E
AUS4	LL1P	TAYLORCRAFT	AUSTER 4, G
AUS5	LL1P	TAYLORCRAFT	AUSTER 5 (ALPHA), J
AUS6	LL1P	AUSTER	6A, AUSTER AOP6, K
AUS7	LL1P	AUSTER	AUSTER T7, Q
AUS9	LL1P	AUSTER	AUSTER AOP9, B5
AV68	LL1P	ALPLA	AVO-68 SAMBURO
AVAM	LA1P	LIGHT AERO	AVID AMPHIBIAN
AVID	LL1P	LIGHT AERO	AVID FLYER
AVIN	LL1P	AVRO	594/616 AVIAN
AVK4	LL2T	AVTEK	400
AVLN	LA1T	AIRMASTER	AVALON 680
AVTR	LA1P	AERO ADVENTURE	AVENTURA 2
AXE	LL8E	SKYFLY	AXE
B06	LH1T	BELL	206 JETRANGER/LONGRANGER, 406 COMBAT SCOUT, VH-4, TH-57 SEARANGER, OH-58 KIOWA (WARRIOR), TH-67 CREEK, TH-206
B06T	LH2T	BELL	206LT TWINRANGER
B1	HL4J	ROCKWELL	B-1 LANCER
B103	LA2P	BERIEV	BE-103 BEKAS
B105	LH2T	MBB	BO-105 TWIN JET
B13	LL1P	AKAFLIEG BERLIN	B-13
B14A	LL1P	BELLANCA	14 CRUISAIR (SENIOR), CRUISEMASTER, JUNIOR
B14B	LL1P	DOWNER	14 BELLANCA 260
B14C	LL1P	BELLANCA	14 BELLANCA 260A/B/C
B150	LH1T	WINNER	B-150
B17	ML4P	BOEING	B-17 FLYING FORTRESS
B18T	LL2T	BEECH	18 (TURBINE)
B190	ML2T	BEECH	1900, C-12J
B2	HL4J	NORTHROP GRUMMAN	B-2 SPIRIT
B209	LL1P	MBB	BO-209 MONSUN
B21	ML2J	NORTHROP GRUMMAN	B-21 RAIDER
B212	LH2T	BELL	212 TWIN TWO-TWELVE, UH-1N, VH-1
B214	MH1T	BELL	214A ISFAHAN, 214B, 214C BIGLIFTER
B222	LH2T	BELL	222
B23	ML2P	DOUGLAS	B-23 DRAGON
B230	LH2T	BELL	230
B23E	LH1E	BRM AERO	BRISTELL B23 ELECTRIC
B24	ML4P	CONSOLIDATED	B-24 LIBERATOR
B25	ML2P	NORTH AMERICAN	B-25 MITCHELL
B26	ML2P	DOUGLAS	B-26 INVADER
B26M	ML2P	MARTIN	B-26 MARAUDER
B29	ML4P	BOEING	B-29 SUPERFORTRESS
B305	LH1P	BRANTLY	305
B350	ML2T	BEECH	300 (B300) SUPER KING AIR 350, KING AIR 360
B360	LL1P	YAKOVLEV AIRCRAFT	BEAR 360
B36T	LL1T	BEECH	36 BONANZA (TURBINE)
B37M	ML2J	BOEING	737 MAX 7
B38M	ML2J	BOEING	737 MAX 8
B39M	ML2J	BOEING	737 MAX 9
B3XM	ML2J	BOEING	737 MAX 10
B407	LH1T	BELL	407, RH-70 ARAPAHO
B412	LH2T	BELL	412 ARAPAHO/SENTINEL/GRIFFIN
B427	LH2T	BELL	427
B429	LH2T	BELL	429 GLOBALRANGER
B430	LH2T	BELL	430
B461	ML4J	BRITISH AEROSPACE	BAE-146-100 (STATESMAN)
B462	ML4J	BRITISH AEROSPACE	BAE-146-200 (QUIET TRADER/STATESMAN)
B463	ML4J	BRITISH AEROSPACE	BAE-146-300
B47G	LH1P	BELL	47G (TROOPER), 47D, 47H, H-13
B47J	LH1P	BELL	47J RANGER, H-13
B47T	LH1T	SOLOY	BELL 47
B505	LH1T	BELL	505 JET RANGER X
B52	HL8J	BOEING	B-52 STRATOFORTRESS
B525	MH2T	BELL	525 RELENTLESS
B58T	LL2P	BEECH	58TC BARON, 58P PRESSURIZED BARON
B60	LL1P	BOISAVIA	B-60/B-601...606 MERCUREY
B609	MT2T	BELL-AGUSTA	BA-609, AW-609
B60T	LL2T	BEECH	60 ROYAL TURBINE DUKE
B701	ML4J	BOEING	707-100
B703	HL4J	BOEING	707-300, C-18, C-137, E-8 J-STARS
B712	ML2J	BOEING	717-200 (BUSINESS EXPRESS)
B720	ML4J	BOEING	720
B721	ML3J	BOEING	727-100, C-22
B722	ML3J	BOEING	727-200
B731	ML2J	BOEING	737-100
B732	ML2J	BOEING	737-200 (SURVEILLER), CT-43, VC-96
B733	ML2J	BOEING	737-300
B734	ML2J	BOEING	737-400
B735	ML2J	BOEING	737-500
B736	ML2J	BOEING	737-600
B737	ML2J	BOEING	737-700, BBJ, C-40 CLIPPER
B738	ML2J	BOEING	737-800, BBJ2
B739	ML2J	BOEING	737-900, BBJ3
B741	HL4J	BOEING	747-100
B742	HL4J	BOEING	747-200, E-4, VC-25A
B743	HL4J	BOEING	747-300
B744	HL4J	BOEING	747-400
B748	HL4J	BOEING	747-8, VC-25B
B74D	HL4J	BOEING	747-400 (DOMESTIC, NO WINGLETS)
B74R	HL4J	BOEING	747SR
B74S	HL4J	BOEING	747SP
B752	ML2J	BOEING	757-200, C-32
B753	ML2J	BOEING	757-300
B762	HL2J	BOEING	767-200, KC-767, KC-46 PEGASUS
B763	HL2J	BOEING	767-300
B764	HL2J	BOEING	767-400
B772	HL2J	BOEING	777-200/ER
B773	HL2J	BOEING	777-300
B778	HL2J	BOEING	777-8, 777-8F
B779	HL2J	BOEING	777-9
B77L	HL2J	BOEING	777-200LR, 777-F
B77W	HL2J	BOEING	777-300ER
B783	HL2J	BOEING	787-3 DREAMLINER
B788	HL2J	BOEING	787-8 DREAMLINER
B789	HL2J	BOEING	787-9 DREAMLINER
B78X	HL2J	BOEING	787-10 DREAMLINER
BA11	ML2J	BRITISH AEROSPACE	BAC-111 ONE-ELEVEN
BABY	LH1P	CANADIAN HOME ROTORS	BABY BELLE, SAFARI
BAR6	LL1P	BARR	BARRSIX
BARC	LL1P	BUETHE	BARRACUDA
BASS	LL2P	BEAGLE	B-206 BASSET
BBAT	LL1P	BRADLEY	BA-100 AEROBAT
BBIR	LL1P	HOVEY	BETA BIRD
BCA3	LL1P	BUHL	CA-3 SPORT AIRSEDAN
BCAT	LL1P	GRUMMAN	F8F BEARCAT
BCMP	LL1P	AVIPRO	BEARHAWK COMPANION
BCS1	ML2J	AIRBUS	A-220-100
BCS3	ML2J	AIRBUS	A-220-300
BD10	LL1J	BEDE	BD-10
BD12	LL1P	BEDE	BD-12
BD17	LL1P	BEDE	BD-17 NUGGETT
BD4	LL1P	BEDE	BD-4
BD5	LL1P	BEDE	BD-5B/D/G MICRO
BD5J	LL1J	BEDE	BD-5J MICRO
BD5T	LL1T	BEDE	BD-5TP MICRO
BDOG	LL1P	SCOTTISH AVIATION	SA-3 BULLDOG
BE10	LL2T	BEECH	100 KING AIR, U-21F UTE
BE12	MA2T	BERIEV	BE-12 TCHAIKA
BE17	LL1P	BEECH	17 STAGGERWING, C-43 TRAVELER
BE18	LL2P	BEECH	18 (PISTON), AT-7 NAVIGATOR, AT-11 KANSAN, C-45/SNB EXPEDITOR
BE19	LL1P	BEECH	19 MUSKETEER SPORT/SPORT
BE20	ML2T	BEECH	200 SUPER KING AIR, 1300 COMMUTER, C-12 HURON
BE22	LL1T	BEECHCRAFT	220 DENALI
BE23	LL1P	BEECH	23 MUSKETEER/SUNDOWNER
BE24	LL1P	BEECH	24 MUSKETEER SUPER/SIERRA
BE30	LL2T	BEECH	300 SUPER KING AIR
BE32	ML2T	BERIEV	BE-30/32
BE33	LL1P	BEECH	33 BONANZA/DEBONAIR
BE35	LL1P	BEECH	35 BONANZA
BE36	LL1P	BEECH	36 BONANZA (PISTON)
BE40	ML2J	BEECH	400 BEECHJET, T-1 JAYHAWK
BE45	ML2J	HAWKER BEECHCRAFT	450
BE4W	ML2J	BEECH	400XT/XPR BEECHJET
BE50	LL2P	BEECH	50 TWIN BONANZA, U-8 SEMINOLE
BE55	LL2P	BEECH	55 BARON, C-55, T-42 COCHISE
BE56	LL2P	BEECH	56 TURBO BARON
BE58	LL2P	BEECH	58 BARON
BE60	LL2P	BEECH	60 DUKE
BE65	LL2P	BEECH	65 QUEEN AIR, U-8F SEMINOLE
BE70	LL2P	BEECH	70 QUEEN AIR
BE76	LL2P	BEECH	76 DUCHESS
BE77	LL1P	BEECH	77 SKIPPER
BE80	LL2P	BEECH	80 QUEEN AIR/ZAMIR
BE88	LL2P	BEECH	88 QUEEN AIR
BE95	LL2P	BEECH	95 TRAVEL AIR
BE99	LL2T	BEECH	99 AIRLINER
BE9L	LL2T	BEECH	90 KING AIR, T-44 PEGASUS, VC-6
BE9T	LL2T	BEECH	90 (F90) KING AIR
BEA5	LL1P	AVIPRO	BEARHAWK 5
BEAR	LL1P	AVIPRO	RB-4 BEARHAWK
BELF	ML4T	SHORT	SC-5 BELFAST
BER2	MA2J	BERIEV	BE-200 ALTAIR
BER4	MA2J	BERIEV	A-40 ALBATROSS
BETA	LL1P	ROLLASON	BETA
BEVR	LL1P	ASAP	BEAVER
BF19	LL1P	PODESVA	BF-109G-2
BFIT	LL1P	BRISTOL	F-2B FIGHTER
BILO	LL1P	PENA	BILOUIS
BIPL	LL1P	EAA	BIPLANE
BIRD	LL1P	TAYLOR	TA-2/3 BIRD
BISC	LL1P	BILSAM	SKY CRUISER
BK17	LH2T	MBB-KAWASAKI	BK-117
BKUT	LL1P	EXPERIMENTAL AVIATION	BERKUT
BL11	LL1P	BLERIOT	11
BL17	LL1P	BELLANCA	17 (TURBO/TURBO SUPER) VIKING
BL19	LL1P	BELLANCA	19 SKYROCKET
BL8	LL1P	BELLANCA	8 DECATHLON/SCOUT
BLBU	LL1P	AMEUR	ALTANIA, BALBUZARD, BALJIMS
BLCF	HL4J	BOEING	747-400LCF DREAMLIFTER
BLEN	LL2P	BRISTOL	149 BLENHEIM/BOLINGBROKE
BLKS	LL1P	OLDFIELD	(BUDDY/SUPER) BABY LAKES
BLSA	LL1P	AVIPRO	BEARHAWK LSA
BM6	LL1P	MARANDA	BM-6 LARK
BMAN	LL1P	AAK	BUSHMAN
BN2P	LL2P	BRITTEN-NORMAN	BN-2 DEFENDER/ISLANDER/MARITIME DEFENDER
BN2T	LL2T	BRITTEN-NORMAN	BN-2T DEFENDER 4000/TURBINE ISLANDER
BO40	LL1P	BOEING	40
BOLT	LL1P	STEEN	SKYBOLT
BOOM	LL2P	RUTAN	202 BOOMERANG
BPAT	LL1P	R & B	BEARHAWK PATROL
BPOD	LL2P	RUTAN	367 BIPOD
BPUM	LL1P	BDC AERO	PUMA
BR14	LL1P	BREGUET	14
BR23	LL1P	BRM AERO	BRISTELL B23
BR54	LG1P	BARNETT	BRC-540
BR60	LL1P	BRUMBY	BRUMBY, 600
BR61	LL1P	BRUMBY	610 EVOLUTION
BR8	LL1P	BRM AERO	BRISTELL B8
BRAV	LL1P	TECNAM	P-2004 BRAVO
BRB2	LH1P	BRANTLY	B-2
BREZ	LL1P	AEROSTYLE	BREEZER
BROU	LL1P	MAX HOLSTE	MH-1521 BROUSSARD
BRUM	LL1P	BRUMBY	BRUMBY
BS60	LL2T	BEECH-SFERMA	60 MARQUIS
BSCA	HL4J	BOEING	747SCA SHUTTLE CARRIER
BSTP	MH2T	BELL	214ST SUPERTRANSPORT
BSTR	LL1P	CUSTOM FLIGHT	BRIGHT STAR
BSWN	LL1P	DRONAMICS	BLACK SWAN
BT36	LL1P	BEECH	BONANZA (A36TC/B36TC)
BT7	ML1J	BOEING	T-7 RED HAWK, BTX-1
BTB2	LL1P	BAYKAR	BAYRAKTAR TB-2
BTB3	LL1P	BAYKAR	BAYRAKTAR TB-3
BTUB	LL1P	KIMBREL	DORMOY BATHTUB
BU20	LL3P	AIRCRAFT HYDRO-FORMING	BUSHMASTER 2000
BU31	LL1P	BUCKER	BU-131 JUNGMANN
BU33	LL1P	BUCKER	BU-133 JUNGMEISTER
BU81	LL1P	BUCKER	BU-181 BESTMANN
BUC	ML2J	HAWKER SIDDELEY	BUCCANEER
BUCA	LA1P	KEUTHAN	BUCCANEER
BULT	LL1P	BROKAW	BJ-520 BULLET
BUSH	LL1P	RAINBOW SKYREACH	BUSHCAT
BW60	LL1P	BLACKWING	BW-600
BW6T	LL1P	BLACKWING	BW-635
BX2	LL1P	BRANDLI	BX-2 CHERRY
C02T	LL2T	CESSNA	402 (TURBINE)
C04T	LL2T	CESSNA	404 (TURBINE)
C06T	LL1T	CESSNA	206 (TURBINE)
C07T	LL1T	CESSNA	207 (TURBINE)
C08T	LLCT	SOLOY	208 DUAL-PAC CARAVAN/PATHFINDER 21
C1	ML2J	KAWASAKI	C-1
C101	LL1J	CASA	C-101 AVIOJET/MIRLO, A-36 HALCON
C10T	LL1T	CESSNA	P210 (TURBINE)
C119	ML2P	FAIRCHILD	C-119/R4Q FLYING BOXCAR
C120	LL1P	CESSNA	120
C123	ML2P	FAIRCHILD	C-123 PROVIDER
C125	ML3P	NORTHROP	C-125 RAIDER
C130	ML4T	LOCKHEED	C-130 HERCULES, AC-130 SPECTRE, L-100/182/282/382
C133	ML4T	DOUGLAS	C-133 CARGOMASTER
C135	HL4J	BOEING	C-135 STRATOLIFTER, WC-135W
C140	LL1P	CESSNA	140
C141	HL4J	LOCKHEED	C-141 STARLIFTER
C14T	LL2T	CESSNA	414 (TURBINE)
C15	ML4J	MCDONNELL DOUGLAS	YC-15
C150	LL1P	CESSNA	150 (AEROBAT/COMMUTER)
C152	LL1P	CESSNA	152 (AEROBAT)
C160	ML2T	TRANSALL	C-160
C162	LL1P	CESSNA	162 SKYCATCHER
C17	HL4J	MCDONNELL DOUGLAS	C-17 GLOBEMASTER 3
C170	LL1P	CESSNA	170
C172	LL1P	CESSNA	172 CUTLASS/SKYHAWK, T-41 MESCALERO
C175	LL1P	CESSNA	175 SKYLARK
C177	LL1P	CESSNA	177 CARDINAL
C180	LL1P	CESSNA	180 SKYWAGON 180, U-17C
C182	LL1P	CESSNA	182 SKYLANE
C185	LL1P	CESSNA	185 SKYWAGON, A185 AGCARRYALL/SKYWAGON 185, U-17
C188	LL1P	CESSNA	188 AGPICKUP/AGWAGON, A188 AGTRUCK/AGWAGON, T188 AGHUSKY
C190	LL1P	CESSNA	190
C195	LL1P	CESSNA	195, LC-126
C2	ML2T	GRUMMAN	C-2 GREYHOUND
C205	LL1P	CESSNA	205
C206	LL1P	CESSNA	206, P206, U206 SUPER SKYWAGON/SUPER SKYLANE/SKYWAGON 206/STATIONAIR (6)
C207	LL1P	CESSNA	207 SKYWAGON 207/STATIONAIR, T207 TURBO SKYWAGON 207/STATIONAIR
C208	LL1T	CESSNA	208 CARAVAN 1/(SUPER) CARGOMASTER/GRAND CARAVAN, C-98, U-27
C210	LL1P	CESSNA	210 CENTURION
C212	ML2T	CASA	C-212 AVIOCAR, C-41
C21T	LL2T	CESSNA	421 (TURBINE)
C22J	LL2J	CAPRONI VIZZOLA	C-22J VENTURA
C240	LL1P	CESSNA	T240 CORVALIS TTX
C25A	LL2J	CESSNA	525A CITATION CJ2
C25B	LL2J	CESSNA	525B CITATION CJ3
C25C	ML2J	CESSNA	525C CITATION CJ4
C25M	LL2J	CESSNA	525 CITATION M2
C270	LL1P	CAUDRON	C-270/272/275 LUCIOLE
C27J	ML2T	ALENIA	C-27J SPARTAN
C295	ML2T	CASA	C-295 PERSUADER, C-105 AMAZONAS
C303	LL2P	CESSNA	T303 CRUSADER
C306	LL1P	CEA-UFMG	CEA-306 CB-10 TRIATHLON
C309	LL1P	CEA	CEA-309 MEHARI
C30J	ML4T	LOCKHEED MARTIN	C-130J HERCULES, AC-130J GHOSTRIDER
C310	LL2P	CESSNA	310, T310, U-3
C311	LL1P	CEA	CEA-311 ANEQUIM
C320	LL2P	CESSNA	320 (EXECUTIVE) SKYKNIGHT
C335	LL2P	CESSNA	335
C336	LL2P	CESSNA	336 SKYMASTER
C337	LL2P	CESSNA	(T)337 (TURBO) SUPER SKYMASTER, O-2
C340	LL2P	CESSNA	340
C365	LL1T	EKW	C-3605
C402	LL2P	CESSNA	401, 402 BUSINESSLINER/UTILILINER
C404	LL2P	CESSNA	404 TITAN
C408	ML2T	CESSNA	408 SKYCOURIER
C411	LL2P	CESSNA	411
C414	LL2P	CESSNA	414 CHANCELLOR
C42	LL1P	IKARUS	C-42 BISON
C421	LL2P	CESSNA	421 EXECUTIVE COMMUTER/GOLDEN EAGLE
C425	LL2T	CESSNA	425 CONQUEST 1/CORSAIR
C441	LL2T	CESSNA	441 CONQUEST/CONQUEST 2
C46	ML2P	CURTISS	C-46 COMMANDO, CW-20
C5	HL4J	LOCKHEED	C-5A/B GALAXY
C500	LL2J	CESSNA	500 CITATION/CITATION 1
C501	LL2J	CESSNA	501 CITATION 1SP
C510	LL2J	CESSNA	510 CITATION MUSTANG
C525	LL2J	CESSNA	525 CITATION CJ1/CITATIONJET
C526	LL2J	CESSNA	526 CITATIONJET
C550	LL2J	CESSNA	550/552 CITATION 2/CITATION BRAVO, S550 CITATION S2, T-47
C551	LL2J	CESSNA	551 CITATION 2SP
C55B	LL2J	CESSNA	550B CITATION BRAVO
C560	ML2J	CESSNA	560 CITATION 5/ENCORE/ULTRA, OT-47, UC-35
C56X	ML2J	CESSNA	560XL CITATION EXCEL/XLS/ASCEND
C5M	HL4J	LOCKHEED	C-5M SUPER GALAXY
C650	ML2J	CESSNA	650 CITATION 3/6/7
C680	ML2J	CESSNA	680 CITATION SOVEREIGN
C68A	ML2J	CESSNA	680A CITATION LATITUDE
C700	ML2J	CESSNA	700 CITATION LONGITUDE
C72R	LL1P	CESSNA	172RG CUTLASS RG
C750	ML2J	CESSNA	750 CITATION 10
C77R	LL1P	CESSNA	177RG CARDINAL RG
C82	ML2P	FAIRCHILD	C-82 PACKET
C82R	LL1P	CESSNA	R182 SKYLANE RG
C82S	LL1P	CESSNA	T182 TURBO SKYLANE
C82T	LL1P	CESSNA	TR182 TURBO SKYLANE RG
C919	ML2J	COMAC	C-919
C97	ML4P	BOEING	C-97 STRATOFREIGHTER
CA12	LL1T	COMP AIR	CA-12 COMP AIR 12
CA19	LL1P	COMMONWEALTH	CA-13/19 BOOMERANG
CA1P	LL1P	AEROCOMP	CA-10 COMP AIR 10
CA1T	LL1T	AEROCOMP	CA-10T COMP AIR 10T, CA-10XLT COMP AIR 10XLT
CA25	LL1P	COMMONWEALTH	CA-25 WINJEEL
CA3	LL1P	AEROCOMP	CA-3 COMP AIR 3
CA4	LL1P	AEROCOMP	CA-4 COMP AIR 4/COMP MONSTER
CA41	LL1P	CORVUS	CA-41 RACER
CA6	LL1P	AEROCOMP	CA-6 COMP AIR 6
CA61	LL1P	CVJETKOVIC	CA-61 MINI ACE
CA65	LL1P	CVJETKOVIC	CA-65 SKYFLY
CA7P	LL1P	AEROCOMP	CA-7P COMP AIR 7P, CA-7SL COMP AIR 7SL
CA7T	LL1T	AEROCOMP	CA-7SLX COMP AIR 7SLX, CA-7T COMP AIR 7T
CA8	LL1T	AEROCOMP	CA-8 COMP AIR 8
CA9	LL1T	COMP AIR	CA-9 COMP AIR 9
CABI	LL1T	UNIVERSAL COMPOSITE	CARBON BIRD
CABN	LL1P	PARAMOUNT	CABINAIRE
CAD2	LL1P	CLASS	BUSH CADDY R-80/120
CAD4	LL1P	CLASS	BUSH CADDY L-160/162/164
CAJ	LL1J	AEROCOMP	CA-J COMP AIR JET
CAML	LL1P	SOPWITH	CAMEL
CAMP	LL1P	PIETENPOL	B-4 AIRCAMPER
CAN4	LL1P	CAMPANA	AN-4
CAPL	LL1P	FLIGHTWORKS	CAPELLA
CAR	LL1P	AEROCAR	AEROCAR
CARV	ML4P	AVIATION TRADERS	ATL-98 CARVAIR
CASS	LL1P	CASSUTT	SPECIAL
CAT	MA2P	CONSOLIDATED	PBY CATALINA
CAT1	LL1P	CREATIVE FLIGHT	MPA AEROCAT SR
CAT2	LL2P	CREATIVE FLIGHT	MPA AEROCAT TR
CAW	LL1P	CESSNA	AW
CB1	LL1P	HATZ	CB-1 BIPLANE
CC11	LL1P	CUB CRAFTERS	CC-11 CARBON CUB/(SUPER) SPORT CUB
CC19	LL1P	CUB CRAFTERS	CC-19 XCUB
CD2	LA2T	CLAUDIUS DORNIER	CD-2 SEASTAR
CDC6	LL1P	CESSNA	DC-6
CDUS	LG1P	ROTORSPORT	CALIDUS
CDW1	LL1P	CHILTON	DW-1
CE15	LS1P	CHERNOV	CHE-15
CE22	LA2P	CHERNOV	CHE-22 CORVETTE
CE23	LA1P	CHERNOV	CHE-23
CE25	LA2P	CHERNOV	CHE-25
CE27	LA2P	CHERNOV	CHE-27
CE43	LL1P	CERVA	CE-43 GUEPARD
CEGL	LL1P	CELAIR	EAGLE 300
CEL5	LL1P	OTTO	CELERA 500L
CELR	LL1P	MIRAGE	CELERITY
CENT	LL1P	FOUND	100 CENTENNIAL
CFRE	LA1P	COLYAER	FREEDOM/MASCATO
CG3	LL1P	CAUDRON	G-3
CGAN	LS1P	COLYAER	GANNET
CH1	LL1T	AIDC	CH-1 CHUNG-TSING
CH10	LL1P	ZENAIR	CH-100 MONO-ZENITH
CH12	LH1P	CICARE	CH-12
CH14	LH1T	CICARE	CH-14 AGUILUCHO
CH15	LL1P	ZENAIR	CH-150 ACRO-ZENITH
CH18	LL1P	ZENAIR	CH-180 SUPER ACRO-ZENITH
CH20	LL1P	ZENAIR	CH-200 ZENITH
CH25	LL1P	ZENAIR	CH-250 ZENITH
CH2T	LL1P	ZENAIR	CH-2000 ZENITH
CH3	LL1P	CHRISLEA	CH-3 SUPER ACE/SKYJEEP
CH30	LL1P	ZENAIR	CH-300 TRI-ZENITH
CH40	LL2P	CHAMPION	402 LANCER
CH50	LL1P	ZENAIR	CH-50 MINI ZENITH
CH60	LL1P	ZENAIR	CH-600/601/602 (SUPER) ZODIAC
CH62	LL2P	ZENAIR	CH-620 GEMINI
CH64	LL1P	ZENAIR	CH-640 ZODIAC
CH65	LL1P	AMD	CH-650 ZODIAC
CH7	LH1P	HELI-SPORT	CH-7 KOMPRESS
CH70	LL1P	ZENAIR	CH-701 STOL
CH75	LL1P	AMD	CH-750 STOL
CH7A	LL1P	AERONCA	7 CHAMPION/TRAVELER, L-16
CH7B	LL1P	CHAMPION	7 SKY-TRAC/CHALLENGER/CITABRIA/DX'ER/OLYMPIA
CH80	LL1P	ZENAIR	CH-801 STOL
CHAN	LL1P	CADCOR	CHANUTE
CHCS	LL1P	NOIN	CHOUCAS
CHGO	LL1P	KOREAN AIR	CHK-91 CHANG-GONG 91
CHIC	LL1P	PODESVA	CHICO
CHIF	LH1P	PAWNEE	CHIEF
CHIN	LL1P	ASAP	CHINOOK
CHIP	LL1P	LEGER	SUPER-CHIPMUNK
CHR1	LL1P	ELMWOOD	CA-05 CHRISTAVIA MK1
CHR4	LL1P	ELMWOOD	CH-8 CHRISTAVIA MK4
CHSY	LG1P	CHAYAIR	SYCAMORE
CICA	LL2P	HYDROPLANE	CICADA/SKYWIND
CJ1	LL1P	CORBY	CJ-1 STARLET
CJ6	LL1P	NANCHANG	CJ-6
CKUO	ML2J	AIDC	F-CK-1 CHING-KUO
CL2P	MA2P	CANADAIR	CL-215
CL2T	MA2T	CANADAIR	CL-215T, CL-415 (SUPERSCOOPER)
CL30	ML2J	BOMBARDIER	BD-100 CHALLENGER 300
CL35	ML2J	BOMBARDIER	BD-100 CHALLENGER 350/3500
CL41	LL1J	CANADAIR	CL-41/CT-114 TUTOR
CL44	ML4T	CANADAIR	CL-44 FORTY FOUR
CL4G	ML4T	CONROY	CL-44-O GUPPY
CL60	ML2J	CANADAIR	CL-600 CHALLENGER 600/601/604/605, C-143
CL8	LL1P	CARRIOU	CL-8 RSA CLUB
CLA	LL1P	CALLAIR	A-2/3/4
CLB1	LL1P	IMCO	CALLAIR B-1
CLBR	LL1P	FISHER AERO	CELEBRITY
CLD2	LG1P	ROTORTEC	CLOUD DANCER 2
CLDS	LL1P	REARWIN	8090/8125/8135 CLOUDSTER
CLON	LG1P	ROTORSPORT	CAVALON
CMA3	LL1P	COLYAER	MARTIN 3
CMAS	LL1P	CESSNA	C-145/165 AIRMASTER, C-34/37, C-38 AIRMASTER
CMD1	LG1P	AIR COMMAND	COMMANDER 147
CMDE	LG1P	AIR COMMAND	COMMANDER ELITE SIDE-BY-SIDE
CMDT	LG1P	AIR COMMAND	COMMANDER ELITE TANDEM
CN12	LL1P	CIRCA	NIEUPORT 12-7/8
CN35	ML2T	CASA	CN-235 PERSUADER, HC-144 OCEAN SENTRY
CNBR	ML2J	ENGLISH ELECTRIC	CANBERRA
CNDR	LL2T	GENERAL AVIA	F-20TP CONDOR
CNGP	LL1P	CESSNA	NGP
CNUK	LL1P	FLEET	80 CANUCK
CO50	LL1P	COBALT	CO-50 VALKYRIE
COAR	LL1P	COBRA	ARROW
COBR	LL1P	DEBORDE-ROLLAND	COBRA
COL3	LL1P	LANCAIR	LC-40 COLUMBIA 300, LC-42 COLUMBIA 350
COL4	LL1P	LANCAIR	LC-41 COLUMBIA 400
COLT	LL1P	TEXAS AIRCRAFT	TA-01, COLT
COMU	LH1P	HELICOM	H-1 COMMUTER
CONC	HL4J	AEROSPATIALE-BAC	CONCORDE
CONI	ML4P	LOCKHEED	L-049/749 CONSTELLATION, L-1049 SUPER CONSTELLATION, C-121, R7V
COOT	LA1P	TAYLOR	(SUPER) COOT
CORO	LL1P	CORVUS	CA-21 PHANTOM, CORONE, CA-22 CRUSADER
CORR	LL1P	SIVEL	SD-27 CORRIEDALE
CORS	ML1P	CHANCE VOUGHT	F4U CORSAIR
CORV	LL2P	WOLFSBERG	CORVUS
COUG	LL1P	NESMITH	COUGAR
COUR	LL1P	HELIO	H-250...800 (STRATO/SUPER) COURIER, U-10
COY2	LL1P	RANS	S-6 COYOTE 2
COZJ	LL1J	CO-Z	COZYJET
COZY	LL1P	RUTAN	COZY
CP10	LL1P	MUDRY	CAP-10
CP13	LL1P	PIEL	CP-1310/1315/1330 SUPER EMERAUDE
CP20	LL1P	MUDRY	CAP-20
CP21	LL1P	MUDRY	CAP-21
CP22	LL1P	CAP AVIATION	CAP-222
CP23	LL1P	MUDRY	CAP-230/231/232
CP30	LL1P	PIEL	CP-30/301...319 EMERAUDE
CP32	LL1P	PIEL	CP-320/325/328 SUPER EMERAUDE
CP60	LL1P	PIEL	CP-60/601 DIAMANT, CP-604...615 SUPER DIAMANT
CP65	LL1P	PORTERFIELD	CP-65 COLLEGIATE
CP75	LL1P	PIEL	CP-70/701/750/751/760 BERYL
CP80	LL1P	PIEL	CP-80/801/802 ZEPHIR
CP90	LL1P	PIEL	CP-90 PINOCCHIO
CPNA	LL1P	PENA	CAPENA
CPUP	LL1P	CULP	SOPWITH PUP
CR10	LL1P	DYN'AERO	CR-100/110/120
CRA1	LL1P	CRANFIELD	A-1 EAGLE
CRAC	LL1P	PLUMB	CJ-3 CRACKER JACK
CRBN	LL1P	CURTISS	50 ROBIN
CRER	LL1P	RANS	S-7 COURIER
CRES	LL1T	PACIFIC AEROSPACE	CRESCO
CRIO	LA1P	MICROLEVE	CORSARIO
CRJ1	ML2J	CANADAIR	CL-600 REGIONAL JET CRJ-100
CRJ2	ML2J	CANADAIR	CL-600 REGIONAL JET CRJ-200/440, CHALLENGER 800/850, CORPORATE JETLINER
CRJ7	ML2J	CANADAIR	CL-600 REGIONAL JET CRJ-700/701, CHALLENGER 870
CRJ9	ML2J	CANADAIR	CL-600 REGIONAL JET CRJ-705/900, CHALLENGER 890
CRJX	ML2J	BOMBARDIER	CL-600 REGIONAL JET CRJ-1000
CRUZ	LL1P	CZAW	SPORTCRUISER
CT4	LL1P	AESL	CT-4 AIRTRAINER
CTAH	LL1P	RAINBOW	CHEETAH
CTLN	LA1P	FLY SYNTHESIS	CATALINA
CUB2	LL1P	ACES HIGH	CUBY 2
CUCA	LL1P	CULVER	CADET
CUDA	LL1P	LANCAIR	NLA-275 BARRACUDA
CULP	LL1P	CULP	SPECIAL
CULV	LL1P	CULVER	V
CULX	LL2P	FISHER AERO	CULEX
CVLP	ML2P	CONVAIR	CV-240/340 CONVAIRLINER, CV-440 METROPOLITAN, C-131 SAMARITAN, T-29
CVLT	ML2T	CONVAIR	CV-580/600/640, C-141H
CX5	LL1P	THATCHER	CX-5
CYCL	LL1P	CARLSON	SKYCYCLE
CYGT	LL1P	HAWKER	CYGNET
D1	LL2P	WING	D-1 DERRINGER
D11	LL1P	JODEL	D-11, D-111...D-128
D139	LL1P	DORNA	D-139 BLUE BIRD/FREE BIRD/PARANDEH ABI/PARANDEH SEFID
D140	LL1P	JODEL	D-140 ABEILLE/MOUSQUETAIRE
D150	LL1P	JODEL	D-150 MASCARET
D18	LL1P	JODEL	D-18/19/20
D201	LL1P	D'APUZZO	D-201 SPORTWING
D21	LL1P	FOKKER	D-21 REPLICA
D228	LL2T	DORNIER	228
D25	LL1P	NEW STANDARD	D-25
D250	LL1P	CENTRE EST	DR-200, DR-250 CAPITAINE
D253	LL1P	CENTRE EST	DR-253 REGENT
D28D	LL2P	DORNIER	128-2/DO-28D SKYSERVANT
D28T	LL2T	DORNIER	128-6/DO-28D-6 TURBO SKYSERVANT
D31	LL1P	DRUINE	D-31 TURBULENT
D328	ML2T	DORNIER	328
D39	LL1P	AKAFLIEG DARMSTADT	D-39
D4	LL1P	AUSTER	D-4
D5	LL1P	AUSTER	D-5
D5TU	LL1P	DRUINE	D-5 TURBI
D6	LL1P	AUSTER	D-6
D6CR	LL1P	DRUINE	D-60/61/62 CONDOR
D6SL	LL1P	AIRPLANE FACTORY	D-6 SLING
D7	LL1P	FOKKER	D-7 REPLICA
D8	LL1P	FOKKER	D-8 REPLICA
DA2	LL1P	DAVIS	DA-2
DA36	LL1E	DIAMOND	DA-36 E-STAR
DA40	LL1P	DIAMOND	DA-40 DIAMOND STAR/CLUB STAR/TUNDRA STAR/KATANA
DA42	LL2P	DIAMOND	DA-42 TWIN STAR/GUARDIAN/TWIN TURBO
DA5	LL1P	DAVIS	DA-5
DA50	LL1P	DIAMOND	DA-50 SUPERSTAR/MAGNUM
DA62	LL2P	DIAMOND	DA-62
DAHU	LL1P	PENA	DAHU
DAKH	LL1P	FISHER	DAKOTA HAWK
DAL1	LL1P	SPEZIO	DAL-1 TUHOLER
DAL4	LL1P	DALLACH	D-4 FASCINATION
DAL5	LL1P	DALLACH	D-5 EVOLUTION
DART	LL1P	PARRISH	DART
DC10	HL3J	MCDONNELL DOUGLAS	DC-10, MD-10, KC-10 EXTENDER, KDC-10
DC2	ML2P	DOUGLAS	DC-2
DC3	ML2P	DOUGLAS	DC-3, C-47/R4D SKYTRAIN, C-53/117/R4D SKYTROOPER, DAKOTA
DC3S	ML2P	DOUGLAS	SUPER DC-3, C-117D, R4D-8
DC3T	ML2T	DOUGLAS	DC-3 (TURBINE)
DC4	ML4P	DOUGLAS	DC-4, C-54/R5D SKYMASTER
DC6	ML4P	DOUGLAS	DC-6, C-118/R6D LIFTMASTER
DC7	ML4P	DOUGLAS	DC-7 (SEVEN SEAS)
DC85	HL4J	DOUGLAS	DC-8-50 (JET TRADER)
DC86	HL4J	DOUGLAS	DC-8-60
DC87	HL4J	DOUGLAS	DC-8-70
DC91	ML2J	MCDONNELL DOUGLAS	DC-9-10
DC92	ML2J	MCDONNELL DOUGLAS	DC-9-20
DC93	ML2J	MCDONNELL DOUGLAS	DC-9-30, C-9 NIGHTINGALE/SKYTRAIN 2
DC94	ML2J	MCDONNELL DOUGLAS	DC-9-40
DC95	ML2J	MCDONNELL DOUGLAS	DC-9-50
DDUC	LL1P	BAKENG	DOUBLE DUCE
DEAG	LG1P	AMAX	DOUBLE EAGLE
DEFI	LL2P	RUTAN	40 DEFIANT
DELF	LL1P	LYAVIN	DELFIN
DFL6	LL1P	DAMOURE-FABRE	DFL-6 SAPHIR
DFLY	LL1P	VIKING	DRAGONFLY
DG15	LL1P	HOWARD	DGA-15, GH NIGHTINGALE, NH
DG1T	LL1P	DG FLUGZEUGBAU	DG-1000T
DG40	LL1P	GLASER-DIRKS	DG-400
DG50	LL1P	GLASER-DIRKS	DG-500M
DG60	LL1P	GLASER-DIRKS	DG-600M
DG80	LL1P	GLASER-DIRKS	DG-800
DH2T	LL1T	DE HAVILLAND CANADA	DHC-2 MK3 TURBO BEAVER
DH3T	LL1T	DE HAVILLAND CANADA	DHC-3 TURBO OTTER
DH4T	ML2T	DE HAVILLAND CANADA	DHC-4 TURBO CARIBOU
DH60	LL1P	DE HAVILLAND	DH-60 MOTH (MAJOR)
DH80	LL1P	DE HAVILLAND	DH-80 PUSS MOTH
DH82	LL1P	DE HAVILLAND	DH-82 QUEEN BEE/TIGER MOTH
DH83	LL1P	DE HAVILLAND	DH-83 FOX MOTH
DH84	LL2P	DE HAVILLAND	DH-84 DRAGON
DH85	LL1P	DE HAVILLAND	DH-85 LEOPARD MOTH
DH87	LL1P	DE HAVILLAND	DH-87 HORNET MOTH
DH88	LL2P	DE HAVILLAND	DH-88 COMET REPLICA
DH89	LL2P	DE HAVILLAND	DH-89 DRAGON RAPIDE
DH8A	ML2T	DE HAVILLAND CANADA	DHC-8-100 DASH 8, E-9
DH8B	ML2T	DE HAVILLAND CANADA	DHC-8-200 DASH 8, P-9
DH8C	ML2T	DE HAVILLAND CANADA	DHC-8-300 DASH 8, RO-6, C-147
DH8D	ML2T	DE HAVILLAND CANADA	DHC-8-400 DASH 8
DH90	LL2P	DE HAVILLAND	DH-90 DRAGONFLY
DH94	LL1P	DE HAVILLAND	DH-94 MOTH MINOR
DHA3	LL3P	DE HAVILLAND AUSTRALIA	DHA-3 DROVER
DHC1	LL1P	DE HAVILLAND CANADA	DHC-1 CHIPMUNK
DHC2	LL1P	DE HAVILLAND CANADA	DHC-2 MK1 BEAVER, U-6
DHC3	LL1P	DE HAVILLAND CANADA	DHC-3 OTTER, U-1
DHC4	ML2P	DE HAVILLAND CANADA	DHC-4 CARIBOU, C-7, CV-2
DHC5	ML2T	DE HAVILLAND CANADA	DHC-5 BUFFALO, C-8, C-115, CV-7
DHC6	LL2T	DE HAVILLAND CANADA	DHC-6 TWIN OTTER, CC-138, UV-18
DHC7	ML4T	DE HAVILLAND CANADA	DHC-7 DASH 7, O-5, RC-7
DIES	LL1P	PENNEC-LUCAS	DIESELIS
DIJ3	LL1P	DIJKMAN-DULKES	DIJKHASTAR 3
DIJ4	LA1P	DIJKMAN-DULKES	DIJKHASTAR 4
DIMO	LL1P	DIAMOND	HK-36 ECO DIMONA/KATANA XTREME/MPX/SUPER DIMONA/TURBO EXTREME/XTREME
DINO	LL1P	GANZAVIA	GAK-22 DINO
DIPR	LA1P	COLLINS	DIPPER
DISC	LL1P	SCHEMPP-HIRTH	DISCUS
DJET	LL1J	DIAMOND	DJ-1 D-JET
DJIN	LH1T	SUD-OUEST	SO-1221 DJINN
DLH2	LL1E	LANGE	E-1 ANTARES DLR-H2
DLTA	LL1P	VERHEES	DELTA
DNGO	LA1T	AERORIC	DINGO
DO27	LL1P	DORNIER	DO-27
DO28	LL2P	DORNIER	DO-28A, DO-28B AGUR
DOCX	LL1P	KOVACH-ELMENDORF	ES-3 DOC'S RX
DON	LL1P	UNIKOMTRANSO	DON
DOVE	LL2P	DE HAVILLAND	DH-104 DOVE, DEVON, SEA DEVON
DR1	LL1P	FOKKER	DR-1
DR10	LL1P	CENTRE EST	DR-100/105 AMBASSADEUR, DR-1050/1051 AMBASSADEUR/SICILE (RECORD)
DR22	LL1P	CENTRE EST	DR-220 2+2, DR-221 DAUPHIN
DR30	LL1P	ROBIN	DR-300 2+2, DR-315 PETIT PRINCE, DR-340 MAJOR, DR-360 CHEVALIER, DR-380 PRINCE
DR40	LL1P	ROBIN	DR-400 2+2/CADET/CHEVALIER/DAUPHIN/EARL/ECOFLYER/MAJOR/PETIT PRINCE/REGENT/REMO/REMORQUEUR, DR-500 PRESIDENT
DRAG	LH1P	CRAE	DRAGON FLY
DRIF	LL1P	AUSTFLIGHT	DRIFTER
DRTG	LL1P	CULVER	DART G/GK/GW
DSA1	LL1P	SMITH	DSA-1 MINIPLANE
DSK	LL1P	KILLINGSWORTH	DSK-1 HAWK, DSK-2 GOLDEN HAWK
DSLK	LL1P	DRIGGS	SKYLARK
DT45	LL1T	DIAMOND	DART-450/550/750
DTA1	LL1P	VERHEES	D-1 DELTA
DTA2	LL1P	VERHEES	D-2 DELTA
DUB2	LL1P	DUBNA	2 OSA
DUCE	LL1P	BAKENG	DEUCE
DUOD	LL1P	SCHEMPP-HIRTH	DUO DISCUS
DUR5	LL1P	DURAND	MK5
DV1	LL1P	DOVA	DV-1 SKYLARK
DV2	LL1P	DOVA	DV-2 INFINITY
DV20	LL1P	DIAMOND	DA-20 ECLIPSE/EVOLUTION/FALCON/KATANA, DA-22 SPEED KATANA, DV-20 KATANA
DW1	LL1P	EAGLE	DW-1 EAGLE
DWD2	LL1P	DEWOITINE	D-26/27
DYH2	LH1P	DYNALI	H-2
DYH3	LH1P	DYNALI	H-3 EASYFLYER/SPORT
E110	LL2T	EMBRAER	EMB-110 BANDEIRANTE, EMB-111 BANDEIRULHA, C-95
E120	ML2T	EMBRAER	EMB-120 BRASILIA, VC-97
E121	LL2T	EMBRAER	EMB-121 XINGU, EC-9
E135	ML2J	EMBRAER	ERJ-135 (LEGACY 600/650), ERJ-140
E145	ML2J	EMBRAER	ERJ-145, C-99
E170	ML2J	EMBRAER	170
E190	ML2J	EMBRAER	190 (LINEAGE 1000)
E195	ML2J	EMBRAER	195
E2	ML2T	GRUMMAN	E-2 DAYA/HAWKEYE
E200	LL1P	EXTRA	EA-200
E230	LL1P	EXTRA	EA-230
E275	ML2J	EMBRAER	E175-E2
E290	ML2J	EMBRAER	E190-E2
E295	ML2J	EMBRAER	E195-E2
E29E	LL1E	BINDER	EB-29DE
E2CB	LL1P	TAYLOR	E-2 CUB
E300	LL1P	EXTRA	EA-300/330/350
E314	LL1T	EMBRAER	EMB-312H/314 SUPER TUCANO, A-29
E350	LL1T	CESSNA	E350
E35L	ML2J	EMBRAER	EMB-135BJ LEGACY 600/650, VC-99B
E390	ML2J	EMBRAER	EMB-390, C-390 MILLENNIUM, KC-390
E3CF	HL4J	BOEING	E-3 (CFM56) SENTRY
E3TF	HL4J	BOEING	E-3 (TF33) SENTRY
E400	LL1P	EXTRA	EA-400
E45X	ML2J	EMBRAER	EMB-145XR
E500	LL1T	EXTRA	EA-500
E50P	LL2J	EMBRAER	EMB-500 PHENOM 100
E530	ML2J	TEXTRON AIRLAND	E530 SCORPION
E545	ML2J	EMBRAER	EMB-545 LEGACY 450
E550	ML2J	EMBRAER	EMB-550 LEGACY 500, PRAETOR 600
E55P	ML2J	EMBRAER	EMB-505 PHENOM 300
E6	HL4J	BOEING	E-6 MERCURY
E737	ML2J	BOEING	737-700 AEWC/WEDGETAIL
E75L	ML2J	EMBRAER	175 (LONG WING)
E75S	ML2J	EMBRAER	175 (SHORT WING)
E767	HL2J	BOEING	E-767
E7BH	LL1P	E-7 GROUP	E-7 BUSH HOG
EA40	LL1J	ECLIPSE	ECLIPSE 400
EA50	LL2J	ECLIPSE	ECLIPSE 500
EAEA	LL1P	GROSSO	EASY EAGLE
EAGL	LL1P	CHRISTEN	EAGLE
EAGT	LL1P	AMEAGLE	AMERICAN EAGLET
EAGX	LL1P	EAGLE AIRCRAFT	EAGLE 100/150/X-TS
EB29	LL1P	BINDER	EB-29
EBOY	LL1P	FMA	20 EL BOYERO
EC20	LH1T	EUROCOPTER	EC-120 COLIBRI/STYLENCE
EC25	MH2T	EUROCOPTER	EC-225 SUPER PUMA MK2+, EC-725 CARACAL/COUGAR MK2+
EC30	LH1T	EUROCOPTER	EC-130 STYLENCE
EC35	LH2T	EUROCOPTER	EC-135/635
EC45	LH2T	EUROCOPTER-KAWASAKI	EC-145 STYLENCE, H-72 LAKOTA
EC55	LH2T	EUROCOPTER	EC-155
EC6	LL1P	CROSES	EC-6 CRIQUET, EC-8 TOURISME
EC75	LH2T	EUROCOPTER-HARBIN	EC-175
ECHO	LL1P	TECNAM	P-92 ECHO/SEASKY/EAGLET
EDGE	LL1P	ZIVKO	EDGE 540/540A
EDGT	LL1P	ZIVKO	EDGE 540 T
EF2	LL1E	BYE AEROSPACE	EFLYER 2
EFAN	LL2E	AIRBUS	E-FAN
EFOX	LL1P	AEROPRO	EUROFOX
EFUS	LL1E	MAGNUS	MG-11 EFUSION
EGL3	LH1T	ROTORWAY	EAGLE 300T
EGRT	LL1T	GROB	D-500 EGRETT 2, G-520 STRATO 1
EH10	MH3T	AGUSTAWESTLAND	AW-101 MERLIN, EH-101 MERLIN JOINT SUPPORTER, VH-71 KESTREL
EL10	LG1P	ELA AVIACION	ELA-10 ECLIPSE
EL20	LL1P	ELITAR	IE-202
ELA7	LG1P	ELA AVIACION	ELA-07 COUGAR/SCORPION/AGRO, ELA-G8 CRUSER
ELF	LL1P	PARNALL	ELF
ELIT	LL2J	AIR	EPIC ELITE
ELPS	LL1P	EXPLORER	ELLIPSE
ELSP	LL1P	A2 CZ	ELLIPSE SPIRIT
ELST	LL1P	PUTZER	ELSTER
ELTO	LH1P	CONTINENTAL COPTERS	EL TOMCAT
ELTR	LL1P	ELITAR	IE-101 ELITAR
EM10	LL1J	MARGANSKI	EM-10 BIELIK
EM11	LL2P	MARGANSKI	EM-11 ORKA
EN28	LH1P	ENSTROM	280 SHARK, F-28 FALCON/SENTINEL
EN48	LH1T	ENSTROM	480, TH-28
EP9	LL1P	LANCASHIRE	EP-9 PROSPECTOR
EPER	LL1P	EPERVIER	EPERVIER
EPIC	LL1T	AIR	EPIC DYNASTY/EPIC LT
EPX1	LL1P	EPERVIER	X-1
ERAC	LL1P	DICKEY	E-RACER
ERCO	LL1P	ERCO	415 ERCOUPE
ES11	LH1T	AVIOTECNICA	ES-101 EXEC/RAVEN
ES13	LL1P	EARLY BIRD	SPAD 13 80%
ESCA	LL1T	AIR	EPIC ESCAPE
ESCP	LL1P	JUST	ESCAPADE
ESQL	LL1P	MOURA	ESQUALO
ETA	LL1P	BINDER	ETA
ETAR	ML1J	DASSAULT	SUPER ETENDARD
EUFI	ML2J	EUROFIGHTER	TYPHOON
EUPA	LL1P	EUROPA	EUROPA
EURT	LL1P	FFT	EUROTRAINER 2000
EV55	LL2P	EVEKTOR	EV-55 OUTBACK
EV97	LL1P	EVEKTOR	EV-97 EUROSTAR/HARMONY
EVAN	LL2P	EVANGEL	4500 EVANGEL
EVIC	LL1J	AIR	EPIC VICTORY
EVOP	LL1P	LANCAIR	EVOLUTION PISTON
EVOT	LL1T	LANCAIR	EVOLUTION TURBINE
EVSS	LL1P	EVEKTOR	SPORTSTAR
EX5T	LL1T	AEA	EXPLORER 500T
EXEC	LH1P	ROTORWAY	EXEC
EXEJ	LH1T	ROTORWAY	JETEXEC
EXNG	LL1P	EXTRA	NG
EXPL	LH2T	MCDONNELL DOUGLAS	MD-900 (COMBAT) EXPLORER, MD-902 EXPLORER, MH-90 ENFORCER
EXPR	LL1P	WHEELER	EXPRESS
EZFL	LL1P	BLUE YONDER	E-Z FLYER
EZFT	LL2P	BLUE YONDER	TWIN E-Z FLYER
EZHV	LL1P	BLUE YONDER	E-Z HARVARD
EZIK	LL1P	ISTRA	EZHIK
EZKC	LL1P	BLUE YONDER	E-Z KING COBRA
F1	ML2J	MITSUBISHI	F-1
F100	ML2J	FOKKER	100
F104	ML1J	LOCKHEED	F-104 STARFIGHTER
F106	ML1J	CONVAIR	QF-106 DELTA DART
F111	ML2J	GENERAL DYNAMICS	F-111 AARDVARK, EF-111 RAVEN
F117	ML2J	LOCKHEED	F-117 NIGHT HAWK
F13	LL1P	JUNKERS	F-13 REPLICA
F14	ML2J	GRUMMAN	F-14 TOMCAT
F15	ML2J	MCDONNELL DOUGLAS	F-15 EAGLE
F156	LL1P	FIESELER	FI-156 STORCH
F16	ML1J	GENERAL DYNAMICS	F-16 FIGHTING FALCON
F16X	ML1J	GENERAL DYNAMICS	F-16XL FIGHTING FALCON
F18H	ML2J	MCDONNELL DOUGLAS	FA-18A/B/C/D HORNET
F18S	ML2J	MCDONNELL DOUGLAS	FA-18E/F SUPER HORNET, EA-18 GROWLER
F1FV	LL1P	AVION	F-1 FAVORIT
F2	ML1J	MITSUBISHI	F-2
F22	ML2J	LOCKHEED MARTIN	F-22 RAPTOR
F260	LL1P	SIAI-MARCHETTI	SF-260
F26T	LL1T	SIAI-MARCHETTI	SF-260TP
F27	ML2T	FOKKER	F-27 FRIENDSHIP/MARITIME/TROOPSHIP, C-31
F28	ML2J	FOKKER	F-28 FELLOWSHIP
F2TH	ML2J	DASSAULT	FALCON 2000
F30	LL1P	GOLDEN CAR	F-30 BRIO
F35	ML1J	LOCKHEED MARTIN	F-35 LIGHTNING II
F3F	LL1P	GRUMMAN	F3F
F4	ML2J	MCDONNELL	F-4 PHANTOM 2
F402	LL1T	FALCON AIR	FALCON 402
F406	LL2T	CESSNA	F406 CARAVAN 2/VIGILANT
F41E	LL2P	AEROSAMARA	F-41 EL'BRUS
F421	LL1T	FALCON AIR	FALCON 421
F5	ML2J	NORTHROP	F-5 FREEDOM FIGHTER/TIGER 2
F50	ML2T	FOKKER	50 (FOKKER50FREIGHTER, MARITIME ENFORCER)
F5SA	ML2J	IRIAF	S-100 SAEGHE
F60	ML2T	FOKKER	60
F600	LL2T	SIAI-MARCHETTI	SF-600 CANGURO
F7	LL3P	FOKKER	F-7 REPLICA
F70	ML2J	FOKKER	70
F8	ML1J	CHANCE VOUGHT	F8U CRUSADER
F86	ML1J	NORTH AMERICAN	F-86 SABRE
F8L	LL1P	AEROMERE	F-8L FALCO
F900	ML3J	DASSAULT	FALCON 900, MYSTERE 900
F9F	LL1J	GRUMMAN	F9F PANTHER
FA01	LL1P	FLÄMING AIR	FA-01 SAPHIR/SMARAGD
FA02	LL1P	FLÄMING AIR	FA-02 SMARAGD VLA
FA03	LL1P	FLÄMING AIR	FA-03 SMARAGD TMG
FA04	LL1P	FLÄMING AIR	FA-04 PEREGRINE
FA10	ML2J	DASSAULT	FALCON 10/100, MYSTERE 10/100
FA11	LL1P	FAIRCHILD	F-11 HUSKY
FA20	ML2J	DASSAULT	FALCON 20/200, MYSTERE 20/200, HU-25 GUARDIAN
FA24	LL1P	FAIRCHILD	F-24 ARGUS, UC-61 ARGUS/FORWARDER
FA50	ML3J	DASSAULT	FALCON 50, MYSTERE 50, T-16
FA5X	ML2J	DASSAULT	FALCON 5X
FA62	LL1P	FAIRCHILD	M-62 CORNELL, T-19/23/26
FA6X	ML2J	DASSAULT	FALCON 6X
FA7X	ML3J	DASSAULT	FALCON 7X
FA8X	ML3J	DASSAULT	FALCON 8X
FAET	LL1P	ATEC	321/322 FAETA
FALC	LL1P	AMERICAN AIRCRAFT	FALCON XP
FALM	LL1P	MILES	M-3 FALCON MAJOR
FANL	LL1P	RHEIN	FL-1 FANLINER
FANT	LL1T	RHEIN	FANTRAINER
FB1A	LL1P	BOWERS	FLY BABY 1A
FB1B	LL1P	BOWERS	FLY BABY 1B
FB5	LL1P	EURO-FLY	FB-5 STAR LIGHT
FBA2	LL1P	FOUND	FBA-2 BUSH HAWK/EXPEDITION E350
FBIR	LL1P	FREEWING	FREEBIRD MK5
FC1	ML1J	CHENGDU	FC-1 SUPER 7/XIAOLONG
FD2E	LL1E	FLIGHT DESIGN	F-2E
FDCT	LL1P	FLIGHT DESIGN	CT
FDF2	LL1P	FLIGHT DESIGN	F-2
FDMC	LL1P	FLIGHT DESIGN	MC
FE51	LL1P	FIGHTER ESCORT WINGS	P-51
FEST	LL1P	AEROSTAR	01 FESTIVAL
FFLO	L---	(ANY MANUFACTURER)	UNMANNED AIRCRAFT (FORWARD FLIGHT LIFT ONLY)
FFLY	LL1P	FAIREY	FIREFLY
FG01	LL1P	FARIGOUX	FG-01 ORIGAN
FGT	LL1P	MIDWEST AEROSPORT	FORMULA GT
FH11	LH1T	FAIRCHILD HILLER	FH-1100
FIBO	LL1P	STARFIRE	FIREBOLT CONVERTIBLE
FIKD	LL1P	FIKE	D
FIKE	LL1P	FIKE	E
FINC	LL1P	FLEET	10, 11, 16 FINCH
FJ10	LL2J	AEROSTAR	FJ-100
FJR3	LL1P	FAJR	F-3
FK12	LL1P	B & F TECHNIK	FK-12 COMET
FK14	LL1P	B & F TECHNIK	FK-14 POLARIS
FK9	LL1P	B & F TECHNIK	FK-9
FL3	LL1P	LOMBARDI	FL-3 AVIASTARLET
FL53	LL1P	METEOR	FL-53
FL54	LL1P	METEOR	FL-54
FL55	LL1P	METEOR	FL-55
FLAM	LL2P	DASSAULT	MD-311/312 FLAMANT
FLCO	LL1P	LEONARDO	FALCO
FLE2	LL1P	FLEET	2
FLE7	LL1P	FLEET	7 FAWN
FLIZ	LL1P	FLITZER	Z-1/21 FLITZER
FLSH	LL1P	EURO-FLY	FLASH
FLSS	LL1P	KOLB	FLYER SS
FM25	LL1P	FLYING MACHINES	FM-250 VAMPIRE
FMGO	LL1P	AAK	FLAMINGO
FN33	LA1P	NARDI	FN-333 RIVIERA
FNKB	LL1P	AKRON	FUNK B
FOOF	LL1P	STEWART	JD-2 FOO FIGHTER
FORT	LL1P	FLEET	60 FORT
FOUG	LL2J	POTEZ AIR-FOUGA	CM-170R MAGISTER, CM-175 ZEPHYR
FOX	LL1P	DENNEY	KITFOX
FOXT	LL1P	TEAM TANGO	FOXTROT-4
FRBD	LL1P	NORTHROP GRUMMAN	H-03/R-03 FIREBIRD
FREE	LL1P	CABRINHA	RC-412 FREE SPIRIT
FREL	MH3T	AEROSPATIALE	SA-321 SUPER FRELON
FRNT	LL1P	SKY RAIDER	FRONTIER
FRON	LL1P	FRONTIER	FRONTIER MD-2
FS51	LL1P	FALCONAR	SAL P-51D MUSTANG
FT30	LL1P	NANJING UNIVERSITY	FT-300
FU24	LL1P	PACIFIC AEROSPACE	FLETCHER FU-24
FURY	LL1P	HAWKER	FURY, SEA FURY
FUSI	LL1P	MAGNUS	MG-11 FUSION
FW02	LA1P	FLYWHALE	FW-02 FLYWHALE
FW19	LL1P	FOUR WINDS	192
FW21	LL1P	FOUR WINDS	FX-210
FW44	LL1P	FOCKE-WULF	FW-44 STIEGLITZ
FW90	LL1P	FOCKE-WULF	FW-190
FWSB	LA1P	FLEETWINGS	F-4 SEA BIRD
FX1	LL1P	INNOVAVIATION	FX-1
G1	LL1P	G1 AVIATION	G-1 GELINOTTE/GOELAND/GRIVE/SPYL
G103	LL1P	GROB	G-103C TWIN 3SL
G109	LL1P	GROB	G-109 RANGER/VIGILANT
G115	LL1P	GROB	G-115 (BAVARIAN, HERON, TUTOR)
G120	LL1P	GROB	G-120 SNUNIT
G12T	LL1T	GROB	G-120TP
G140	LL1T	GROB	G-140TP
G150	ML2J	IAI	GULFSTREAM G150
G159	ML2T	GRUMMAN	G-159 GULFSTREAM 1, C-4
G15T	LL1P	GROB	G-115T ACRO
G160	LL1T	GROB	G-160 RANGER
G164	LL1P	GRUMMAN	G-164 AG-CAT/SUPER AG-CAT
G180	LL1P	GENERAL AIRCRAFT	G1-80 SKYFARER
G200	LL1P	GILES	G-200
G202	LL1P	GILES	G-202
G21	LA2P	GRUMMAN	G-21A/38/39 GOOSE
G21M	LA4P	MCKINNON	G-21C/D GOOSE
G21T	LA2T	MCKINNON	G-21E/G TURBO GOOSE
G222	ML2T	ALENIA	G-222, C-27A SPARTAN
G250	ML2J	IAI	GULFSTREAM G250
G280	ML2J	GULFSTREAM AEROSPACE	GULFSTREAM G280
G2CA	LH1P	GUIMBAL	G-2 CABRI
G2GL	LL1J	SOKO	G-2 GALEB
G2T1	LL1P	GREAT LAKES	2T-1 SPORT/SPORT TRAINER
G3	LL1P	REMOS	G-3 MIRAGE
G300	LL1P	GILES	G-300
G44	LA2P	GRUMMAN	G-44 WIDGEON
G46	LL1P	FIAT	G-46
G4SG	LL1J	SOKO	G-4 SUPER GALEB
G59	LL1P	FIAT	G-59
G64T	LL1T	GRUMMAN	G-164 TURBO AG-CAT
G70	LL1P	GROPPO	G-70
G73	LA2P	GRUMMAN	G-73 MALLARD
G73T	LA2T	GRUMMAN	G-73T TURBO MALLARD
G800	LL1P	GRINVALDS	G-801/802 ORION
G850	ML2P	GROB	G-850 STRATO 2C
G91	LL1J	FIAT	G-91R
G96	ML2P	GRUMMAN	G-96 TRADER
G97	LL1P	SAI	G-97 SPOTTER
GA10	LL1T	GIPPSAERO	GA-10
GA20	LL1P	GIPPSLAND	GA-200 FATMAN
GA4C	ML2J	GULFSTREAM AEROSPACE	G-7 GULFSTREAM G400
GA5C	ML2J	GULFSTREAM AEROSPACE	G-7 GULFSTREAM G500
GA6C	ML2J	GULFSTREAM AEROSPACE	G-7 GULFSTREAM G600
GA7	LL2P	GRUMMAN AMERICAN	GA-7 COUGAR
GA7C	ML2J	GULFSTREAM AEROSPACE	G-8 GULFSTREAM G700
GA8	LL1P	GIPPSLAND	GA-8 AIRVAN
GA8C	ML2J	GULFSTREAM AEROSPACE	G-8 GULFSTREAM G800
GABR	LL1P	BLACKSHAPE	BK-160/BS-115 GABRIEL
GALX	ML2J	IAI	1126 GALAXY/GULFSTREAM G200
GANT	MLCT	FAIREY	GANNET
GAUN	LL1P	GLOSTER	GAUNTLET
GAVI	LL1P	GAVILAN	EL-1 GAVILAN 358
GAZL	LH1T	AEROSPATIALE	SA-341/342 GAZELLE
GB1	LL1P	GAME COMPOSITES	GB-1 GAMEBIRD
GBSP	LL1P	BEETS	GB SPECIAL
GC1	LL1P	GLOBE	GC-1 SWIFT
GDUK	LA2P	ELLISON-MAHON	GWEDUCK
GEMI	LL2P	MILES	M-65 GEMINI
GENI	LL1E	IFB	E-GENIUS
GEPE	LL1P	AERO SERVICES	GUEPE
GF20	LL1P	GROB	GF-200
GFLY	ML1J	SCALED	311 GLOBAL FLYER
GJ11	ML1J	HONGDU	GJ-11 SHARP SWORD
GL5T	ML2J	BOMBARDIER	BD-700 GLOBAL 5000
GL6T	ML2J	BOMBARDIER	BD-700 GLOBAL 6000
GL7T	ML2J	BOMBARDIER	BD-700 GLOBAL 7000/8000
GLAD	LL1P	GLOSTER	GLADIATOR
GLAS	LL1P	STODDARD-HAMILTON	GLASAIR
GLEX	ML2J	BOMBARDIER	BD-700 GLOBAL EXPRESS, SENTINEL, E-11
GLF2	ML2J	GRUMMAN	G-1159 GULFSTREAM 2, C-20J, VC-11
GLF3	ML2J	GULFSTREAM AEROSPACE	G-1159A GULFSTREAM 3, C-20
GLF4	ML2J	GULFSTREAM AEROSPACE	G-4 GULFSTREAM 4, C-20
GLF5	ML2J	GULFSTREAM AEROSPACE	G-5 GULFSTREAM 5, C-37, EA-37
GLF6	ML2J	GULFSTREAM AEROSPACE	G-6 GULFSTREAM G650
GLID	L---	(ANY MANUFACTURER)	GLIDER, SAILPLANE
GLSP	LL1P	NEW GLASTAR	SPORTSMAN 2+2
GLST	LL1P	STODDARD-HAMILTON	SH-4 GLASTAR
GLTU	LL1T	STODDARD-HAMILTON	TURBINE GLASAIR
GM01	LL1P	YALO	GM-01 GNIADY
GM17	LL1T	INTRACOM	GM-17 VIPER
GMGC	LL1P	IBIS	GRAND MAGIC
GNAT	LL1J	FOLLAND	FO-144 GNAT
GOBU	LG1P	BUTTERFLY	GOLDEN BUTTERFLY
GOLF	LL1P	TECNAM	P-96 GOLF
GOOS	LA1P	QUIKKIT	GLASS GOOSE
GOTR	LL1P	GOAIR	GT-1 TRAINER
GP1	LL1P	JIHLAVAN	SKYLEADER GP ONE
GP3	LA1P	PEREIRA	GP-3 OSPREY 2
GP4	LL1P	PEREIRA	GP-4
GPRO	LL1P	GENEVATION	GENPRO
GR51	LL1T	CAMERON	P-51G GRAND 51
GRAF	LL1P	LUNDY	GRAFLITE
GRFN	LL1P	GRIFFON AERO	GRIFFON
GRIF	LL1P	CANADA AIR RV	GRIFFIN
GRIZ	LL1T	AEROTEK	TURBO GRIZZLY
GSIS	LL1P	INNOVATION	GENESIS (REVELATION)
GSPN	LL2J	GROB	G-180 SPN UTILITY JET
GUEP	LL1P	AERO SERVICES	(SUPER) GUEPARD, GUEPY
GURI	LL1P	AEROMOT	AMT-600 GURI
GX	LL1P	REMOS	GX
GY10	LL1P	GARDAN	GY-100 BAGHEERA
GY20	LL1P	CAB	GY-20 MINICAB
GY30	LL1P	CAB	GY-30 SUPERCAB
GY80	LL1P	GARDAN	GY-80 HORIZON
GYRO	LG--	(ANY MANUFACTURER)	MICROLIGHT AUTOGYRO, ULTRALIGHT AUTOGYRO
H111	ML2P	HEINKEL	HE-111
H12T	LH1T	HILLER	UH-12
H160	LH2T	AIRBUS HELICOPTERS	H-160
H2	LH2T	KAMAN	SH-2 (SUPER) SEASPRITE
H202	LL1P	HB-AIRCRAFT	HB-202 FLEDGER
H204	LL1P	HB-FLUGTECHNIK	HB-204 TORNADO
H207	LL1P	HB-FLUGTECHNIK	HB-207 ALFA
H21	LH1P	VERTOL	CH-21 WORK HORSE
H25A	ML2J	HAWKER SIDDELEY	HS-125
H25B	ML2J	BRITISH AEROSPACE	BAE-125-700/800, C-29
H25C	ML2J	BRITISH AEROSPACE	BAE-125-1000
H269	LH1P	HUGHES	200, 280, 269/300 SKY KNIGHT, TH-55 OSAGE, TH-300
H40	LL1P	HOFFMANN	H-40
H43A	LH1P	KAMAN	H-43A
H43B	LH1T	KAMAN	HH-43B/F HUSKIE
H46	MH2T	BOEING VERTOL	H-46 SEA KNIGHT, 107
H47	MH2T	BOEING VERTOL	H-47 CHINOOK, 234, 414
H500	LH1T	HUGHES	500 (DEFENDER), 530F, H-6
H53	MH2T	SIKORSKY	H-53 (SEA STALLION), S-65
H53S	MH3T	SIKORSKY	CH-53E SUPER STALLION, MH-53E SEA DRAGON, S-80
H60	MH2T	SIKORSKY	H-60 BLACK HAWK/JAYHAWK/PAVE HAWK/RESCUE HAWK/SEAHAWK/KNIGHTHAWK/STRIKEHAWK, S-70 DESERT HAWK/FIREHAWK/SUPER BLUE HAWK/THUNDERHAWK/OCEAN HAWK/WHITE HAWK
H64	MH2T	MCDONNELL DOUGLAS	AH-64 (LONGBOW) APACHE
HA2	LG1P	HOLLMANN	HA-2 SPORTSTER
HA31	LL1P	HINDUSTAN	HA-31 BASANT
HA4T	ML2J	RAYTHEON	4000 HAWKER 4000/HAWKER HORIZON
HAHU	LL1P	SINDLINGER	HH-1 HAWKER HURRICANE
HAR	ML1J	HAWKER SIDDELEY	AV-8 HARRIER
HAW3	LG1P	GROEN	H2X HAWK 3
HAWK	ML1J	BRITISH AEROSPACE	HAWK, T-45 GOSHAWK
HB21	LL1P	BRDITSCHKA	HB-21 HOBBYLIFTER/HOBBYLINER
HB23	LL1P	BRDITSCHKA	HB-23 HOBBYLINER/SCANLINER
HB3	LL1P	BRDITSCHKA	HB-3
HCAT	LL1P	GRUMMAN	F6F HELLCAT
HD34	ML2P	HUREL-DUBOIS	HD-34
HDJT	LL2J	HONDA	HA-420 HONDAJET
HEAD	LL1P	STEWART	JD-1/SAC-1 HEADWIND
HERN	LL4P	DE HAVILLAND	DH-114 HERON
HF20	ML2J	HFB	HFB-320 HANSA
HI27	LL1P	HIRTH	HI-27 ACROSTAR
HIGH	LL1P	JUST	HIGHLANDER
HIND	LL1P	HAWKER	HIND
HL2	LL1P	LAMBACH	HL-2 REPLICA
HLD4	LL1P	HALBERSTADT	D-4 REPLICA
HM38	LL1P	MIGNET	HM-380
HMNY	LL1P	EVEKTOR-AEROTECHNIK	EV-97VLA HARMONY
HN70	LL1P	NICOLLIER	HN-700 MENESTREL 2
HORN	LL1P	WALLERKOWSKI	HORNISSE
HORZ	LL1P	FISHER AERO	HORIZON
HPTR	LA1P	IDEA	HYDROPTERON
HPZL	LL1P	HISTORICAL AIRCRAFT	PZL P-11C
HR10	LL1P	ROBIN	HR-100 PRESIDENT/ROYAL/SAFARI/TIARA
HR20	LL1P	ROBIN	HR-200 ACROBIN, R-200
HRM9	LL1P	ELBIT	HERMES 900, KOCHAV
HRNT	LL1P	AAK	HORNET
HROC	LL1P	HARMON	ROCKET
HRON	LL1P	IAI	HERON, HARFANG
HRYA	LL1P	HISTORICAL AIRCRAFT	RYAN TRAINER
HSMT	LH1P	ROTORSMART	HELISMART
HT16	LL1J	HINDUSTAN	HJT-16 KIRAN
HT2	LL1P	HINDUSTAN	HT-2
HT32	LL1P	HINDUSTAN	HPT-32 DEEPAK
HT34	LL1T	HINDUSTAN	HTT-34
HT36	LL1J	HINDUSTAN	HJT-36 SITARA
HT40	LL1T	HINDUSTAN	HTT-40
HU1	LL1P	SHENYANG SAILPLANE	HU-1 SEAGULL
HU2	LL1P	SHENYANG SAILPLANE	HU-2 PETREL
HUCO	LH1T	BELL	H-1 HUEYCOBRA, 209
HUML	LL1P	HUMMEL	HUMMEL BIRD
HUMM	LL1P	AEROTEK	HUMMINGBIRD
HUNT	ML1J	HAWKER	HUNTER
HURI	LL1P	HAWKER	HURRICANE, SEA HURRICANE
HURK	LL1T	TAI	TT-32 HURKUS
HUSK	LL1P	CHRISTEN	A-1 HUSKY
HW4P	LG1P	GROEN	HAWK 4
HW4T	LG1T	GROEN	JET HAWK 4T
HX2	LH1T	HELOWERKS	HX-2 WASP
HYPR	LL1P	P&M AVIATION	HYPR
I103	LL1P	ILYUSHIN	IL-103
I112	ML2T	ILYUSHIN	IL-112
I114	ML2T	ILYUSHIN	IL-114
I115	LL1P	AISA	I-115
I11B	LL1P	AISA	I-11B PEQUE
I153	LL1P	POLIKARPOV	I-153
I15B	LL1P	POLIKARPOV	I-15BIS
I16	LL1P	POLIKARPOV	I-16
I22	ML1J	PZL-MIELEC	I-22 IRYDA, M-93/96
I23	LL1P	PZL-SWIDNIK	I-23 MANAGER
I3	LL1P	INTERAVIA	I-3
I66	LL1P	IANNOTTA	I-66 SAN FRANCISCO
I828	LL1T	ICA	IAR-828
IA46	LL1P	DINFIA	IA-46 (SUPER) RANQUEL
IA50	ML2T	DINFIA	IA-50 GUARANI 2
IA51	LL1P	DINFIA	IA-51 TEHUELCHE
IA58	LL2T	FMA	IA-58 PUCARA
IA63	LL1J	FMA	IA-63 PAMPA
IFUR	LL1P	ISAACS	FURY
IL14	ML2P	ILYUSHIN	IL-14
IL18	ML4T	ILYUSHIN	IL-18 BIZON, IL-20, IL-22 ZEBRA, IL-24
IL28	ML2J	ILYUSHIN	IL-28
IL38	ML4T	ILYUSHIN	IL-38
IL62	HL4J	ILYUSHIN	IL-62
IL76	HL4J	ILYUSHIN	IL-76 GAJARAJ, IL-78, IL-82
IL86	HL4J	ILYUSHIN	IL-86, IL-87
IL96	HL4J	ILYUSHIN	IL-96
IMPU	LL1P	IMPULSE	IMPULSE 100/130/320
INCQ	LL1P	INPAER	CONQUEST
INEC	LL1P	INPAER	EXCEL
INEX	LL1P	INPAER	EXPLORER
INTG	LL1P	AURA AERO	INTEGRAL R/S
ION	LL1P	ION	ION
IP06	LL1P	IPE	IPE-06 CURUCACA
IP10	LL1P	IPE	IPE-010
IP26	LL1P	IPAI	IPAI-26 TUCA
IP6A	LL1P	IPE	IPE-06A
IPAN	LL1P	EMBRAER	EMB-200/201/202 IPANEMA, U-19
IR21	LL1P	ICA	IAR-821
IR22	LL1P	ICA	IAR-822/826
IR23	LL1P	ICA	IAR-823
IR24	LL1P	ICA	IAR-824
IR25	LL1T	ICA	IAR-825TP TRIUMF
IR27	LL1P	ICA	IAR-827 DACIC
IR28	LL1P	ICA	IAR-28MA, IS-28MA
IR31	LL1P	ICA	IAR-831 PELICAN
IR46	LL1P	IAR	IAR-46 KATTY
IR99	LL1J	AVIOANE	IAR-99 SOIM, IAR-109 SWIFT
IRBS	LL1P	KUBICEK	M-4 IRBIS
IS2	LH1P	INSTYTUT LOTNICTWA	IS-2
IS28	LL1P	ICA	IS-28M2
ISAT	LL1P	AEROJAMES	01 ISATIS
ISPT	LL1P	ISAACS	SPITFIRE
J1	LL1P	AUSTER	J-1 AIGLET/ALPHA/AUTOCRAT/KINGSLAND/WORKMASTER
J10	ML1J	CHENGDU	J-10
J177	LL1P	AERODYNOS	JA-177 EVOLUTION/PINGOUIN
J2	LL1P	PIPER	J-2 CUB
J20	ML2J	CHENGDU	J-20
J3	LL1P	PIPER	J-3 CUB, L-4, NE
J300	LL1P	SAUPER	J-300 JOKER
J328	ML2J	FAIRCHILD DORNIER	328JET (ENVOY 3)
J4	LL1P	PIPER	J-4 CUB COUPE
J400	LL1P	JIHLAVAN	JA-400 SKYLEADER 400
J40E	LL1E	ZALL JIHLAVAN	JA-400 SKYLEADER 400 ELECTRIC
J4B2	LG1P	BARNETT	J4B2
J5	LL1P	PIPER	J-5 CUB CRUISER, AE, L-14
J600	LL1P	JIHLAVAN	JA-600 SKYLEADER 600
J728	ML2J	FAIRCHILD DORNIER	728JET
J8A	ML2J	SHENYANG	J-8A/E, JZ-8
J8B	ML2J	SHENYANG	J-8B/D/F/H/T, JZ-8F, F-8T
JAB2	LL1P	JABIRU	JABIRU J160/170
JAB4	LL1P	JABIRU	JABIRU J200...450
JABI	LL1P	JABIRU	JABIRU LSA/SK/SP/ST
JACE	LL1P	CORBEN	JUNIOR ACE
JAG2	LH1T	JAG HELICOPTER	JAG
JAGR	ML2J	SEPECAT	JAGUAR
JAJ5	LL1P	JANOWSKI	J-5 MARCO
JAJ6	LL1P	J & AS	J-6 FREGATA
JANU	LL1P	SCHEMPP-HIRTH	JANUS
JARO	LL1P	JACKAROO	THRUXTON JACKAROO
JAS4	LT6E	JOBY	JAS-4
JAST	LL1J	SOKO	J-1/21 JASTREB
JB1	LA1P	INDEPENDENT	X-JB-1 SEADRAGON
JB15	LL1P	OBERLERCHNER	JOB-15
JC01	LL1P	COUPE	JC-01
JC02	LL1P	COUPE	JC-02/200
JCOM	ML2J	AERO COMMANDER	1121 JET COMMANDER
JCRU	LL1T	AASI	JETCRUZER
JD2	LL1P	DYKE	JD-2 DELTA
JDOE	LL1P	AMERICAN HOMEBUILTS	JOHN DOE
JE2	LG1P	EICH	JE-2 GYROPLANE
JFOX	LL1P	EUROALA	JET FOX
JH7	ML2J	XIAN	JH-7
JK05	LL1P	EKOLOT	JK-05 BEETLE/JUNIOR/PATHMAKER
JL9	ML1J	GUIZHOU	JL-9 SHANYING
JN76	LL1P	CAUDRON	JN-760 CYCLONE
JPM1	LL1P	MARIE	JPM-01 MEDOC/TANAGRA
JPRO	LL1J	HUNTING PERCIVAL	P-84 JET PROVOST
JRC1	LL1P	CHALARD	JRC-01 JULCAR
JRO	LG1P	DTA	J-RO
JS1	LL2T	HANDLEY PAGE	HP-137 JETSTREAM 1
JS1J	LL1J	JONKER	JS-1 REVELATION (JET)
JS20	LL2T	HANDLEY PAGE	HP-137 JETSTREAM 200
JS2J	LL1J	JONKER	JS-2 REVENANT (JET)
JS2P	LL1P	JONKER	JS-2 REVENANT (PISTON)
JS3	LL2T	VOLPAR	CENTURY JETSTREAM 3
JS31	ML2T	BRITISH AEROSPACE	BAE-3100 JETSTREAM 31
JS32	ML2T	BRITISH AEROSPACE	BAE-3200 JETSTREAM SUPER 31
JS3E	LL1E	JONKER	JS-3 RAPTURE (ELECTRIC)
JS3J	LL1J	JONKER	JS-3 RAPTURE (JET)
JS41	ML2T	BRITISH AEROSPACE	BAE-4100 JETSTREAM 41
JSQA	LL1J	PROMAVIA	F-1300 JET SQUALUS
JSX	LL1J	SONEX	JSX SUBSONEX
JT2	LL1P	TAYLOR	JT-2 TITCH
JU52	ML3P	JUNKERS	JU-52/3M
JUN1	LL1P	KAMINSKAS	RK-1 JUNGSTER 1
JUN2	LL1P	KAMINSKAS	RK-2 JUNGSTER 2
JUNR	LL1P	MALMO	MFI-9 JUNIOR
JUPI	LL1P	LAMMER GEYER	JUPITER
K100	LL1T	QUEST	KODIAK 100
K126	LH1T	KAMOV	KA-126
K209	LH1T	FAMA	K-209 KISS
K226	LH2T	KAMOV	KA-226 SERGEI
K250	LL1P	KESTREL	K-250
K35E	HL4J	BOEING	KC-135D/E STRATOTANKER
K35R	HL4J	BOEING	KC-135R/T STRATOTANKER
K50	ML1J	KOREA AEROSPACE	F/A-50 / T/A-50 GOLDEN EAGLE
K51	LL1P	KOVACS	K-51 PEREGRINO
K8	LL1J	HONGDU	K-8 KARAKORUM, JL-8
K900	LL1T	QUEST	KODIAK 200/900
KA25	MH2T	KAMOV	KA-25
KA26	LH2P	KAMOV	KA-26
KA27	MH2T	KAMOV	KA-27/28/29/31/32/252
KA50	MH2T	KAMOV	KA-50 BLACK SHARK/CHERNAYA AKULA/WEREWOLF
KA52	MH2T	KAMOV	KA-52 ALLIGATOR
KA62	LH2T	KAMOV	KA-60 KASATKA, KA-62
KAAN	ML2J	TAI	TF KAAN
KAFI	LL1P	KARI	FIREFLY
KAK1	LL1P	KIEGER	AK-1
KAK3	LL1P	KIEGER	AK-3
KAT3	LL1T	KHRUNICHEV	AT-3
KATB	LL2P	KARI	TWINBEE
KATR	LL1P	AEROSAMARA	KATRAN
KC2	HL2J	KAWASAKI	C-2
KC39	ML2J	EMBRAER	KC-390
KE3	HL4J	BOEING	KE-3
KEHA	LL1P	KESTREL	FLOAT HAWK, SPORT HAWK
KELA	LL1P	KELEHER	LARK
KELD	LL1P	KELLY	D
KERO	LL1P	REARWIN	2000 KEN-ROYCE
KEST	LL1T	FARNBOROUGH	F-1 KESTREL
KF21	ML2J	KOREA AEROSPACE	KF-21 BORAMAE
KFAB	LL1P	KITPLANES FOR AFRICA	BUSHBABY, EXPLORER
KFAS	LL1P	KITPLANES FOR AFRICA	SAFARI
KFIR	ML1J	IAI	KFIR
KFIS	LA1P	ANDERSON	EA-1 KINGFISHER
KH4	LH1P	KAWASAKI	KH-4
KIS2	LL1P	TRI-R	KIS TR-1, KIS TD
KIS4	LL1P	TRI-R	KIS TR-4 CRUISER
KITH	LL1P	BOURDON	KITTY HAWK
KITI	LL1P	MITCHELL-PROCTER	KITTIWAKE
KIWI	LL1P	VALENTIN	KIWI
KK60	LL1P	KARI-KEEN	60 COUPE
KL07	LL1P	KLEMM	KL-107
KL10	LL1P	FLIGHT DESIGN-VESSEL	KLA-100
KL25	LL1P	KLEMM	L-25
KL35	LL1P	KLEMM	KL-35
KLBR	LL1P	KOLB	KING COLBRA
KM2	LL1P	FUJI	KM-2, TL-1
KMAX	LH1T	KAMAN	K-1200 K-MAX
KNTW	LL1P	PAYNE	KNIGHT TWISTER, SUNDAY KNIGHT TWISTER
KODI	LL1T	QUEST	KODIAK
KOLL	LL1P	KOLB	LASER
KP2	LL1P	KAPPA	KP-2 SOVA
KP5	LL1P	JIHLAVAN	KP-5 RAPID 500, SKYLEADER 500/600
KR1	LL1P	RAND	KR-1
KR2	LL1P	RAND	KR-2
KR21	LL1P	KREIDER-REISNER	C-6 CHALLENGER
KR30	LL1P	EKOLOT	KR-030 TOPAZ
KR31	LL1P	KREIDER-REISNER	C-2 CHALLENGER
KR34	LL1P	KREIDER-REISNER	C-4 CHALLENGER
KRAG	LL1P	SOKO	J-20/P-2 KRAGUJ
KRAH	LL1P	ROCK	KRAHE
KRIC	LL1P	FLSZ	DK-1 DER KRICKET
KSTK	LL2P	PHOENIX-AVIACOR	M-12 KASATIK
KT1	LL1T	KOREA AEROSPACE	KA-1/KT-1 WOONG-BEE
KTOO	LL1P	GROVER	J-6 KARATOO
KZ2	LL1P	SAI	KZ-2 KUPE/TRAENER
KZ3	LL1P	SAI	KZ-3
KZ4	LL2P	SAI	KZ-4
KZ7	LL1P	SAI	KZ-7 LAERKE
KZ8	LL1P	SAI	KZ-8
KZLA	ML1J	BAYKAR	BAYRAKTAR KIZILELMA
L10	LL2P	LOCKHEED	L-10 ELECTRA
L101	HL3J	LOCKHEED	L-1011 TRISTAR
L11	LL1P	LUSCOMBE	11A SEDAN
L11E	LL1P	LUSCOMBE	11E SPARTAN 185
L12	LL2P	LOCKHEED	L-12 ELECTRA JUNIOR, C-40
L13	LL1P	CONVAIR	L-13
L13M	LL1P	LET	L-13 BLANIK (SINGLE-ENGINE CONVERSIONS)
L13S	LL1P	AEROTECHNIK	L-13S VIVAT/SUPER VIVAT
L14	ML2P	LOCKHEED	L-14 HUDSON/SUPER ELECTRA
L15	ML2J	HONGDU	L-15 LIEYING
L159	ML1J	AERO	L-159 ALBATROS 2
L18	ML2P	LOCKHEED	L-18 LODESTAR, C-56/57/59/60, R5O
L181	LL1P	ASSOCIATED AIR	LIBERTY 181
L188	ML4T	LOCKHEED	L-188 ELECTRA
L200	LL2P	LET	L-200 MORAVA
L29	LL1J	AERO	L-29 DELFIN
L29A	ML4J	LOCKHEED	L-1329 JETSTAR 6/8
L29B	ML4J	LOCKHEED	L-1329 JETSTAR 2/731
L37	ML2P	LOCKHEED	L-137/237/PV-1 VENTURA, B-34 LEXINGTON, L-15/PV-2 HARPOON
L380	LL1P	LEDERLIN	380 LADYBUG
L39	LL1J	AERO	L-39/139 ALBATROS
L4	LA2P	CHAIKA	L-4/42/44
L40	LL1P	ORLICAN	L-40 META SOKOL
L410	LL2T	LET	L-410/420 TURBOLET
L5	LL1P	STINSON	L-5 SENTINEL, OY, U-19, V-76
L59	LL1J	AERO	L-59
L6	LA2P	AERO-VOLGA	L-6
L60	LL1P	AERO	L-60 BRIGADYR
L610	ML2T	LET	L-610
L70	LL1P	VALMET	L-70 MILTRAINER/VINKA
L8	LL1P	LUSCOMBE	8 MASTER/SILVAIRE/TRAINER, 50
L90	LL1T	VALMET	L-90TP REDIGO
LA25	LA1P	LAKE	LA-250 (TURBO) RENEGADE/SEAFURY/SEAWOLF, LA-270 TURBO RENEGADE/SEAFURY
LA4	LA1P	LAKE	LA-4 BUCCANEER, LA-200
LA60	LL1P	LOCKHEED-AZCARATE	LASA-60 SANTA MARIA
LA6T	LL1T	AERMACCHI	AL-60 TURBINE GRIZZLY
LA8	LA2P	AERO-VOLGA	LA-8 FLAGMAN
LACO	LL1P	LAVEN	LACO-125/145
LAE1	LL1E	LANGE	E-1 ANTARES 20E
LAKR	LL1P	LASER	AKRO Z
LAKX	LL1P	AVIA BALTIKA	LAK-X
LAMA	LH1T	SUD	SA-315 LAMA
LANC	ML4P	AVRO	683 LANCASTER
LAR1	LL1J	FLARIS	LAR-1
LARK	LL1P	NORTH AMERICAN ROCKWELL	100 LARK COMMANDER
LAST	LL1P	UTVA	N-63 LASTA
LBUG	LL1P	REFLEX	LIGHTNING BUG
LCA	ML1J	ADA	LCA TEJAS
LCB	LL1P	LAIRD	LC-1B/B COMMERCIAL
LCH	LH2T	HINDUSTAN	LCH
LCR	LL1P	LAIRD	LC-R SPEEDWING
LEG2	LL1P	LANCAIR	LEGACY
LEGD	LL1P	PERFORMANCE	LEGEND
LEOP	LL2J	CHICHESTER-MILES	LEOPARD
LESP	LL1P	LANCAIR	LANCAIR ES-P
LEVI	LL1P	TAPANEE	LEVITATION 4
LGEZ	LL1P	RUTAN	61 LONG-EZ
LGND	LL1P	AEROPILOT	LEGEND
LH10	LL1P	LH AVIATION	LH-10 ELLIPSE
LIBE	LL1P	LIBERTY	BELLAIRE
LION	LL1P	GRIFFON	LIONHEART
LJ23	LL2J	LEAR JET	23
LJ24	LL2J	GATES LEARJET	24
LJ25	LL2J	GATES LEARJET	25
LJ28	LL2J	GATES LEARJET	28, 29
LJ31	ML2J	GATES LEARJET	31
LJ35	ML2J	GATES LEARJET	35, 36, C-21, UC-35/36
LJ40	ML2J	LEARJET	40
LJ45	ML2J	LEARJET	45
LJ55	ML2J	LEARJET	55, VU-55
LJ60	ML2J	LEARJET	60
LJ70	ML2J	LEARJET	70
LJ75	ML2J	LEARJET	75
LJ85	ML2J	LEARJET	85
LK17	LL1P	SPORTINE AVIACIJA	LAK-17AT
LK19	LL1P	SPORTINE AVIACIJA	LAK-19T
LK20	LL1P	SPORTINE AVIACIJA	LAK-20M
LK7E	LL1E	LAK	LAK-17 FES
LM5	LL1P	LOMBARDI	LM-5 AVIASTAR
LM5X	LL1P	LIGHT MINIATURE	LM-5 SUPER CUB
LM7	LL1P	LOMBARDI	LM-7
LMC1	LL1P	CHASLE	LMC-1 SPRINTAIR
LMK1	LL1P	CATA	LMK-1 ORYXK
LN27	LL1P	FALCOMPOSITE	LN-27 FURIO
LN3	LA1P	FLYGFABRIKEN	LN-3 SEAGULL
LNC2	LL1P	LANCAIR	LANCAIR 200/235/320/360
LNC4	LL1P	LANCAIR	LANCAIR 4
LNCE	LL1P	LANCAIR	LANCAIR (SUPER) ES
LNP4	LL1T	LANCAIR	LANCAIR PROPJET 4
LNT4	LL1T	LANCAIR	SENTRY 4T
LOCA	LL1P	AEROLAB	LOCAMP
LOVE	LL1P	LOVING-WAYNE	WR-1 LOVE
LP1	LL1P	LOPRESTI	LP-1 FURY
LR2T	LH1T	LOAD RANGER	2000
LS10	LL1P	DG FLUGZEUGBAU	LS-10ST
LS2	LL1P	HAT	LS-2
LS8	LL1P	ROLLADEN-SCHNEIDER	LS-8
LS9	LL1P	ROLLADEN-SCHNEIDER	LS-9
LSTR	LL1P	CUSTOM FLIGHT	LITE STAR
LTNG	ML2J	ENGLISH ELECTRIC	LIGHTNING
LUL5	LL1P	LUCAS	L-5
LUL6	LL1P	LUCAS	L-6
LUL7	LL1P	LUCAS	L-7
LUL8	LL1P	LUCAS	L-8
LV51	LL1P	LAVIASA	LAV-51 (SUPER) MASTER
LW20	LL1P	HOWARD HUGHES	AUSTRALIAN LIGHTWING SPEED SP-2000
LW40	LL1P	HOWARD HUGHES	AUSTRALIAN LIGHTWING SPEED SP-4000
LWIN	LL1P	HOWARD HUGHES	AUSTRALIAN LIGHTWING GA-912/GR-582/GR-912/SPORT 2000
LX32	LL1P	LILIENTHAL	X-32 BEKAS, S-2 SINTAL, 100
LX34	LL1P	LILIENTHAL	X-34 BEKAS
LXR	LL1P	ELIXIR	ELIXIR
LYNX	LH2T	WESTLAND	WG-13 (SUPER) LYNX, BATTLEFIELD LYNX, AH-11, SH-14, AW-159 LYNX WILDCAT
LYSA	LL1P	WESTLAND	LYSANDER
M10	LL1P	MOONEY	M-10 CADET
M101	LL1T	MYASISHCHEV	M-101 GZHEL
M106	LL1P	LAMBERT	M-106 MISSION
M108	LL1P	LAMBERT	M-108 MISSION
M10F	LL1P	MOONEY	M-10T
M10R	LL1P	MOONEY	M-10J
M110	LL1P	MONOCOUPE	110 SPECIAL
M15	LL1J	PZL-MIELEC	M-15 BELPHEGOR
M17	ML1J	MYASISHCHEV	M-17 STRATOSFERA
M18	LL1P	PZL-MIELEC	M-18 DROMADER
M18T	LL1T	PZL-MIELEC	M-18 TURBINE DROMADER
M1SC	LL1P	HPA	M-1 SPEEDCRUISER
M2	LL1P	KUBICEK	M-2 SCOUT
M200	LL1P	MEYERS	200
M203	LL1P	MYASISHCHEV	M-203 BARSUK
M20P	LL1P	MOONEY	M-20 MARK 21/RANGER/MASTER/CHAPARRAL/SUPER 21/EXECUTIVE/STATESMAN/201/205/ALLEGRO/ATS/MSE/PFM/OVATION/EAGLE
M20T	LL1P	MOONEY	M-20K 231/252TSE/ENCORE, M-20M BRAVO/TLS, M-20TN ACCLAIM
M21	LL1P	PZL-MIELEC	M-21 DROMADER MINI
M212	LL1P	LAMBERT	M-212 MISSION
M22	LL1P	MOONEY	M-22 MUSTANG
M24	LL1P	PZL-MIELEC	M-24 DROMADER SUPER
M26	LL1P	PZL-MIELEC	M-26 AIR WOLF/ISKIERKA
M28	ML2T	PZL-MIELEC	M-28 SKYTRUCK/BRYZA (PT6A ENGINES)
M2HK	LL1P	MILES	M-2 HAWK MAJOR/HAWK SPEED SIX
M308	LL1P	MACCHI	MB-308
M326	LL1J	AERMACCHI	MB-326
M339	LL1J	AERMACCHI	MB-339
M345	LL1J	LEONARDO	M-345
M346	ML2J	AERMACCHI	T-346 MASTER
M360	LL1P	AIRCRAFT TECHNOLOGIES	MEYER-360
M36J	LL2P	MATRA	M-360 JUPITER
M4	LL1P	MAULE	M-4 ASTRO ROCKET/BEE DEE/JETASEN/ROCKET/SPORT 100/STRATA ROCKET
M404	ML2P	MARTIN	404
M5	LL1P	MAULE	M-5 LUNAR ROCKET/PATROLLER/STRATA ROCKET
M55	ML2J	MYASISHCHEV	M-55 GEOPHYSICA
M6	LL1P	MAULE	M-6 SUPER ROCKET
M600	LL1T	PIPER	PA-46-600TP M600
M7	LL1P	MAULE	M-7-235/260 ORION/SUPER ROCKET, MT-7-235/260 SUPER ROCKET, MX-7-160/180/235 MILLENNIUM/SPORTPLANE/STAR ROCKET, MXT-7-160/180 COMET/STAR CRAFT/STAR ROCKET
M700	LL1T	PIPER	PA-46-701TP M700 FURY
M74	LH1P	TEXAS HELICOPTER	M-74 WASP
M7T	LL1T	MAULE	M(X)-7-420 STAR CRAFT, M(X)T-7-420
M8	LL1P	MAULE	M-8
M9	LL1P	MAULE	M-9
MA1	LL1P	EMAIR	MA-1 PAYMASTER
MA5	LL1P	MARQUART	MA-5 CHARGER
MA60	ML2T	XIAN	MA-60
MA6H	ML2T	XIAN	MA-60H
MAGC	LL1P	IBIS	MAGIC
MAGI	LL1P	MILES	M-14 MAGISTER
MAGN	LL1P	AVID	MAGNUM
MAJR	LL1P	LUTON	LA-5 MAJOR
MAKO	LL1P	LANCAIR	MAKO
MAMB	LL1P	MELBOURNE	MA-2 MAMBA
MAME	LL1P	MACAIR	MERLIN
MARS	MS4P	MARTIN	170 MARS, JRM MARS
MAVR	LL1P	AEA	MAVERICK
MC01	LL1P	MONTAER	MC-01
MC10	LL2P	COLOMBAN	MC-10/12/15 CRICRI
MC23	ML2J	IRKUT	MC-21-300
MC45	LL1P	MEYERS	MAC-145
MC90	LL1P	MONOCOUPE	90
MCOU	LL1P	CHRIS TENA	MINI COUPE
MCOY	LL1P	MONTANA	COYOTE
MCR1	LL1P	DYN'AERO	MCR-01, LAFAYETTE 1 SPORTSTER, LAFAYETTE 2 TOURING
MCR4	LL1P	DYN'AERO	MCR-2, MCR-4, LAFAYETTE 4 REVOLUTION
MCRR	LL1P	DYN'AERO	MCR-R180
MCUL	LL1P	KIMBALL	MCCULLOCOUPE
MD11	HL3J	MCDONNELL DOUGLAS	MD-11
MD3	LL1P	DATWYLER	MD-3 SWISS TRAINER
MD3R	LL1P	GRYF	MD-3 RIDER/SPORTRIDER
MD52	LH1T	MCDONNELL DOUGLAS	MD-520N/530N, H-6
MD60	LH1T	MCDONNELL DOUGLAS	MD-600N
MD81	ML2J	MCDONNELL DOUGLAS	MD-81
MD82	ML2J	MCDONNELL DOUGLAS	MD-82
MD83	ML2J	MCDONNELL DOUGLAS	MD-83
MD87	ML2J	MCDONNELL DOUGLAS	MD-87
MD88	ML2J	MCDONNELL DOUGLAS	MD-88
MD90	ML2J	MCDONNELL DOUGLAS	MD-90
ME08	LL1P	MESSERSCHMITT	BF-108 TAIFUN
ME09	LL1P	MESSERSCHMITT	BF-109
ME62	LL2J	MESSERSCHMITT	ME-262
MEAD	LL1P	MEAD	ADVENTURE
MEL2	LL1P	GARRISON	MELMOTH 2
MERK	LL2P	AVIATON	MERKURY
MESS	LL1P	MILES	M-38 MESSENGER
METR	ML2J	GLOSTER	METEOR
MEXP	LL1P	MERLIN	EXPLORER
MF10	LL1P	MALMO	MFI-10 VIPAN
MF17	LL1P	SAAB	MFI-15 SAFARI/SUPPORTER
MG15	LL1J	MIKOYAN	MIG-15
MG17	LL1J	MIKOYAN	MIG-17
MG19	ML2J	MIKOYAN	MIG-19
MG21	ML1J	MIKOYAN	MIG-21
MG23	ML1J	MIKOYAN	MIG-23, MIG-27 BAHADUR
MG25	ML2J	MIKOYAN	MIG-25
MG29	ML2J	MIKOYAN	MIG-29 BAAZ, MIG-33, MIG-35
MG31	ML2J	MIKOYAN	MIG-31
MG44	ML2J	MIKOYAN	MIG 1-44
MGAT	LL1J	MIKOYAN	MIG-AT
MGIC	LL1P	KAISER	MAGIC
MGNM	LL1P	AVIATION ENTERPRISES	MAGNUM
MGUL	LL1P	PERCIVAL	E MEW GULL
MH02	LL2J	HONDA-MISSISSIPPI	MH-02
MH20	LH2T	MITSUBISHI	MH-2000
MH46	LL1P	AEROSETTE	MH-46 ECLIPSE
MI10	MH2T	MIL	MI-10
MI14	MH2T	MIL	MI-14
MI2	LH2T	MIL	MI-2
MI24	MH2T	MIL	MI-24/25/35
MI26	MH2T	MIL	MI-26
MI28	MH2T	MIL	MI-28
MI34	LH1P	MIL	MI-34
MI38	MH2T	MIL	MI-38
MI4	LH1P	MIL	MI-4
MI6	MH2T	MIL	MI-6/22
MI8	MH2T	MIL	MI-8/9/17/19/171/172
MICO	LL2J	MICROJET	MICROJET 200
MIDR	LL1P	ACBA	ACBA-8 MIDOUR 2
MIMP	LL1P	AEROCAR	MINI-IMP
MIMU	LL1P	BUSHBY	MM-1 MIDGET MUSTANG
MIR2	ML1J	DASSAULT	MIRAGE 2000
MIR4	ML2J	DASSAULT	MIRAGE 4
MIRA	ML1J	DASSAULT	MIRAGE 3/5/50
MITE	LL1P	MOONEY	M-18 MITE/WEE SCOTSMAN
MJ10	LL1P	JURCA	MJ-10 SPIT
MJ12	LL1P	JURCA	MJ-12 P-40
MJ1H	LL1P	JURCA	MJ-100 SPITFIRE REPLICA
MJ2	LL1P	JURCA	MJ-2/20/22 TEMPETE
MJ3	LL1P	JURCA	MJ-3 DART
MJ4	LL1P	JURCA	MJ-4 SHADOW
MJ5	LL1P	JURCA	MJ-5 SIROCCO
MJ51	LL1P	JURCA	MJ-51 SPEROCCO
MJ53	LL1P	JURCA	MJ-53 AUTAN
MJ55	LL1P	JURCA	MJ-55 BISO
MJ7	LL1P	JURCA	MJ-7 GNATSUM
MJ77	LL1P	JURCA	MJ-77 GNATSUM
MJ8	LL1P	JURCA	MJ-8 1-NINE-0
MJ80	LL1P	JURCA	MJ-80 FOCKE-WULF FW-190 REPLICA
MJ9	LL1P	JURCA	MJ-9
MJ90	LL1P	JURCA	MJ-90 MESSERSCHMITT BF-109 REPLICA
MLER	LL1P	ALANNE	MOOTTORI-LERCHE
MM14	LG1P	MAGNI	M-14 SCOUT
MM16	LG1P	MAGNI	M-16 TANDEM TRAINER
MM19	LG1P	MAGNI	M-19 SHARK
MM21	LG1P	MAGNI	M-21
MM22	LG1P	MAGNI	M-22 VOYAGER
MM24	LG1P	MAGNI	M-24 ORION
MMAC	LL1P	MCCARLEY	MINI-MAC
MMAX	LG1P	MAD MAX AERO	MAD MAX
MMUT	LL1P	MARA WING	L-1 MALAMUT
MNEX	LL1P	NORMAN	NORDIC 8 MINI EXPLORER
MOCU	LL1P	CULP	MONOCULP
MOGO	LL1P	MONTAGNE	MOUNTAIN GOAT
MOL1	LL1P	MOLNIYA	1
MON2	LL1P	MONTANAIR	2180 SPIRIT
MONA	LL1P	MILES	M-17 MONARCH
MONI	LL1P	MONNETT	MONI
MOR2	LL1P	MORRISEY	2000 NIFTY, 2150
MOSP	LL1P	MONG	SPORT
MOSQ	ML2P	DE HAVILLAND	DH-98 MOSQUITO
MOTO	LL1P	HUMBERT	MOTO DU CIEL
MP02	LL1P	AERO-KROS	MP-02 CZAJKA
MP20	LL1P	PLAN	MP-205/207 BUSARD
MR25	LL1P	MURPHY	SR-2500 SUPER REBEL
MR35	LL1P	MURPHY	SR-3500 MOOSE/SUPER REBEL
MR3T	LL1T	MURPHY	SR-3500 T-MOOSE
MRAI	LL1P	MONNETT	MONERAI P
MRAM	LL1P	HARMON	1-2 MISTER AMERICA
MRF1	ML1J	DASSAULT	MIRAGE F1
MRJ7	ML2J	MITSUBISHI	MRJ-70
MRJ9	ML2J	MITSUBISHI	MRJ-90
MRMD	LA1P	CZAW	MERMAID
MRTN	LL1P	MIRAGE	MARATHON
MS1	LL1P	MYSKY	MS-1
MS18	LL1P	SOCATA	MS-200FG MORANE
MS23	LL1P	MORANE-SAULNIER	MS-230
MS25	LL1P	SOCATA	MS-200RG MORANE
MS30	LL1P	SOCATA	MS-300 EPSILON 2
MS31	LL1P	MORANE-SAULNIER	MS-315/317
MS73	LL1P	MORANE-SAULNIER	MS-733 ALCYON
MS76	LL2J	MORANE-SAULNIER	MS-760 PARIS
MSAI	LL1P	MORANE-SAULNIER	AI, MOS-27/29/30
MSQ2	LL1P	MACKEY	SQ-2
MT	LG1P	ROTORSPORT	MT-03, MTOSPORT
MT2	ML2J	MITSUBISHI	T-2
MU2	LL2T	MITSUBISHI	LR-1, MU-2 MARQUISE/SOLITAIRE
MU23	LL1P	AKAFLIEG MUNCHEN	MU-23 SAURIER
MU30	ML2J	MITSUBISHI	MU-300 DIAMOND
MUS2	LL1P	BUSHBY	M-2 MUSTANG 2
MVN1	LL1P	MVEN	1/2 FERMER
MVRK	LL1P	PHOENIX	MAVERICK
MX10	LL1P	AEROTEC	MXP-100 AVENTURA
MX1T	LL1P	AEROANDINA	MXP-1000 TAYRONA
MX2	LL1P	MXR	MX-2
MX58	LL1P	AEROANDINA	MXP-158 EMBERA
MX65	LL1P	AEROTEC	MXP-650 AMIGO
MX80	LL1P	AEROTEC	MXP-800 FANTASY
MXS	LL1P	MXR	MXS
MY12	LL1P	MYLIUS	MY-102 TORNADO
MY13	LL1P	MYLIUS	MY-103 MISTRAL
MYA4	HL4J	MYASISHCHEV	3M, M-4
MYS4	ML1J	DASSAULT	MD-454A MYSTERE 4A
N110	LL1P	NORD	1100 NORALPHA, 1101 RAMIER
N120	LL1P	NORD	1200...1204 NORECRIN
N219	ML2T	DIRGANTARA INDONESIA	N-219 NURTANIO
N250	ML2T	NUSANTARA	N-250
N260	ML2T	NORD	260 SUPER BROUSSARD
N262	ML2T	NORD	262 FREGATE, MOHAWK 298
N3	LL1P	NOSTALGAIR	N-3 CITABRIETTE/SUPER PUP
N320	LL1P	NORD	3202
N340	LL1P	NORD	3400
N3N	LL1P	NAVAL AIRCRAFT FACTORY	N3N
N5	LL1P	HONGDU	N-5
NA40	LH2T	UNIS	NA-40 BONGO
NAL2	LL1P	NAL	NALLA-2 HANSA
NARN	LL1P	KOREA AEROSPACE	KC/KT-100 NARAON
NAVI	LL1P	NORTH AMERICAN	L-17 NAVION, NA-145/154
NC85	LL1P	NORD	NC-854/858
ND1T	LL1T	NDN	NDN-1T TURBO FIRECRACKER
NDAC	LL1P	NORMAND DUBE	AEROCRUISER
NDAT	LL1P	NORMAND DUBE	AEROCRUISER TURBO 450
NDIC	LL1P	NORMAN	NORDIC 2/5/6/7
NFEX	LL1T	NF-AIRCRAFT	EXPLORER
NG4	LL1P	ROKO AERO	NG-4 PRODIGY IV
NG5	LL1P	BRM AERO	NG-5 BRISTELL
NH90	MH2T	NHI	NH-90
NHCO	LL1P	NEW HORIZONS	01 COLIBRI
NI28	LL1P	NIEUPORT	28 REPLICA
NIBB	LL1P	AVIAMILANO	F-14 NIBBIO
NIM	ML4J	HAWKER SIDDELEY	NIMROD
NIMB	LL1P	SCHEMPP-HIRTH	NIMBUS
NIPR	LL1P	TIPSY	T-66 NIPPER
NM5	LL1P	NAL	NM-5
NMCU	LL1P	ENAER	ECH-02 NAMCU
NNJA	LL1P	BEST OFF	NYNJA
NOMA	LL2T	GAF	N-2/22/24 NOMAD, N-22 FLOATMASTER/MISSIONMASTER/SEARCHMASTER
NORA	ML2P	NORD	2501 NORATLAS
NORS	LL1P	NOORDUYN	C-64 NORSEMAN
NPOR	LL1P	REDFERN	NIEUPORT 17/24
NST6	LL1P	CUSTOM FLIGHT	NORTH STAR 6 GALAXIE
NSTR	LL1P	CUSTOM FLIGHT	NORTH STAR
NT10	LL1P	NUWACO	T-10
NXT	LL1P	NEMESIS	NXT
NXTE	LL1E	ELECTROFLIGHT	NXTE
O1	LL1P	CESSNA	O-1 BIRD DOG, 305, 321
O3	LL1P	LOCKHEED	YO-3
OCNR	LL1P	TISSOT-CHARBONNIER	TC-120/160/180 OCEANAIR
OH1	LH2T	KAWASAKI	OH-1
OKHO	LG1P	AERO-ASTRA	OKHOTNIK
OM1	LL1P	MORRISEY	OM-1 BRAVO
OMAG	LL1P	O'NEILL	MAGNUM
OMGA	LL1P	ISAE	OMEGA 2
OMLA	LL1T	OMAC	LASER 300
OMSD	LA1P	ATEC	OMSIDER
ONE	LL1P	C2P	ONE
ONEX	LL1P	SONEX	ONEX
OPCA	LL1P	EDGLEY	EA-7 OPTICA
OR10	LA1P	ORION	10
OR12	LA2P	ORION	SK-12
OSCR	LL1P	PARTENAVIA	P-64/66 OSCAR, P-66 CHARLIE
OUDE	LL1P	OLYMPIC ULTRALIGHTS	DESERT EAGLE 2
OVOD	LL1P	VITEK	OVOD
OZZI	LL1P	BUCHANAN	BAC-204 OZZIE MOZZIE
P06T	LL2P	TECNAM	P-2006T
P1	ML4J	KAWASAKI	P-1
P100	LL1P	POTTIER	P-100
P130	LL1P	POTTIER	P-130 BLEU CITRON
P136	LA2P	PIAGGIO	P-136
P148	LL1P	PIAGGIO	P-148
P149	LL1P	PIAGGIO	P-149
P180	LL2T	PIAGGIO	P-180 AVANTI
P18T	LL1T	SMITH AVIATION	PA-18T SUPER CUB
P19	LL1P	AVIAMILANO	P-19 SCRICCIOLO
P1HH	LL2T	PIAGGIO	P-1HH HAMMERHEAD
P2	ML2P	LOCKHEED	P-2 NEPTUNE
P208	LL1P	TECNAM	P-2008
P210	LL1P	CESSNA	P210 PRESSURIZED CENTURION
P212	LL2P	TECNAM	P-2012 TRAVELLER
P220	LL1P	POTTIER	P-220 KOALA
P230	LL1P	POTTIER	P-230 PANDA
P27	LL1P	GRYF	P-27 SKYSTER
P270	LL1P	POTTIER	P-270 AMSTER
P28A	LL1P	PIPER	PA-28-140/150/151/160/161/180/181 ARCHER, CADET, CHEROKEE (CHALLENGER/CHIEF/CRUISER/FLITE LINER), WARRIOR
P28B	LL1P	PIPER	PA-28-201T TURBO DAKOTA, -235 CHEROKEE (CHARGER/PATHFINDER), -236 DAKOTA
P28R	LL1P	PIPER	PA-28R-180/200/201 (CHEROKEE) ARROW
P28S	LL1P	PIPER	PA-28R-201T TURBO (CHEROKEE) ARROW 3
P28T	LL1P	PIPER	PA-28RT-201 ARROW 4
P28U	LL1P	PIPER	PA-28RT-201T TURBO ARROW 4
P3	ML4T	LOCKHEED	P-3 ORION, CP-140 ARCTURUS/AURORA
P32R	LL1P	PIPER	PA-32R-300 (CHEROKEE) LANCE, -301 SARATOGA (2 HP/SP), -301T SARATOGA 2 TC/TURBO SARATOGA SP
P32T	LL1P	PIPER	PA-32RT-300 LANCE 2, -300T TURBO LANCE 2
P337	LL2P	CESSNA	P337/T337G PRESSURIZED SKYMASTER
P38	ML2P	LOCKHEED	P-38 LIGHTNING, F-5
P39	LL1P	BELL	P-39 AIRACOBRA
P40	LL1P	CURTISS	P-40 WARHAWK, KITTYHAWK
P46T	LL1T	PIPER	PA-46-500TP MALIBU MERIDIAN
P47	ML1P	REPUBLIC	P-47 THUNDERBOLT
P4Y	ML4P	CONVAIR	PB4Y PRIVATEER
P50	LL1P	POTTIER	P-50 BOUVREUIL
P51	LL1P	NORTH AMERICAN	P-51 MUSTANG
P57	LL1P	PARTENAVIA	P-57 FACHIRO 2
P60	LL1P	POTTIER	P-60 MINACRO
P61	ML2P	NORTHROP	P-61 BLACK WIDOW
P63	LL1P	BELL	P-63 KINGCOBRA
P66P	LL2P	PIAGGIO	P-166
P66T	LL2T	PIAGGIO	P-166DL3, P-166DP1
P68	LL2P	PARTENAVIA	P-68 OBSERVER/VICTOR
P68T	LL2T	PARTENAVIA	AP-68TP-300 SPARTACUS
P70	LL1P	POTTIER	P-70
P750	LL1T	PACIFIC AEROSPACE	750XL, P-750 XSTOL
P8	ML2J	BOEING	P-8 POSEIDON
P80	LL1P	POTTIER	P-80
P82	ML2P	NORTH AMERICAN	P-82 TWIN MUSTANG
PA11	LL1P	PIPER	PA-11 CUB SPECIAL
PA12	LL1P	PIPER	PA-12 SUPER CRUISER
PA14	LL1P	PIPER	PA-14 FAMILY CRUISER
PA15	LL1P	PIPER	PA-15 VAGABOND
PA16	LL1P	PIPER	PA-16 CLIPPER
PA17	LL1P	PIPER	PA-17 VAGABOND (TRAINER)
PA18	LL1P	PIPER	PA-18 SUPER CUB
PA20	LL1P	PIPER	PA-20 PACER
PA22	LL1P	PIPER	PA-22 CARIBBEAN/COLT/TRI-PACER
PA23	LL2P	PIPER	PA-23-150/160 APACHE
PA24	LL1P	PIPER	PA-24 COMANCHE
PA25	LL1P	PIPER	PA-25 PAWNEE
PA27	LL2P	PIPER	PA-23-235/250 AZTEC, -250 TURBO AZTEC
PA30	LL2P	PIPER	PA-30 (TURBO) TWIN COMANCHE, PA-39 TWIN COMANCHE CR
PA31	LL2P	PIPER	PA-31-300/310 NAVAJO, -325 NAVAJO CR, -350 (NAVAJO) CHIEFTAIN/T-1020, P-350 MOJAVE, P-425 PRESSURIZED NAVAJO
PA32	LL1P	PIPER	PA-32 6X, 6XT, (CHEROKEE) SIX, (TURBO) SARATOGA
PA34	LL2P	PIPER	PA-34 SENECA
PA36	LL1P	PIPER	PA-36 PAWNEE BRAVE
PA38	LL1P	PIPER	PA-38 TOMAHAWK
PA44	LL2P	PIPER	PA-44 (TURBO) SEMINOLE
PA46	LL1P	PIPER	PA-46-310P MALIBU, -350P MALIBU MIRAGE, PA-46R-350T MALIBU MATRIX
PA47	LL1J	PIPER	PA-47 PIPER JET (ALTAIRE)
PACE	LL1P	BELLANCA	31 SENIOR SKYROCKET, CH-300 PACEMAKER, CH-400 SKYROCKET, D SKYROCKET
PAGO	LL1P	SAUPER	ADV-01 PAPANGO
PANT	LL1P	ROTEC	PANTHER 2, PANTHER PLUS, SEA PANTHER
PAR1	LL1P	PARADISE	P-1, P-2
PAR4	LL1P	PARADISE	P-4
PARA	L---	(ANY MANUFACTURER)	POWERED PARACHUTE/PARAPLANE
PARL	LL1P	ST. CROIX	PIETENPOL AERIAL
PAT2	LL1P	ATAC	PATRIOT 2
PAT4	LL2T	PIPER	PA-31T3-500 T-1040
PAUL	LL1P	PAULISTA	CAP-4 PAULISTINHA
PAV4	LG1P	CARTER	PAV-4
PAY1	LL2T	PIPER	PA-31T1-500 CHEYENNE 1
PAY2	LL2T	PIPER	PA-31T-620 CHEYENNE (2/2XL)
PAY3	LL2T	PIPER	PA-42-720 CHEYENNE 3
PAY4	LL2T	PIPER	PA-42-1000 CHEYENNE 400
PC12	LL1T	PILATUS	PC-12 EAGLE/SPECTRE, U-28
PC21	LL1T	PILATUS	PC-21
PC24	ML2J	PILATUS	PC-24
PC6P	LL1P	PILATUS	PC-6 PORTER
PC6T	LL1T	PILATUS	PC-6 TURBO-PORTER, UV-20 CHIRICAHUA
PC7	LL1T	PILATUS	PC-7 ASTRA/TURBO TRAINER, AT-92
PC9	LL1T	PILATUS	PC-9 HUDOURNIK
PCA2	LG1P	PITCAIRN-CIERVA	PCA-2
PDIG	LL2P	VSTOL	SST-2000 PAIRADIGM
PECR	LL1P	PRO-COMPOSITES	PERSONAL CRUISER
PEGA	LL2P	GENERAL AVIA	F-20 PEGASO
PEGZ	LL1P	PEGASE AERO	PEGAZAIR
PELI	LL1P	ULTRAVIA	PELICAN
PEMB	LL2P	PERCIVAL	P-66 PEMBROKE
PETL	LL1P	AERO ITBA	PETREL
PETR	LA1P	SMAN	PETREL
PGEE	LL1P	HOLCOMB	PERIGEE
PGK1	LL1P	WESTERN	PGK-1 HIRONDELLE
PHIL	LH1P	VTOL AIRCRAFT	PHILLICOPTER
PHIX	LG1P	PHENIX	PHENIX
PHNX	LL1P	FREEDOM	PHOENIX
PIAE	LL1E	PIPISTREL	ALPHA ELECTRO/WATTSUP
PIAT	LL1P	PIPISTREL	ALPHA TRAINER
PICO	LL1P	PROCAER	F-15 PICCHIO
PILL	LL1P	ENAER	T-35 PILLAN
PINO	LL1P	GENERAL AVIA	F-22 PINGUINO (SPRINT)
PIPA	LL1P	PIPISTREL	PANTHERA
PISI	LL1P	PIPISTREL	SINUS
PIT4	LL1E	PIPISTREL	TAURUS ELECTRO G4
PITA	LL1P	PIPISTREL	TAURUS 503
PITE	LL1E	PIPISTREL	TAURUS ELECTRO G2
PIVE	LL1E	PIPISTREL	VIRUS (ELECTRIC), VELIS ELECTRO
PIVI	LL1P	PIPISTREL	VIRUS (PISTON), SURVEYOR, VELIS CLUB, EXPLORER
PK11	LL1P	PIK	PIK-11 TUMPPU
PK15	LL1P	PIK	PIK-15 HINU
PK18	LL1P	PIK	PIK-18 SYTKY
PK19	LL1P	PIK	PIK-19 MUHINU
PK20	LL1P	PIK	PIK-20E
PK21	LL1P	PIK	PIK-21 SUPER SYTKY
PK23	LL1P	PIK	PIK-23 SUHINU/TOWMASTER
PK25	LL1P	PIK	PIK-25 VARTTIMARKKA
PKAN	LL1P	UETZ	U-3M/4M PELIKAN
PL1	LL1P	PAZMANY	PL-1 LAMINAR
PL12	LL1P	TRANSAVIA	PL-12 AIRTRUK/SKYFARMER
PL2	LL1P	PAZMANY	PL-2
PL4	LL1P	PAZMANY	PL-4
PL9	LL1P	PAZMANY	PL-9 STORK
PLUS	LL1P	TAYLORCRAFT	AUSTER 1, PLUS C/D
PNR2	LL1P	ALPI	PIONEER 200/230
PNR3	LL1P	ALPI	PIONEER 300/330
PNR4	LL1P	ALPI	PIONEER 400
PNTH	LL1P	SPORT PERFORMANCE	PANTHER
PO2	LL1P	POLIKARPOV	PO-2
PO60	LL1P	POTEZ	60/600 SAUTERELLE
POLI	LL1P	ALVAREZ	POLLIWAGEN
PONY	LA1P	REDA	PONY
PP2	LL1P	PILATUS	P-2
PP3	LL1P	PILATUS	P-3
PPRO	LL1P	PERCIVAL	P-56 PROVOST
PRBP	LL1P	HOWARD HUGHES	POCKET ROCKET PR-BIPE
PRBR	LL1P	HOWARD HUGHES	POCKET ROCKET PR-BREEZE
PRCE	LL2P	PERCIVAL	P-57 SEA PRINCE
PREN	LL1P	PERCIVAL	P-40 PRENTICE
PRET	LL1P	GM&T	GM&T PRETTY FLIGHT
PREX	LL1P	PRIVATE EXPLORER	PRIVATE EXPLORER
PRIM	LL1P	BLACKSHAPE	BK-100 PRIME
PRM1	LL2J	RAYTHEON	390 PREMIER 1
PROC	LL1P	PERCIVAL	P-28/30/31/34/44 PROCTOR
PROT	LL1P	CZAW	PARROT
PROW	LL1P	MORSE	364 PROWLER
PRPR	LL1P	HOWARD HUGHES	POCKET ROCKET PR-582, PR-XP
PRTS	LL2J	RUTAN	281 PROTEUS
PRXT	LL1T	PRIVATE EXPLORER	T-EXPLORER
PSTM	LL1P	PODESVA	STEARMAN
PSW4	LH1T	PZL-SWIDNIK	SW-4 MALUCH/PUSZCZYK
PT21	LL1P	POTTIER	P-210 COATI
PT22	LL1P	RYAN	PT-22 RECRUIT
PT70	LL1P	POTTIER	P-170
PT80	LL1P	POTTIER	P-180
PTMS	LL1P	PITTS	S-12 MACHO STINKER/SUPER STINKER
PTRL	LL1P	NASH	PETREL
PTS1	LL1P	AVIAT	PITTS S-1 SPECIAL
PTS2	LL1P	AVIAT	PITTS S-2 SPECIAL
PTSS	LL1P	PITTS	S-1-11 SUPER STINKER
PUL6	LL1P	PULSAR	SUPER PULSAR 600
PULR	LL1P	P&M AVIATION	PULSR
PULS	LL1P	AERO DESIGNS	PULSAR
PUMA	LH2T	AEROSPATIALE	SA-330 PUMA
PUP	LL1P	BEAGLE	B-121 PUP
PURS	LL1P	RANS	S-11 PURSUIT
PUSH	LL1P	PRESCOTT	PUSHER
PVTR	LA1T	PRIVATEER	PRIVATEER
PW4	LL1P	POLITECHNIKA WARSZAWSKA	PW-4
PZ01	LL1P	PZL-OKECIE	PZL-101 GAWRON
PZ02	LL1P	PZL-OKECIE	PZL-102 KOS
PZ04	LL1P	PZL-OKECIE	PZL-104 WILGA 35/80
PZ05	LL1P	PZL-OKECIE	PZL-105 FLAMING
PZ06	LL1P	PZL-OKECIE	PZL-106 KRUK
PZ12	LL1P	PZL-OKECIE	PZL-112 JUNIOR/KOLIBER JUNIOR
PZ26	LL1P	PZL-OKECIE	PZL-126 MROWKA
PZ3T	LL1T	PZL-OKECIE	PZL-130 ORLIK
PZ4M	LL1P	PZL-OKECIE	PZL-104M WILGA 2000
PZ6T	LL1T	PZL-OKECIE	PZL-106 TURBO JAVELIN/TURBO KRUK
Q01	LL1P	REINER STEMME	Q-01
Q1	LL1P	GENERAL ATOMICS	MQ-1 GREY EAGLE/PREDATOR/WARRIOR, RQ-1 PREDATOR
Q25	ML1J	BOEING	MQ-25 STINGRAY
Q28	LL1J	BOEING AUSTRALIA	MQ-28 GHOST BAT
Q4	ML1J	NORTHROP GRUMMAN	EQ-4 GLOBAL HAWK, MQ-4 TRITON, RQ-4 EUROHAWK/GLOBAL HAWK
Q5	ML2J	NANCHANG	Q-5
Q58	LL1J	KRATOS	XQ-58 VALKYRIE
Q9	LL1T	GENERAL ATOMICS	MQ-9 GUARDIAN/IKHANA/PREDATOR B/REAPER
QAIL	LL1P	AEROSPORT	QUAIL
QALT	LL1P	FMP	QUALT
QEST	LL1P	OMNI-WELD	QUESTOR
QIC2	LL1P	QUICKIE	QUICKIE Q2/Q200
QINT	LL1P	SCHEMPP-HIRTH	QUINTUS
QR01	LL1P	QUERCY	CQR-01
QUAS	LL1P	AEROALCOOL	QUASAR LITE
QUIC	LL1P	QUICKIE	QUICKIE
R100	LL1P	ROBIN	R-1180 AIGLON
R109	LL1P	RIHN	DR-109 RHINO
R11	LL1P	RUPERT	R-11
R12	LL1P	RUPERT	R-12 VIMANA
R135	HL4J	BOEING	RC-135 AIRSEEKER
R185	LL1P	JOHNSON	ROCKET 185
R2	LS1P	SAU	R-02 ROBERT
R200	LL1P	ROBIN	R-2100 SUPER CLUB, R-2112/2120 ALPHA, R-2160 ALPHA SPORT
R22	LH1P	ROBINSON	R-22 BETA/MARINER
R300	LL1P	ROBIN	R-300/3000/3100/3120/3140
R4	LH1P	SIKORSKY	R-4 HOVERFLY
R44	LH1P	ROBINSON	R-44 ASTRO/CLIPPER/RAVEN
R66	LH1T	ROBINSON	R-66
R721	ML3J	BOEING	727-100RE SUPER 27
R722	ML3J	BOEING	727-200RE SUPER 27
R90F	LL1P	RUSCHMEYER	R-90-230FG
R90R	LL1P	RUSCHMEYER	R-90-230RG, MF-85
R90T	LL1T	RUSCHMEYER	R-90-420AT
RA14	LL1P	ADAM	RA-14 LOISIRS
RA17	LL1P	ADAM	RA-17
RAF2	LG1P	ROTARY AIR FORCE	RAF-2000
RAID	LL1P	SKY RAIDER	SUPER SKY RAIDER
RAIL	LL1P	AEROSPORT	RAIL
RALL	LL1P	MORANE-SAULNIER	MS-880...893 RALLYE CLUB/RALLYE 105/SUPER RALLYE/RALLYE COMMODORE
RANG	LL1P	NAVION	RANGEMASTER
RARO	LL1P	NEW CENTURY	RADIAL ROCKET
RAV3	LL1P	RAVIN	RAVIN 300
RAV5	LL1P	RAVIN	RAVIN 500
RAVN	LL2P	WOLFSBERG	RAVEN 257
RAZM	LL1P	SAINT GERMAIN	RAZ-MUT
RBEL	LL1P	MURPHY	REBEL (ELITE)
RC3	LA1P	REPUBLIC	RC-3 SEABEE
RC70	LL2P	ROCKWELL	700 COMMANDER 700, 710 COMMANDER 710
RCAL	LL1P	MURPHY	RADICAL
RD03	LL1P	DURUBLE	RD-03 EDELWEISS
RD20	LL1P	DENIZE	RD-20/205 RAID DRIVER
RDH2	LL1P	REDFERN	DH-2
RELI	LL1P	STINSON	SR RELIANT
RENE	LL1P	MURPHY	RENEGADE
REV6	LG1T	GROEN	REVCON 6G
RF10	LL1P	FOURNIER	RF-10
RF3	LL1P	FOURNIER	RF-3
RF4	LL1P	FOURNIER	RF-4
RF47	LL1P	FOURNIER	RF-47
RF5	LL1P	FOURNIER	RF-5
RF6	LL1P	FOURNIER	RF-6 (SLINGSBY T-67 FIREFLY)
RF9	LL1P	FOURNIER	RF-9
RFAL	ML2J	DASSAULT	RAFALE
RGNT	LL1P	NEIVA	C-42/L-42/N-591/N-592 REGENTE
RISN	LL1P	PORTO	RISEN, SIREN
RJ03	LL1P	JUNQUA	RJ-03 IBIS
RJ1H	ML4J	BAE SYSTEMS	AVRO RJ-100
RJ70	ML4J	BAE SYSTEMS	AVRO RJ-70
RJ85	ML4J	BAE SYSTEMS	AVRO RJ-85
RK5	LL1P	KALINAUSKAS	RK-5
RLU1	LL1P	RLU	RLU-1 BREEZY
RMOU	LH1T	HILLBERG	EH1-01 ROTORMOUSE
RNGR	LL1P	DAC	RANGER
ROAR	LL1R	VELOCITY	ROCKET RACER
RODS	LL1P	RIHN	DR-107 ONE DESIGN
ROND	LL1P	AMBROSINI	F-4 RONDONE
ROSE	LL1P	MAUPIN	WINDROSE
RP1	LH2T	MITSUBISHI	RP-1
RPUP	LG1P	LITTLE WING	LW-4/5 ROTO-PUP
RS12	LL1P	RANS	S-12 (SUPER) AIRAILE
RS18	LL1P	SPORTAVIA-PUTZER	RS-180 SPORTSMAN
RS20	LL1P	RANS	S-20 RAVEN
RS21	LL1P	RANS	S-21 OUTBOUND
RTA4	LL1P	RTAF	RTAF-4 CHANDRA
RUBI	LL1P	SCINTEX	ML-250 RUBIS
RV10	LL1P	VAN'S	RV-10
RV12	LL1P	VAN'S	RV-12
RV14	LL1P	VAN'S	RV-14
RV15	LL1P	VAN'S	RV-15
RV3	LL1P	VAN'S	RV-3
RV4	LL1P	VAN'S	RV-4
RV4T	LL1T	VAN'S	RV-4T
RV6	LL1P	VAN'S	RV-6
RV7	LL1P	VAN'S	RV-7
RV8	LL1P	VAN'S	RV-8
RV9	LL1P	VAN'S	RV-9
RVAL	MH2T	DENEL	AH-2 ROOIVALK
RVST	LL1P	RUPERT	VIMANASTEEL
RW19	LL1P	RAGWING	RW-19 STORK
RW20	LL1P	RAGWING	RW-20 STORK
RW22	LL1P	RAGWING	RW-22 TIGER MOTH
RW26	LL1P	RAGWING	RW-26 SPECIAL 2
RW3	LL1P	RHEIN-WEST-FLUG	RW-3 MULTOPLANE
RYSA	LL2T	PROGRESS	RYSACHOK
RYST	LL1P	RYAN	ST, PT-20
S05F	LL1P	SIAI-MARCHETTI	S-205-18F/20F
S05R	LL1P	SIAI-MARCHETTI	S-205-18R/20R/22R
S1	LL1P	INTERSTATE	S-1 CADET/ARCTIC TERN, L-6
S10	LL1P	STINSON	105, 10 VOYAGER, HW-75/80
S107	LS1P	SPRATT	107
S108	LL1P	STINSON	108 VOYAGER/STATION WAGON
S10S	LL1P	STEMME	S-10 CHRYSALIS, TG-11
S11	LL1P	FOKKER	S-11 INSTRUCTOR
S12	LA1P	SPENCER	S-12 AIR CAR
S122	LL2P	SKYLINE	SL-122 PCHELKA
S12S	LL1P	STEMME	S-12 TWIN VOYAGER
S15S	LL1P	STEMME	S-15
S15U	LL1P	STEMME	S-15 PATROLLER
S160	LL1P	SUNWARD	SA160
S200	LL1J	SIPA	S-200 MINIJET
S202	LA2P	SGAU	S-202
S208	LL1P	SIAI-MARCHETTI	S-208
S21	LL1P	MACDONALD	S-21
S210	ML2J	SUD	SE-210 CARAVELLE
S211	LL1J	SIAI-MARCHETTI	M-311, S-211
S223	LL1P	MBB	223 FLAMINGO
S22T	LL1P	CIRRUS	SR-22 TURBO
S274	LH1T	IRGC	SHAHED 274
S278	LH1T	HESA	SHAHED 278/OH-78
S285	LH1T	HESA	SHAHED 285/AH-85
S2P	ML2P	GRUMMAN	S-2 TRACKER
S2T	ML2T	GRUMMAN	S-2 TURBO TRACKER
S3	ML2J	LOCKHEED	S-3 VIKING
S32E	LL1E	SCHLEICHER	ASG-32EL
S32M	LL1P	SCHLEICHER	ASG-32MI
S330	LH1T	SCHWEIZER	269D 330, 269D 333
S355	LL1P	SCALED	355 FIREBIRD
S360	LH1T	AEROSPATIALE	SA-360/361 DAUPHIN
S37	ML2J	SUKHOI	SU-47 BERKUT
S38	LA2P	SIKORSKY	S-38
S39	LA1P	SIKORSKY	S-39
S4	LL1P	ARCTIC	S-4 PRIVATEER
S400	LS2P	SGAU	S-400 KAPITAN
S401	LL1J	SCALED	401 SIERRA
S434	LH1T	SIKORSKY	S-434
S45	LL1P	PARTENAIR	S-45 MYSTERE
S450	LL1P	AERO-EAST-EUROPE	SILA-450
S51	LH1P	SIKORSKY	S-51
S51D	LL1P	STEWART	S-51D
S52	LH1P	SIKORSKY	S-52
S55P	LH1P	SIKORSKY	S-55, H-19 CHICKASAW
S55T	LH1T	SIKORSKY	S-55T
S58P	LH1P	SIKORSKY	S-58, H-34 CHOCKTAW/SEABAT/SEAHORSE
S58T	LH1T	SIKORSKY	S-58DT/ET/T
S6	LL1P	STEMME	S-6
S601	LL2J	AEROSPATIALE	SN-601 CORVETTE
S61	MH2T	SIKORSKY	S-61, H-3 SEA KING
S61R	MH2T	SIKORSKY	S-61R, CH-3, HH-3 PELICAN
S62	LH1T	SIKORSKY	S-62, HH-52 SEAGUARD
S64	MH2T	SIKORSKY	S-64 SKYCRANE, CH-54 TARHE
S65C	LH2T	AEROSPATIALE	SA-365C DAUPHIN 2
S716	LL1J	STRATOS	714, 716
S76	LH2T	SIKORSKY	S-76 SPIRIT, H-76 EAGLE
S900	LL1P	SIPA	S-901/902/903/904
S92	MH2T	SIKORSKY	S-92 HELIBUS, H-92 SUPERHAWK, CH-148 CYCLONE
S97	LH1T	SIKORSKY	S-97 RAIDER
SA02	LL1P	K & S	SA-102.5 CAVALIER
SA03	LL1P	K & S	SA-103 CAVALIER
SA04	LL1P	K & S	SA-104 CAVALIER
SA05	LL1P	K & S	SA-105 SUPER CAVALIER
SA10	LL1P	STOLP	SA-100 STARDUSTER
SA11	LL1P	STITS	SA-11 PLAYMATE
SA2	LL1P	ICP	SA-2 RAMPAGE/VIMANA
SA20	LA1P	BERIEV	SA-20
SA3	LL1P	STITS	SA-3 PLAYBOY
SA30	LL1P	STOLP	SA-300 STARDUSTER TOO
SA37	LL1P	SCHWEIZER	SA-2-37 CONDOR, RG-8 CONDOR
SA38	LL2P	SCHWEIZER	SA-2-38A TWIN CONDOR, RU-38A TWIN CONDOR
SA50	LL1P	STOLP	SA-500 STARLET
SA6	LL1P	STITS	SA-6 FLUT-R-BUG
SA6E	LL1T	SREYA	SA-6 ENVOY
SA7	LL1P	STITS	SA-7 SKY-COUPE
SA70	LL1P	STOLP	SA-700 ACRODUSTER
SA75	LL1P	STOLP	SA-750 ACRODUSTER TOO
SA8T	LL2T	SCHWEIZER	SA-2-38B TWIN CONDOR, RU-38B TWIN CONDOR
SAB2	LL1P	KEUTHAN	SABRE 2
SABA	LL1P	PARAVAR PARS	SABA
SABW	LL1P	AZALEA	SABERWING
SACE	LL1P	CORBEN	SUPER ACE
SACR	LL1P	SMITH	ACRO ADVANCED
SAFF	LL1P	HALSTED	SAFFIRE
SAH1	LL1P	TRAGO MILLS	SAH-1
SAKO	LL1P	RANS	S-10 SAKOTA
SALB	LL1P	SKYGEAR	ALBATROSS
SAM	LL1P	SAM AIRCRAFT	SAM
SAND	MS4P	SHORT	S-25 SANDRINGHAM
SAPH	LL1P	PIEL	CP-1320 SAPHIR
SARA	LL2T	NAL	SARAS
SASH	LL2P	SHARK AIRCRAFT	SHARK
SASP	LL1P	SUPERMARINE AIRCRAFT	SPITFIRE MK25/MK26
SASY	LL1P	PROTECH	PT-2 PROSTAR/SASSY
SATA	LL2J	HISPANO	HA-200 SAETA, HA-220 SUPER SAETA
SAVA	LL1P	SADLER	VAMPIRE
SAVG	LL1P	ZLIN AVIATION	SAVAGE
SB05	LL2J	SAAB	105
SB1	MH2T	SIKORSKY-BOEING	SB-1 DEFIANT
SB20	ML2T	SAAB	2000
SB29	ML1J	SAAB	29
SB32	ML1J	SAAB	32 LANSEN
SB35	ML1J	SAAB	35 DRAKEN
SB37	ML1J	SAAB	37 VIGGEN
SB39	ML1J	SAAB	39 GRIPEN
SB7	LL1P	SEABIRD	SB-7 SEEKER
SB91	LL1P	SAAB	91 SAFIR
SBD	LL1P	DOUGLAS	SBD DAUNTLESS
SBLS	LL2P	SLIPSTREAM	SKYBLASTER
SBM3	LL1P	E & K	SBM-03 KOS
SBOY	LL1P	INTERPLANE	SKYBOY
SBR1	ML2J	NORTH AMERICAN	NA-265 SABRELINER, T-39 SABRELINER
SBR2	ML2J	NORTH AMERICAN ROCKWELL	NA-265 SABRE 75/80
SC01	LL1P	GYROFLUG	SC-01 SPEED CANARD
SC7	LL2T	SHORT	SC-7 SKYLINER/SKYVAN
SCAM	LL1P	AEROSPORT	SCAMP
SCEP	LL1P	SLIPSTREAM	SCEPTER
SCII	LG1P	SPORT COPTER	SPORTCOPTER 2
SCOM	LL1P	SKYGEAR	COMET
SCOR	LH1P	ROTORWAY	SCORPION
SCOU	LH1T	WESTLAND	SCOUT
SCRO	LL1P	AKAFLIEG MUNCHEN	MU-30 SCHLACRO
SCTR	LL1P	FLAGLOR	SCOOTER
SCUB	LL1P	AERO KUHLMANN	SCUB
SCW1	LL1P	SCWAL	101
SD2	LL1P	SPACEK	SD-2 SPORTMASTER
SD26	LL1P	SKYDANCER	SD-260
SD4	LL1P	TOMARK	SD-4 VIPER
SDUS	LL1P	STOLP	SUPER STARDUSTER
SE5A	LL1P	RAF	SE-5A
SE5R	LL1P	REPLICA PLANS	SE-5A REPLICA
SEAT	LA1T	SEAWIND	TURBINE SEAWIND
SEAW	LA1P	SEAWIND	SEAWIND
SERA	LL1P	SERVOPLANT	AEROCRAFT
SEST	LA1T	SEASTAR	SEASTAR
SF2	LL1P	SISLER	SF-2 CYGNET
SF23	LL1P	SCHEIBE	SF-23 SPERLING
SF24	LL1P	SCHEIBE	SF-24 MOTORSPATZ
SF25	LL1P	SCHEIBE	SF-25 (ROTAX/SUPER/TURBO) FALKE, SUPERSCHLEPPER
SF27	LL1P	SCHEIBE	SF-27M
SF28	LL1P	SCHEIBE	SF-28 TANDEM FALKE
SF31	LL1P	SPORTAVIA-PUTZER	SFS-31 MILAN
SF32	LL1P	SCHEIBE	SF-32
SF34	ML2T	SAAB	340, S100 ARGUS
SF35	LL1P	SCHEIBE	SF-35
SF36	LL1P	SCHEIBE	SF-36
SF50	LL1J	CIRRUS	SF-50 VISION
SG37	LL1P	SCHWEIZER	SGM-2-37, TG-7
SG70	LL1P	GLASS	SG-70 STOLGLASS
SG92	LL1T	TECHNOAVIA	SM-92T/SMG-92 TURBO FINIST
SGRA	LL1P	SG AVIATION	RALLY
SGUP	ML4T	AERO SPACELINES	377SGT SUPER GUPPY
SH09	LH1T	KOPTER	SH-09
SH33	ML2T	SHORT	330, SD3-30, C-23 SHERPA
SH36	ML2T	SHORT	360, SD3-60
SH4	LH1P	SILVERCRAFT	SH-4
SH5	MS4T	HARBIN	PS-5, SH-5
SHAC	ML4P	AVRO	696 SHACKLETON
SHAK	LA1P	FREEDOM MASTER	FM-2 AIR SHARK
SHAW	ML1J	HAWKER	SEA HAWK
SHEA	LA1P	SEAFLIGHT	SHEARWATER
SHEK	LL1P	RANS	S-16 SHEKARI
SHER	LL1P	SHERPA	SHERPA C-400
SHOE	LL1P	MERCURY	SHOESTRING
SHOP	LL1P	SALVAY-STARK	SKYHOPPER
SHOR	LL1P	HIGHER CLASS	SUPER HORNET
SHRK	LL1P	COMP-LET	SHARK
SHRT	LL1T	SHERPA	SHERPA K-650T
SIDE	LL1P	SMYTH	S SIDEWINDER
SIGM	LL1P	ELITAR	SIGMA
SILH	LL1P	SILHOUETTE	SA-60 SILHOUETTE
SIR2	LL1P	RHEIN	SIRIUS 2
SIRA	LL1P	TECNAM	P-2002 SIERRA, P-MENTOR
SJ30	LL2J	SINO SWEARINGEN	SJ-30
SJET	LL1J	EXCEL-JET	SPORT-JET 2
SK10	LL1P	SKYETON	K-10 SWIFT
SK70	LL2P	STARKRAFT	SK-700
SKAR	LL1P	III	SKY ARROW
SKIF	LA1P	AEROLITES	AEROSKIFF
SKIM	LA1P	COLONIAL	C-1/2 SKIMMER
SKRA	LL1P	SYNAIRGIE	SKY RANGER
SKYC	LL2P	OMA SUD	SKYCAR
SKYO	LL1P	SKYOTE AEROMARINE	SKYOTE
SKYR	LL1P	REARWIN	175/180/190 SKYRANGER
SL1	LL1P	STAR-LITE	SL-1 STAR-LITE
SL39	LL1P	MAPO	SL-39
SL90	LL1P	AVIOTECHNICA	SL-90 LESHII
SLCH	HL6J	SCALED	351 STRATOLAUNCH
SLG2	LL1P	AIRPLANE FACTORY	SLING 2
SLG4	LL1P	AIRPLANE FACTORY	SLING 4
SLH4	LL1P	SLING AIRCRAFT	SLING 4 HIGH WING
SLK3	LL1P	SLICK	360
SLK5	LL1P	SLICK	540
SM01	LL1P	STERN-MALLICK	SM-01 VEGA
SM19	LL1T	SIAI-MARCHETTI	SM-1019
SM20	LL1T	TECHNOAVIA	SM-2000
SM60	LL3P	STINSON	SM-6000 TRI-MOTOR
SM92	LL1P	TECHNOAVIA	SM-92 FINIST
SMAX	LA1P	AIRMAX	M-22 SEAMAX
SMB2	ML1J	DASSAULT	SUPER MYSTERE B2
SNAD	LG1P	SNOBIRD	636 SNOBIRD ADVENTURER
SNAP	LL1P	DALLAIR	FR-01/100 SNAP
SNGY	LL1P	CIAC	SYNERGY, T-90 CALIMA
SNOS	LL1P	VSR	SR-1 SNOSHOO
SNS2	LL1P	SORRELL	SNS-2 GUPPY
SNS7	LL1P	SORRELL	SNS-7 HIPERBIPE
SNS9	LL1P	SORRELL	SNS-9 EXP-2
SNTA	LL1P	AIRSPORT	SONATA
SOK2	LL1P	SOKO	2
SOKL	LL1P	MRAZ	M-1 SOKOL
SOL1	LL4E	SOLAR IMPULSE	1
SOL2	LL4E	SOLAR IMPULSE	2
SOLI	LL1P	RUTAN	77 SOLITAIRE
SONX	LL1P	SONEX	SONEX
SORA	LL1P	ACS	ACS-100 SORA
SP20	LL1P	MICCO	SP-20/26
SP33	LL2J	SPECTRUM	S-33 INDEPENDENCE
SP55	LL1P	TECHNOAVIA	SP-55
SP6E	LL1P	SAUSER	P-6E
SP7	LL1P	SPARTAN	7 EXECUTIVE, UC-71
SP91	LL1P	TECHNOAVIA	SP-91 SLAVA
SP95	LL1P	TECHNOAVIA	SP-95
SPA2	LL1P	STARK-TREFETHEN	SPORT-AIRE 2
SPAR	LL1P	III	SPEED ARROW
SPC2	LL1P	SPECTER	SPECTER 2
SPDR	LL1P	REARWIN	6000 SPEEDSTER
SPEL	LL1P	LOEHLE	SPITFIRE ELITE
SPGY	LG1P	AIRCRAFT DESIGNS	SPORTSTER GYRO
SPHA	LG1P	AMERICAN AUTOGYRO	SPARROWHAWK/SPINUS
SPIR	LL1P	QUESTAIR	SPIRIT
SPIT	LL1P	SUPERMARINE	SEAFIRE/SPITFIRE
SPKR	LL1P	TL ULTRALIGHT	SPARKER
SPOR	LL1P	AMAX	SPORT 1700
SPR2	LL1P	CARLSON	SPARROW 2, SPARROW-ETTE
SPRT	LL1P	PRACTAVIA	SPRITE
SPST	LL1P	REARWIN	7000/8500/9000 SPORTSTER
SPT1	LL1P	SPITFIRE	MARK 1
SPUP	LL1P	SOPWITH	PUP
SQ2T	LL1P	GLASSIC	SQ-2000
SQES	LL2P	INNOVATION	SKYQUEST
SR01	LL1P	EURODISPLAY	SR-01 MAGIC
SR20	LL1P	CIRRUS	SR-20 (SRV), T-53
SR22	LL1P	CIRRUS	SR-22
SR71	ML2J	LOCKHEED	SR-71 BLACKBIRD
SRAC	LL1P	SPORT RACER	SPORT RACER
SRAI	LL1P	MONNETT	SONERAI
SRAS	LL1P	D'APUZZO	D-260/295/PJ-260 SENIOR AERO SPORT
SRAY	LA1P	DORNIER	DO-S S-RAY
SREY	LA1P	PROGRESSIVE AERODYNE	SEAREY
SS2	ML1R	RUTAN	339 SPACE SHIP TWO
SS2P	LL1P	SNOW	S-2
SS2T	LL1T	AYRES	S-2R-T TURBO THRUSH
SSAB	ML1J	NORTH AMERICAN	F-100 SUPER SABRE
SSC	LG1P	BUTTERFLY	SUPER SKY CYCLE
SSTL	LL1P	JUST	JA30 SUPERSTOL, JA35 SUPERSTOL XL
SSTM	LA1P	SG AVIATION	SEA STORM
ST1	LL2P	PHILLIPS	ST-1 SPEEDTWIN
ST10	LL1P	SOCATA	ST-10 DIPLOMATE/PROVENCE/SUPER HORIZON
ST3	LL1P	STEARMAN	C-3
ST30	LL1P	STAUDACHER	S-300
ST4	LL1P	STEARMAN	4 JUNIOR/SENIOR SPEEDMAIL
ST50	LL1T	ISRAVIATION	ST-50
ST6	LL1P	STEARMAN	6 CLOUDBOY
ST60	LL1P	STAUDACHER	S-600
ST75	LL1P	STEARMAN	75 KAYDET, PT-13, PT-17
ST87	LL1P	STERN	ST-87 EUROPLANE
STAL	LL1P	AIRCRAFT DESIGNS	(SUPER) STALLION
STAR	LL2T	BEECH	2000 STARSHIP
STAT	LL1T	AIRCRAFT DESIGNS	TURBINE STALLION
STCH	LL1P	FLY SYNTHESIS	STORCH
STFF	LL1P	STATLER	FIREFLY
STG2	LL1P	RANS	S-18 STINGER 2
STIL	LL1P	TERZI	T-9 STILETTO
STLN	LL1T	HELIO	AU-24/HST-550 STALLION
STOR	LL1P	SLEPCEV	SS-4 STORCH
STR2	LL1P	STROJNIK	S-2
STRA	LL1P	STRIPLIN	LONE RANGER/SKY RANGER
STRE	LL1P	TK ULTRALIGHT	STREAM
STRI	LL1P	SOPWITH	TRIPLANE
STRK	LL1J	BAC	167 STRIKEMASTER
STRM	LL1P	SG AVIATION	STORM
STST	LL1P	CFM	SA-2 STAR STREAK
SU15	ML2J	SUKHOI	SU-15
SU17	ML1J	SUKHOI	SU-17/20/22
SU24	ML2J	SUKHOI	SU-24
SU25	ML2J	SUKHOI	SU-25 SCORPION, SU-28/39
SU26	LL1P	SUKHOI	SU-26
SU27	ML2J	SUKHOI	SU-27/30/32/33/34/35/37
SU29	LL1P	SUKHOI	SU-29
SU31	LL1P	SUKHOI	SU-31
SU38	LL1P	SUKHOI	SU-38
SU57	ML2J	SUKHOI	SU-57
SU7	ML1J	SUKHOI	SU-7
SU80	ML2T	SUKHOI	SU-80
SU95	ML2J	SUKHOI	SUPERJET 100-95
SUBA	LL1P	FUJI	FA-200 AERO SUBARU
SUCO	MH2T	BELL	209/449 SUPERCOBRA, AH-1
SUNB	LL1P	VERILITE	100 SUNBIRD
SUNV	LL1P	FOKKER	SUPER UNIVERSAL
SURN	MH2T	KOREA AEROSPACE	KUH-1 SURION, MUH-1 MARINEON
SURU	LL1P	IPT	IPT-16 SURUBIM
SUSO	LL1P	VSTOL	SS-2000 SUPER SOLUTION
SV4	LL1P	STAMPE	SV-4
SVNH	LL1P	AEROTEC	MXP-740 SAVANNAH
SW18	LL1P	SKYWOOD	SW-18 TEDDY
SW2	LL2T	SWEARINGEN	SA-26 MERLIN 2
SW3	LL2T	SWEARINGEN	SA-226T/TB MERLIN 3
SW4	ML2T	SWEARINGEN	SA-226AT MERLIN 4, SA-226TC METRO
SWAK	LL1P	ANGLIN	SPACE WALKER 1/2
SWAT	LL1P	BHARAT	LT-1/2 SWATI
SWFT	LL1J	SCALED	400 SWIFT
SWIF	ML1J	SUPERMARINE	SWIFT
SWIN	LL1P	S-WING	S-WING
SWOR	LL1P	FAIREY	SWORDFISH
SX30	LL1P	SWEARINGEN	SX-300
SYCA	LH1P	BRISTOL	171 SYCAMORE
SYMP	LL1P	OMF	OMF-100 SYMPHONY
SYNC	LL1P	FLY SYNTHESIS	SYNCRO
SZ45	LL1P	SZD	SZD-45 OGAR
SZ9M	LL1P	SZD	SZD-9BIS BOCIAN M-2000
T1	LL1J	FUJI	T-1
T10	LL1P	TMM-AVIA	T-10 AVIA-TOR
T101	LL1T	AEROPROGRESS	T-101 GRACH
T134	ML2J	TUPOLEV	TU-134
T144	HL4J	TUPOLEV	TU-144
T154	ML3J	TUPOLEV	TU-154
T160	HL4J	TUPOLEV	TU-160
T18	LL1P	THORP	T-18 TIGER
T19	LL1P	THK	T-19 SPEEDFIRE/TURKKUSU
T2	LL2J	NORTH AMERICAN	T-2 BUCKEYE
T204	ML2J	TUPOLEV	TU-204/214/224/234
T206	LL1P	CESSNA	T206, TP206, TU206 TURBO SUPER SKYWAGON/TURBO SUPER SKYLANE/TURBO SKYWAGON 206/TURBO STATIONAIR (6)
T210	LL1P	CESSNA	T210 TURBO CENTURION
T211	LL1P	THORP	T-211
T22M	ML2J	TUPOLEV	TU-22M
T250	LL1P	BELLANCA	T-250 ARIES
T28	LL1P	NORTH AMERICAN	T-28 TROJAN
T30	LL1P	TERZI	T-30 KATANA
T33	ML1J	LOCKHEED	T-33 SHOOTING STAR
T334	ML2J	TUPOLEV	TU-334
T34P	LL1P	BEECH	T-34 MENTOR
T34T	LL1T	BEECH	T-34C TURBO MENTOR
T35	LL1P	TEMCO	T-35 BUCKAROO
T37	LL2J	CESSNA	T-37, 318
T38	LL2J	NORTHROP	T-38 TALON
T4	ML2J	KAWASAKI	T-4
T40	LL1P	TURNER	T-40
T411	LL1P	KHRUNICHEV	T-411 AIST/WOLVERINE
T415	LL1P	KHRUNICHEV	T-415 SNEGIR
T419	LL1P	KHRUNICHEV	AT-419 STREKOZA
T5	LL1T	FUJI	T-5, KM-2KAI
T50	LL2P	CESSNA	T-50 BOBCAT, AT-8/17, CRANE, UC-78
T51	LL1P	TITAN	T-51 MUSTANG
T6	LL1P	NORTH AMERICAN	T-6 TEXAN, HARVARD, SNJ
T7	LL1T	FUJI	T-7
TA15	LL1P	TAYLORCRAFT	15 FOURSOME/TOURIST
TA16	LA1P	THURSTON	TA-16 SEAFIRE/TROJAN
TA20	LL1P	TAYLORCRAFT	20 RANCHWAGON/SEABIRD/TOPPER/ZEPHYR 400
TAA1	LL1P	TOYOTA	TAA-1
TAGO	LL1P	TEAM TANGO	TANGO-2
TAIL	LL1P	WITTMAN	W-8/9/10 TAILWIND
TAMP	LL1P	SOCATA	TB-9 TAMPICO
TARO	LL1P	ANAHUAC	TAURO
TARR	LL1P	PELEGRIN	TARRAGON
TAYA	LL1P	TAYLORCRAFT	A
TAYB	LL1P	TAYLORCRAFT	BC (ACE/SPORTSMAN/TRAVELLER/TWOSOME), BF, BL
TAYD	LL1P	TAYLORCRAFT	DC, DCO, DF, DL, L-2
TB05	LL1P	AMC	TEXAS BULLET 205
TB20	LL1P	SOCATA	TB-20 TRINIDAD/PASHOSH
TB21	LL1P	SOCATA	TB-21 TRINIDAD TC
TB30	LL1P	SOCATA	TB-30 EPSILON
TB31	LL1T	SOCATA	TB-31 OMEGA
TBEE	LA2P	UNITED CONSULTANT	UC-1 TWIN BEE
TBM	ML1P	GRUMMAN	TBF AVENGER
TBM7	LL1T	SOCATA	TBM-700
TBM8	LL1T	SOCATA	TBM-850
TBM9	LL1T	SOCATA	TBM-900/960
TBR3	LL1P	GOLDEN CIRCLE	T-BIRD 2 CARGO/T-BIRD 3
TC2	LL1P	AERO MIRAGE	TC-2
TCAT	ML2P	GRUMMAN	F7F TIGERCAT
TCOU	LL2P	HELIO	H-500/U-5 TWIN COURIER
TD1	LL1P	TAIWAN DANCER	TD-1
TD2	LL1T	TURBINE DESIGN	TD-2 TEMPEST
TD3	LL1P	TAIWAN DANCER	TD-3 ALLUVION LEGEND
TEAL	LA1P	THURSTON	TSC-1 TEAL
TERM	LL1P	SMITH	TERMITE
TERR	LL1P	FOXCON	TERRIER
TEX2	LL1T	RAYTHEON	T-6 TEXAN 2
TEXA	LL1P	FLY SYNTHESIS	TEXAN
TF19	LL1P	TAYLORCRAFT	F-19 SPORTSMAN
TF21	LL1P	TAYLORCRAFT	F-21
TF22	LL1P	TAYLORCRAFT	F-22 CLASSIC/RANGER/TRACKER/TRI-CLASSIC/TROOPER
TFK2	LL1P	TECHNOFLUG	TFK-2 CARAT
TFOC	LL1P	THUNDER WINGS	FOCKE-WULF FW-190
TFUN	LL1P	VALENTIN	TAIFUN
TGRS	LL1P	LANCAIR	TIGRESS
TIAD	LL1P	TRIKE ICAROS	ADVENTURE
TIGR	LH2T	EUROCOPTER	EC-665 TIGER/TIGRE
TIJU	LL1P	AVIONS FAIREY	TIPSY JUNIOR
TIPB	LL1P	AVIONS FAIREY	TIPSY B/BC/BELFAIR/TRAINER
TJET	LL2J	MAVERICK	TJ-1500 LEADER/TWINJET
TL20	LL1P	TL ULTRALIGHT	TL-2000 STING/STINGSPORT
TL30	LL1P	TL ULTRALIGHT	TL-3000 SIRIUS
TLEG	LL1T	PERFORMANCE	TURBINE LEGEND
TM5	LL1P	TM AIRCRAFT	TM-5
TMOT	LL1P	FISHER	R-80/RS-80 TIGER MOTH
TMUS	LL1P	PAPA 51	THUNDER MUSTANG
TNAV	LL2P	CAMAIR	480 TWIN NAVION
TNDR	LL1P	DREAM	TUNDRA
TOBA	LL1P	SOCATA	TB-10/200 TOBAGO
TOOT	LL1P	MEYER	LITTLE TOOT
TOR	ML2J	PANAVIA	TORNADO
TOUR	LL1P	VICTA	AIRTOURER
TOXO	LL1P	CAG	TOXO
TP40	LL1P	THUNDER WINGS	CURTISS P-40
TPIL	LL1T	ENAER	T-35DT TURBO PILLAN, T-35TX AUCAN
TPIN	LL2P	SCOTTISH AVIATION	TWIN PIONEER
TR1	LA1P	TRIDENT	TR-1 TRIGULL
TR20	LL1P	FEUGRAY	TR-200
TR26	LL1P	FEUGRAY	TR-260 SIRIUS
TR55	LL1P	3XTRIM	550 TRENER, 3X-LS NAVIGATOR 600
TRAL	LL1P	GROPPO	TRIAL
TRAP	LL1P	CAPELLA	T-RAPTOR
TRBA	LL1P	PODESVA	TRENER BABY
TRDO	LL1P	TITAN	TORNADO SS
TRF1	LL1P	TEAM ROCKET	F-1
TRID	ML3J	HAWKER SIDDELEY	HS-121 TRIDENT
TRIM	LL3P	FORD	4-AT, 5-AT TRI-MOTOR
TRIN	LL1P	SOCATA	TB-20 PASHOSH, TB-20/21 TRINIDAD
TRIS	LL3P	BRITTEN-NORMAN	BN-2A MK3 TRISLANDER
TRMA	LL3P	STINSON	A TRI-MOTOR
TRWN	LL2P	PACIFIC AIRMOTIVE	TRADEWIND
TS11	LL1J	PZL-MIELEC	TS-11 ISKRA
TS14	LL1P	TEST	TST-14 BONUS
TS1J	LL1J	JONKER	JS-1TJ REVELATION
TS8	LL1P	PZL-MIELEC	TS-8 BIES
TSPT	LL1P	THUNDER WINGS	SUPERMARINE SPITFIRE
TSTN	LL1P	TERRAFUGIA	TRANSITION
TSTR	LG1P	FARRINGTON	TWINSTAR
TT62	LL2P	HPA	TT-62 ALEKTO
TTRS	LL1P	HUMBERT	TETRAS
TTWO	LL1P	PARKER	TEENIE TWO
TU16	ML2J	TUPOLEV	TU-16
TU22	ML2J	TUPOLEV	TU-22
TU4	ML4T	TUPOLEV	TU-4
TU95	HL4T	TUPOLEV	TU-20/95/142
TUCA	LL1T	EMBRAER	EMB-312 TUCANO, T-27
TUCR	LL1P	FLYING LEGEND	TUCANO REPLICA
TUCT	LL1T	FLYING LEGEND	TURBINE TUCANO REPLICA
TUL3	LL1P	PODESVA	TUL-03 AMIGO
TUTR	LL1P	AVRO	621 TUTOR
TVL4	LL1P	TRAVEL AIR	4, 4000
TVLB	LL1P	TRAVEL AIR	B, 2000
TWEN	LL1P	TECNAM	P-2010 TWENTY-TEN
TWIR	LL2P	DYN'AERO	TWIN-R
TWSP	LL1P	TIME WARP	SPITFIRE
TWST	LL1P	SILENCE	TWISTER
TZRV	LL1J	IRIAF	JT-2-2 TAZARVE
U15	LL1P	PHOENIX AIR	U-15 PHOENIX
U16	MA2P	GRUMMAN	HU-16 ALBATROSS, G-64/111
U2	ML1J	LOCKHEED	U-2, ER-2
U21	LL2T	BEECH	U-21 UTE
U22	LL1P	BEECH	QU-22, 1074, 1079
UBAT	LL1P	AUSTRALITE	ULTRABAT
UF10	LL1P	URBAN	UFM-10 SAMBA
UF13	LL1P	URBAN	UFM-11/13 LAMBADA
UFHT	LG1P	UFO	HELITHRUSTER
UH1	LH1T	BELL	UH-1 IROQUOIS, HUEY, 204, 205, 210
UH12	LH1P	HILLER	UH-12, H-23 RAVEN
UH1Y	MH2T	BELL	UH-1Y
UHEL	LH--	(ANY MANUFACTURER)	MICROLIGHT HELICOPTER, ULTRALIGHT HELICOPTER
UL10	LL1P	ULTIMATE	10 ALBERTAN
UL20	LL1P	ULTIMATE	20
UL2F	LL1P	AEROS	UL-2000 FLAMINGO
UL39	LL1P	CVUT	UL-39 ALBI
UL45	LL1P	3XTRIM	450 ULTRA, 3X-47 ULTRA
ULAC	L---	(ANY MANUFACTURER)	MICROLIGHT AIRCRAFT, ULTRALIGHT AIRCRAFT
ULPA	LL1P	ULLMANN	PANTHER
ULTS	LH1P	AMERICAN SPORTSCOPTER	ULTRASPORT 496
UM18	LG1P	UMBAUGH	18
UNIV	LL1P	NEIVA	N-621/622/T-25 UNIVERSAL
URRA	LL1P	IBIS	ARROW, URRACO
US1	MA4T	SHINMAYWA	US-1, SS-2A
US2	MA4T	SHINMAYWA	US-2
UT60	LL1P	UTVA	60
UT65	LL1P	UTVA	65 PRIVREDNIK
UT66	LL1P	UTVA	66
UT75	LL1P	UTVA	75
UU12	LL1P	UDET	U-12 FLAMINGO REPLICA
V1	ML2T	GRUMMAN	V-1 MOHAWK
V10	LL2T	NORTH AMERICAN ROCKWELL	OV-10 BRONCO
V22	MT2T	BELL-BOEING	V-22 OSPREY
V221	LL1P	MSW	VOTEC 221
V252	LL1P	MSW	VOTEC 252
V280	MT2T	BELL	V-280 VALOR
V322	LL1P	MSW	VOTEC 322
V351	LL1P	MSW	VOTEC 351
V452	LL1T	MSW	VOTEC 452
V500	LH1P	REVOLUTION	VOYAGER-500
V8SP	LL1P	BEACHNER	V-8 SPECIAL
VAH1	LT8E	AIRBUS	VAH-001 VAHANA
VALI	LL1P	VULTEE	BT-13/15/V-54/74/SNV VALIANT
VAMP	LL1J	DE HAVILLAND	DH-100/115 VAMPIRE
VANT	LL1J	VISIONAIRE	VA-10 VANTAGE
VAUT	ML2J	SUD	SO-4050 VAUTOUR
VC10	HL2J	VICKERS	VC-10
VELO	LL1P	VELOCITY	VELOCITY
VELT	LL2P	VELOCITY	VELOCITY V-TWIN
VENT	LL1P	SCHEMPP-HIRTH	VENTUS
VEZE	LL1P	RUTAN	33 VARIEZE
VF14	ML2J	VFW	VFW-614
VF2	LL1P	FRY	VF-2 ESPRIT
VF35	ML1J	LOCKHEED MARTIN	F-35B LIGHTNING II
VF60	LL1T	VULCANAIR	VF-600 MISSION
VFHC	L---	(ANY MANUFACTURER)	UNMANNED AIRCRAFT (VERTICAL FLIGHT AND HOVER CAPABILITY)
VG3T	LL1P	AVIAKIT	VEGA 3000
VGUL	LL1P	PERCIVAL	P-10 VEGA GULL
VIMA	LL1P	VALTION	VIIMA
VIMY	LL2P	VICKERS	FB-27 VIMY REPLICA
VIPJ	LL1J	VIPER	VIPERJET
VIPR	LL1P	PAXMAN'S	VIPER
VISC	ML4T	VICKERS	VISCOUNT
VISI	LL1P	PRO-COMPOSITES	VISION
VIVA	LL1P	COMPOSIT AIRPLANES	VIVA
VIX	LL1P	SKYSTAR	KITFOX VIXEN/VOYAGER
VIXN	LL1P	AMAX	VIXEN
VJ22	LA1P	VOLMER	VJ-22 SPORTSMAN
VK3P	LL1P	CIRRUS	VK-30 CIRRUS (PISTON)
VK3T	LL1T	CIRRUS	VK-30 CIRRUS (TURBINE)
VL3	LL1P	AVEKO	VL-3 FLAMINGO/SPRINT
VL3T	LL1T	JMB AIRCRAFT	VL-3 EVOLUTION TURBINE
VLOT	LL1T	VELOCITY	VELOCITY XL (TURBINE)
VLTT	LL2T	VELOCITY	VELOCITY V-TWIN (TURBINE)
VM1	LL1P	VOL MEDITERRANI	VM-1 ESQUAL
VMT	HL4J	MYASISHCHEV	VM-T ATLANT
VNOM	ML1J	DE HAVILLAND	DH-112 VENOM
VNTE	LL1E	SCHEMPP-HIRTH	VENTUS 3F
VNTR	LL1P	ICP	VENTURA
VO10	LL1P	VOLAIRCRAFT	VOLAIRE 10/1035/1050
VOL2	LL1P	VOLANTE	VOLANTE TWO
VP2	LL1P	EVANS	VP-2 VOLKSPLANE
VR20	LL1P	EGVOYAGER	VR-202/203
VR7	LL1P	VASHON	RANGER R7
VSON	LL1P	AMERICAN AFFORDABLE	VISION
VTOR	LL2T	PARTENAVIA	AP-68TP-600 VIATOR
VTRA	LL1P	RANS	S-19 VENTERRA
VTUR	LL1P	QUESTAIR	M-20 VENTURE
VULC	ML4J	AVRO	698 VULCAN
VUT1	LL1P	EVEKTOR	VUT-100 COBRA
VVIG	LL1P	RUTAN	27/32 VARIVIGGEN
VW10	LL1P	AIRCONCEPT	VOWI-10 AIRBUGGY
VWIT	LL1P	WITTMAN	V-WITT
W11	LL1P	WOLF	W-11 BOREDOM FIGHTER
W135	HL4J	BOEING	WC-135R
W201	LL1P	WEATHERLY	201, 620, 620B
W3	LH2T	PZL-SWIDNIK	W-3 ANAKONDA/ERKA/GIPSOWKA/GLUSZEK/HUZAR/SOKOL, S-1/SRR-10 PROCJON
W5BC	LL1P	WITTMAN	W-5 BUTTERCUP REPLICA
W62T	LL1T	WEATHERLY	620BTG, 620TP
WA40	LL1P	WASSMER	WA-40 SUPER 4
WA41	LL1P	WASSMER	WA-41 BALADOU
WA42	LL1P	WASSMER	WA-421 PRESTIGE
WA50	LL1P	WASSMER	WA-51 PACIFIC, WA-52 EUROPA, WA-54 ATLANTIC
WA80	LL1P	WASSMER	WA-80/81 PIRANHA
WAC9	LL1P	WACO	9
WACA	LL1P	WACO	A
WACC	LL1P	WACO	C, S
WACD	LL1P	WACO	D
WACE	LL1P	WACO	ARE/HRE/SRE ARISTOCRAT
WACF	LL1P	WACO	F
WACG	LL1P	WACO	G
WACM	LL1P	WACO	M
WACN	LL1P	WACO	N
WACO	LL1P	WACO	O
WACT	LL1P	WACO	RPT
WAIX	LL1P	SONEX	WAIEX
WASP	LH1T	WESTLAND	WASP
WB57	ML2J	MARTIN	WB-57
WBOO	LL1P	DEAN-WILSON	DW-200 WHITNEY BOOMERANG
WCAT	LL1P	GRUMMAN	F4F WILDCAT
WDEX	LL1P	RADAB	WINDEX
WESX	LH2T	WESTLAND	WS-58 WESSEX
WF4U	LL1P	WAR	VOUGHT F4U CORSAIR
WFOC	LL1P	WAR	FOCKE-WULF 190
WFUR	LL1P	WAR	HAWKER SEA FURY
WG30	LH2T	WESTLAND	WG-30
WH1	LL1P	WENDT	WH-1 TRAVELER
WH4	LL1T	HALL	WH-4/6 HARPOON
WHAT	LL1P	WHATLEY	SPECIAL
WHIL	LL1P	REFLEX	WLAC-1 WHITE LIGHTNING
WHIS	LL1P	GROVE	GR-2 WHISPER
WHIT	LL1P	MILES	M-11 WHITNEY STRAIGHT
WHK2	ML4J	RUTAN	348 WHITE KNIGHT TWO
WHKN	ML2J	RUTAN	318 WHITE KNIGHT
WICH	LL1P	JAVELIN	WICHAWK
WILT	LL1P	AEROSTAR	WT-01/02 WILD THING
WIND	LL1P	WATSON	GW-1 WINDWAGON
WINE	LL1P	WINDECKER	EAGLE
WIRR	LL1P	COMMONWEALTH	CA-16 WIRRAWAY
WISP	LL1P	WHISPER	WHISPER
WLBY	LL1P	FLY SYNTHESIS	WALLABY
WM2	LL1P	MILLER	WM-2
WOPU	LL1P	AEROSPORT	WOODY PUSHER
WP40	LL1P	WAR	CURTISS P-40 KITTYHAWK
WP47	LL1P	WAR	REPUBLIC P-47 THUNDERBOLT
WS22	LL1P	SPRING	WS-202 SPRINT
WSP	LL1P	AAK	WASP
WT10	LL1P	AEROSPOOL	WT-10 ADVANTIC
WT9	LL1P	AEROSPOOL	WT-9 DYNAMIC
WUSH	LA1P	WÜST	SEAGLE, SEAHAWK, SHARK
WW1	LL1P	WHITE	WW-1 DER JAGER D-9
WW23	ML2J	IAI	1123 WESTWIND
WW24	ML2J	IAI	1124 SEA SCAN/WESTWIND
WZ10	LH2T	CHANGHE	WZ-10
WZER	LL1P	WAR	MITSUBISHI ZERO
X2	LH1T	SIKORSKY	X-2
X29	ML1J	GRUMMAN	X-29
X3	LH2T	EUROCOPTER	X-3
X32	ML1J	BOEING	X-32
X4	LL1P	ROBIN	X-4
X47B	ML1J	NORTHROP GRUMMAN	X-47B
X49	MH2T	PIASECKI	X-49 SPEEDHAWK
X55	ML2J	LOCKHEED MARTIN	X-55
X59	ML1J	LOCKHEED MARTIN	X-59 QUESST
XA41	LL1P	XTREMEAIR	XA-41 SBACH 300/XTREME 3000
XA42	LL1P	XTREMEAIR	XA-42 SBACH 342/XTREME 3042
XA85	LL1P	RAJ HAMSA	XA-85 X-AIR HAWK/H HANUMAN/LS
XAIR	LL1P	RAJ HAMSA	X-AIR FALCON/F GUMNAM/S
XB1	LL3J	BOOM	XB-1
XL2	LL1P	LIBERTY	XL-2
XNON	LG1P	ABS AEROLIGHT	XENON
XNOS	LL1P	SONEX	XENOS
XV15	LT2T	BELL	XV-15
Y11	LL2P	HARBIN	Y-11
Y112	LL1P	YAKOVLEV	YAK-112
Y12	LL2T	HARBIN	Y-12 HARBINGER
Y12F	ML2T	HARBIN	Y-12F AIRCAR
Y130	ML2J	YAKOVLEV	YAK-130
Y141	ML3J	YAKOVLEV	YAK-141
Y18T	LL1P	YAKOVLEV	YAK-18T
Y20	HL4J	XIAN	Y-20 KUNPENG
YA1	LL1P	YEOMAN	YA-1 CROPMASTER
YAK3	LL1P	YAKOVLEV	YAK-3
YAK9	LL1P	YAKOVLEV	YAK-9
YALE	LL1P	NORTH AMERICAN	BT-9/BT-14/NJ YALE
YARR	LL1P	ARROW	YARROW ARROW
YAST	LL1P	SGAU	YASTREB
YC12	LL1P	CHASLE	YC-12/121/122/123 TOURBILLON
YK11	LL1P	YAKOVLEV	YAK-11
YK12	LL1P	YAKOVLEV	YAK-12
YK18	LL1P	YAKOVLEV	YAK-18
YK28	ML2J	YAKOVLEV	YAK-28
YK30	LL1J	YAKOVLEV	YAK-30/32
YK38	ML3J	YAKOVLEV	YAK-38
YK40	ML3J	YAKOVLEV	YAK-40
YK42	ML3J	YAKOVLEV	YAK-42/142
YK50	LL1P	YAKOVLEV	YAK-50
YK52	LL1P	YAKOVLEV	YAK-52
YK53	LL1P	YAKOVLEV	YAK-53
YK54	LL1P	YAKOVLEV	YAK-54
YK55	LL1P	YAKOVLEV	YAK-55
YK58	LL1P	YAKOVLEV	YAK-58
YL15	LL1P	BOEING	451/YL-15 SCOUT
YNHL	LH2P	AVIAIMPEX	AVIAIMPEX KT-112 YANHOL
YS11	ML2T	NAMC	YS-11
YUKN	LL1P	MURPHY	YUKON
YUNO	LL1P	SHUYA	YUNONA
YURO	ML1J	SOKO-CNIAR	J-22 ORAO
Z22	LL1P	MORAVAN	ZLIN Z-22 JUNAK
Z26	LL1P	MORAVAN	ZLIN Z-26/126/226/236/526/626/726 AKROBAT/BOHATYR/CONDOR/SKYDEVIL/TRENER (MASTER)/UNIVERSAL
Z37P	LL1P	MORAVAN	Z-37/237 CMELAK/SPARKA
Z37T	LL1T	MORAVAN	Z-37T/137 AGRO TURBO
Z42	LL1P	MORAVAN	ZLIN Z-42/142/242
Z43	LL1P	MORAVAN	ZLIN Z-43/143
Z50	LL1P	MORAVAN	ZLIN Z-50
ZA6	LH1P	AEROKOPTER	ZA-6 SANKA, AK-1
ZEFR	LH1T	CURTI	ZEFHIR
ZEP2	LL1P	KEUTHAN	ZEPHYR 2
ZEPH	LL1P	ATEC	122 ZEPHYR
ZERO	LL1P	MITSUBISHI	A6M ZERO
ZIA	LL1P	APPLEBAY	ZIA
ZIU	LL1P	TAI	ZIU
ZULU	LL1P	BUL	ZULU
ZZZZ	NONE	NONE	Aircraft type not (yet) assigned a designator