DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:ZBYC:symbol
Airports:ZBYN:symbol
Airports:ZLDH:symbol
Airports:ZLIC:symbol
Airports:ZLLL:symbol
Airports:ZLXN:symbol
Airports:ZLXY:symbol
Fixes:ADMUX:symbol
Fixes:ADPUX:symbol
Fixes:AGITU:symbol
Fixes:AGULU:symbol
Fixes:AGVEN:symbol
Fixes:AKAGI:symbol
Fixes:AKVEP:symbol
Fixes:ALGAK:symbol
Fixes:ALGOT:symbol
Fixes:ANDIM:symbol
Fixes:ANPIG:symbol
Fixes:ANRUG:symbol
Fixes:APESU:symbol
Fixes:APOGO:symbol
Fixes:ARELA:symbol
Fixes:ATBUG:symbol
Fixes:ATERI:symbol
Fixes:ATERO:symbol
Fixes:ATNOK:symbol
Fixes:ATOBU:symbol
Fixes:AVBUD:symbol
Fixes:AVKES:symbol
Fixes:AVNOT:symbol
Fixes:BELIP:symbol
Fixes:BEVTA:symbol
Fixes:BIGUX:symbol
Fixes:BIKNO:symbol
Fixes:BILDA:symbol
Fixes:BIPOM:symbol
Fixes:BISAL:symbol
Fixes:BIVAT:symbol
Fixes:BOKIV:symbol
Fixes:BOLEV:symbol
Fixes:BUDLI:symbol
Fixes:BUKPU:symbol
Fixes:BUVEM:symbol
Fixes:BUVTA:symbol
Fixes:DADIR:symbol
Fixes:DAMRO:symbol
Fixes:DOMVA:symbol
Fixes:DOVOP:symbol
Fixes:DOXED:symbol
Fixes:DUMIN:symbol
Fixes:EKETA:symbol
Fixes:ELRUB:symbol
Fixes:EMTOV:symbol
Fixes:EMVIL:symbol
Fixes:ENBOP:symbol
Fixes:ESGIG:symbol
Fixes:ESMEX:symbol
Fixes:EXORI:symbol
Fixes:GOBIN:symbol
Fixes:GODON:symbol
Fixes:GOTBO:symbol
Fixes:GOVSA:symbol
Fixes:GOVSU:symbol
Fixes:GUGAD:symbol
Fixes:GUINS:symbol
Fixes:GUPKU:symbol
Fixes:GUTPA:symbol
Fixes:GUTRU:symbol
Fixes:IBANO:symbol
Fixes:IBUDO:symbol
Fixes:IDEBO:symbol
Fixes:IDGOB:symbol
Fixes:IDOPA:symbol
Fixes:IDSUD:symbol
Fixes:IDUGI:symbol
Fixes:IDVEM:symbol
Fixes:IGADA:symbol
Fixes:IGDOB:symbol
Fixes:IGDON:symbol
Fixes:IGENA:symbol
Fixes:IGIRO:symbol
Fixes:IGLEX:symbol
Fixes:IGNOL:symbol
Fixes:IGREL:symbol
Fixes:IKAGA:symbol
Fixes:IKOMU:symbol
Fixes:IPNON:symbol
Fixes:IRMIL:symbol
Fixes:IRMUB:symbol
Fixes:IRTOL:symbol
Fixes:ISLEP:symbol
Fixes:ISVAR:symbol
Fixes:IVTEV:symbol
Fixes:JELAN:symbol
Fixes:KADKI:symbol
Fixes:KARVI:symbol
Fixes:KASTI:symbol
Fixes:KEVOB:symbol
Fixes:KIBIP:symbol
Fixes:KIDIV:symbol
Fixes:KIDIX:symbol
Fixes:LAXAL:symbol
Fixes:LAXEV:symbol
Fixes:LEBAK:symbol
Fixes:LEBEP:symbol
Fixes:LEBOM:symbol
Fixes:LELUX:symbol
Fixes:LEVGI:symbol
Fixes:LIKMI:symbol
Fixes:LIMGI:symbol
Fixes:LOVRA:symbol
Fixes:LUSMA:symbol
Fixes:LUVAR:symbol
Fixes:LUVES:symbol
Fixes:LUVKO:symbol
Fixes:MAGOD:symbol
Fixes:MAKVI:symbol
Fixes:MAPMU:symbol
Fixes:MEPEP:symbol
Fixes:MEXOS:symbol
Fixes:MIMOK:symbol
Fixes:MOPMA:symbol
Fixes:MORIT:symbol
Fixes:MOVBI:symbol
Fixes:MUDAP:symbol
Fixes:MUDPO:symbol
Fixes:MULIV:symbol
Fixes:MULOB:symbol
Fixes:MULRU:symbol
Fixes:MUMAN:symbol
Fixes:NIRUV:symbol
Fixes:NITID:symbol
Fixes:NIXUK:symbol
Fixes:NOBAN:symbol
Fixes:NODID:symbol
Fixes:NOGEX:symbol
Fixes:NOLOM:symbol
Fixes:NUKTI:symbol
Fixes:NUNGA:symbol
Fixes:NUPNI:symbol
Fixes:OBDEG:symbol
Fixes:OBMIG:symbol
Fixes:OKISO:symbol
Fixes:OLBAS:symbol
Fixes:OLDAB:symbol
Fixes:OLSUG:symbol
Fixes:OLTIT:symbol
Fixes:OMBON:symbol
Fixes:OMBUK:symbol
Fixes:OMDIS:symbol
Fixes:OMGUP:symbol
Fixes:OMKAK:symbol
Fixes:OMLAL:symbol
Fixes:OMLIX:symbol
Fixes:ONEBA:symbol
Fixes:ONOKU:symbol
Fixes:OPULI:symbol
Fixes:OROXU:symbol
Fixes:ORUNA:symbol
Fixes:OVKAB:symbol
Fixes:OVRAL:symbol
Fixes:OVTIB:symbol
Fixes:PABNI:symbol
Fixes:PANRA:symbol
Fixes:PARTU:symbol
Fixes:PATVU:symbol
Fixes:PAVMO:symbol
Fixes:PIGIL:symbol
Fixes:PIKEM:symbol
Fixes:PIMEL:symbol
Fixes:PONAV:symbol
Fixes:POTOT:symbol
Fixes:RIDMI:symbol
Fixes:RURAV:symbol
Fixes:RUSAT:symbol
Fixes:RUSDI:symbol
Fixes:SADBU:symbol
Fixes:SADUM:symbol
Fixes:SAGIV:symbol
Fixes:SAVPA:symbol
Fixes:SUBUL:symbol
Fixes:SUGDO:symbol
Fixes:TEBIB:symbol
Fixes:TEMOL:symbol
Fixes:TESAN:symbol
Fixes:TODAM:symbol
Fixes:TODOD:symbol
Fixes:TOGOG:symbol
Fixes:TONAX:symbol
Fixes:TONOV:symbol
Fixes:TOSAP:symbol
Fixes:TUSLI:symbol
Fixes:TUTGO:symbol
Fixes:TUTNA:symbol
Fixes:UDIGU:symbol
Fixes:UGOTU:symbol
Fixes:UGSUT:symbol
Fixes:UKBIN:symbol
Fixes:UPKOD:symbol
Fixes:UPKUN:symbol
Fixes:UPVOP:symbol
Fixes:URBEB:symbol
Fixes:URBIL:symbol
Fixes:URKIB:symbol
Fixes:VAGBI:symbol
Fixes:VEDLU:symbol
Fixes:VENBA:symbol
Fixes:VENIV:symbol
Fixes:VEXEB:symbol
Fixes:VIBOD:symbol
Fixes:VIDEK:symbol
Fixes:VIKOV:symbol
Fixes:VIKUP:symbol
Fixes:VIPAG:symbol
Fixes:VIRIK:symbol
Fixes:XENUB:symbol
Fixes:XODAS:symbol
Fixes:XOGAB:symbol
High airways:A573:line
High airways:A596:line
High airways:B208:line
High airways:B215:line
High airways:B330:line
High airways:B480:line
High airways:G212:line
High airways:G470:line
High airways:L888:line
High airways:V102:line
High airways:V111:line
High airways:V117:line
High airways:V118:line
High airways:V119:line
High airways:V120:line
High airways:V34:line
High airways:V67:line
High airways:V90:line
High airways:V91:line
High airways:V97:line
High airways:V99:line
High airways:W102:line
High airways:W104:line
High airways:W111:line
High airways:W112:line
High airways:W152:line
High airways:W153:line
High airways:W154:line
High airways:W175:line
High airways:W179:line
High airways:W187:line
High airways:W188:line
High airways:W191:line
High airways:W192:line
High airways:W193:line
High airways:W195:line
High airways:W197:line
High airways:W198:line
High airways:W199:line
High airways:W210:line
High airways:W211:line
High airways:W212:line
High airways:W213:line
High airways:W214:line
High airways:W215:line
High airways:W216:line
High airways:W217:line
High airways:W218:line
High airways:W219:line
High airways:W220:line
High airways:W230:line
High airways:W233:line
High airways:W242:line
High airways:W245:line
High airways:W248:line
High airways:W28:line
High airways:W30:line
High airways:W4:line
High airways:W43:line
High airways:W47:line
High airways:W514:line
High airways:W540:line
High airways:W541:line
High airways:W564:line
High airways:W565:line
High airways:W619:line
High airways:W620:line
High airways:W621:line
High airways:W622:line
High airways:W646:line
High airways:W647:line
High airways:W648:line
High airways:W649:line
High airways:W66:line
High airways:W663:line
High airways:W664:line
High airways:W665:line
High airways:W666:line
High airways:W677:line
High airways:W81:line
High airways:W87:line
High airways:W93:line
High airways:W94:line
High airways:Y1:line
High airways:Y2:line
High airways:Y478:line
High airways:Y962:line
NDBs:HO:symbol
NDBs:OD:symbol
NDBs:RA:symbol
NDBs:SQ:symbol
NDBs:ZS:symbol
Runways:ZBYC Yanhu 08-26:centerline
Runways:ZBYC Yanhu 08-26:extended centerline 1
Runways:ZBYC Yanhu 08-26:extended centerline 1 left base
Runways:ZBYC Yanhu 08-26:extended centerline 1 left ticks
Runways:ZBYC Yanhu 08-26:extended centerline 1 left vectoring
Runways:ZBYC Yanhu 08-26:extended centerline 1 right base
Runways:ZBYC Yanhu 08-26:extended centerline 1 right ticks
Runways:ZBYC Yanhu 08-26:extended centerline 1 right vectoring
Runways:ZBYC Yanhu 08-26:extended centerline 2
Runways:ZBYC Yanhu 08-26:extended centerline 2 left base
Runways:ZBYC Yanhu 08-26:extended centerline 2 left ticks
Runways:ZBYC Yanhu 08-26:extended centerline 2 left vectoring
Runways:ZBYC Yanhu 08-26:extended centerline 2 right base
Runways:ZBYC Yanhu 08-26:extended centerline 2 right ticks
Runways:ZBYC Yanhu 08-26:extended centerline 2 right vectoring
Runways:ZBYN Wusu 13-31:centerline
Runways:ZBYN Wusu 13-31:extended centerline 1
Runways:ZBYN Wusu 13-31:extended centerline 1 left base
Runways:ZBYN Wusu 13-31:extended centerline 1 left ticks
Runways:ZBYN Wusu 13-31:extended centerline 1 left vectoring
Runways:ZBYN Wusu 13-31:extended centerline 1 right base
Runways:ZBYN Wusu 13-31:extended centerline 1 right ticks
Runways:ZBYN Wusu 13-31:extended centerline 1 right vectoring
Runways:ZBYN Wusu 13-31:extended centerline 2
Runways:ZBYN Wusu 13-31:extended centerline 2 left base
Runways:ZBYN Wusu 13-31:extended centerline 2 left ticks
Runways:ZBYN Wusu 13-31:extended centerline 2 left vectoring
Runways:ZBYN Wusu 13-31:extended centerline 2 right base
Runways:ZBYN Wusu 13-31:extended centerline 2 right ticks
Runways:ZBYN Wusu 13-31:extended centerline 2 right vectoring
Runways:ZLDH Mogao 08-26:centerline
Runways:ZLDH Mogao 08-26:extended centerline 1
Runways:ZLDH Mogao 08-26:extended centerline 1 left base
Runways:ZLDH Mogao 08-26:extended centerline 1 left ticks
Runways:ZLDH Mogao 08-26:extended centerline 1 left vectoring
Runways:ZLDH Mogao 08-26:extended centerline 1 right base
Runways:ZLDH Mogao 08-26:extended centerline 1 right ticks
Runways:ZLDH Mogao 08-26:extended centerline 1 right vectoring
Runways:ZLDH Mogao 08-26:extended centerline 2
Runways:ZLDH Mogao 08-26:extended centerline 2 left base
Runways:ZLDH Mogao 08-26:extended centerline 2 left ticks
Runways:ZLDH Mogao 08-26:extended centerline 2 left vectoring
Runways:ZLDH Mogao 08-26:extended centerline 2 right base
Runways:ZLDH Mogao 08-26:extended centerline 2 right ticks
Runways:ZLDH Mogao 08-26:extended centerline 2 right vectoring
Runways:ZLIC Hedong 03-21:centerline
Runways:ZLIC Hedong 03-21:extended centerline 1
Runways:ZLIC Hedong 03-21:extended centerline 1 left base
Runways:ZLIC Hedong 03-21:extended centerline 1 left ticks
Runways:ZLIC Hedong 03-21:extended centerline 1 left vectoring
Runways:ZLIC Hedong 03-21:extended centerline 1 right base
Runways:ZLIC Hedong 03-21:extended centerline 1 right ticks
Runways:ZLIC Hedong 03-21:extended centerline 1 right vectoring
Runways:ZLIC Hedong 03-21:extended centerline 2
Runways:ZLIC Hedong 03-21:extended centerline 2 left base
Runways:ZLIC Hedong 03-21:extended centerline 2 left ticks
Runways:ZLIC Hedong 03-21:extended centerline 2 left vectoring
Runways:ZLIC Hedong 03-21:extended centerline 2 right base
Runways:ZLIC Hedong 03-21:extended centerline 2 right ticks
Runways:ZLIC Hedong 03-21:extended centerline 2 right vectoring
Runways:ZLLL Zhongchuan 01-19:centerline
Runways:ZLLL Zhongchuan 01-19:extended centerline 1
Runways:ZLLL Zhongchuan 01-19:extended centerline 1 left base
Runways:ZLLL Zhongchuan 01-19:extended centerline 1 left ticks
Runways:ZLLL Zhongchuan 01-19:extended centerline 1 left vectoring
Runways:ZLLL Zhongchuan 01-19:extended centerline 1 right base
Runways:ZLLL Zhongchuan 01-19:extended centerline 1 right ticks
Runways:ZLLL Zhongchuan 01-19:extended centerline 1 right vectoring
Runways:ZLLL Zhongchuan 01-19:extended centerline 2
Runways:ZLLL Zhongchuan 01-19:extended centerline 2 left base
Runways:ZLLL Zhongchuan 01-19:extended centerline 2 left ticks
Runways:ZLLL Zhongchuan 01-19:extended centerline 2 left vectoring
Runways:ZLLL Zhongchuan 01-19:extended centerline 2 right base
Runways:ZLLL Zhongchuan 01-19:extended centerline 2 right ticks
Runways:ZLLL Zhongchuan 01-19:extended centerline 2 right vectoring
Runways:ZLLL Zhongchuan 18L-36R:centerline
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 1
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 1 left base
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 1 left ticks
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 1 left vectoring
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 1 right base
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 1 right ticks
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 1 right vectoring
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 2
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 2 left base
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 2 left ticks
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 2 left vectoring
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 2 right base
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 2 right ticks
Runways:ZLLL Zhongchuan 18L-36R:extended centerline 2 right vectoring
Runways:ZLXN Caojiapu 11-29:centerline
Runways:ZLXN Caojiapu 11-29:extended centerline 1
Runways:ZLXN Caojiapu 11-29:extended centerline 1 left base
Runways:ZLXN Caojiapu 11-29:extended centerline 1 left ticks
Runways:ZLXN Caojiapu 11-29:extended centerline 1 left vectoring
Runways:ZLXN Caojiapu 11-29:extended centerline 1 right base
Runways:ZLXN Caojiapu 11-29:extended centerline 1 right ticks
Runways:ZLXN Caojiapu 11-29:extended centerline 1 right vectoring
Runways:ZLXN Caojiapu 11-29:extended centerline 2
Runways:ZLXN Caojiapu 11-29:extended centerline 2 left base
Runways:ZLXN Caojiapu 11-29:extended centerline 2 left ticks
Runways:ZLXN Caojiapu 11-29:extended centerline 2 left vectoring
Runways:ZLXN Caojiapu 11-29:extended centerline 2 right base
Runways:ZLXN Caojiapu 11-29:extended centerline 2 right ticks
Runways:ZLXN Caojiapu 11-29:extended centerline 2 right vectoring
Runways:ZLXY Xianyang 05L-23R:centerline
Runways:ZLXY Xianyang 05L-23R:extended centerline 1
Runways:ZLXY Xianyang 05L-23R:extended centerline 1 left base
Runways:ZLXY Xianyang 05L-23R:extended centerline 1 left ticks
Runways:ZLXY Xianyang 05L-23R:extended centerline 1 left vectoring
Runways:ZLXY Xianyang 05L-23R:extended centerline 1 right base
Runways:ZLXY Xianyang 05L-23R:extended centerline 1 right ticks
Runways:ZLXY Xianyang 05L-23R:extended centerline 1 right vectoring
Runways:ZLXY Xianyang 05L-23R:extended centerline 2
Runways:ZLXY Xianyang 05L-23R:extended centerline 2 left base
Runways:ZLXY Xianyang 05L-23R:extended centerline 2 left ticks
Runways:ZLXY Xianyang 05L-23R:extended centerline 2 left vectoring
Runways:ZLXY Xianyang 05L-23R:extended centerline 2 right base
Runways:ZLXY Xianyang 05L-23R:extended centerline 2 right ticks
Runways:ZLXY Xianyang 05L-23R:extended centerline 2 right vectoring
Runways:ZLXY Xianyang 05R-23L:centerline
Runways:ZLXY Xianyang 05R-23L:extended centerline 1
Runways:ZLXY Xianyang 05R-23L:extended centerline 1 left base
Runways:ZLXY Xianyang 05R-23L:extended centerline 1 left ticks
Runways:ZLXY Xianyang 05R-23L:extended centerline 1 left vectoring
Runways:ZLXY Xianyang 05R-23L:extended centerline 1 right base
Runways:ZLXY Xianyang 05R-23L:extended centerline 1 right ticks
Runways:ZLXY Xianyang 05R-23L:extended centerline 1 right vectoring
Runways:ZLXY Xianyang 05R-23L:extended centerline 2
Runways:ZLXY Xianyang 05R-23L:extended centerline 2 left base
Runways:ZLXY Xianyang 05R-23L:extended centerline 2 left ticks
Runways:ZLXY Xianyang 05R-23L:extended centerline 2 left vectoring
Runways:ZLXY Xianyang 05R-23L:extended centerline 2 right base
Runways:ZLXY Xianyang 05R-23L:extended centerline 2 right ticks
Runways:ZLXY Xianyang 05R-23L:extended centerline 2 right vectoring
VORs:AKD:symbol
VORs:DJC:symbol
VORs:DKO:symbol
VORs:DNC:symbol
VORs:DNH:symbol
VORs:DSY:symbol
VORs:DWZ:symbol
VORs:DZH:symbol
VORs:FNH:symbol
VORs:GUY:symbol
VORs:GYN:symbol
VORs:JIG:symbol
VORs:JNQ:symbol
VORs:JSG:symbol
VORs:JTA:symbol
VORs:KLX:symbol
VORs:LCZ:symbol
VORs:LED:symbol
VORs:MIZ:symbol
VORs:NNW:symbol
VORs:NSH:symbol
VORs:SHX:symbol
VORs:TYN:symbol
VORs:WJC:symbol
VORs:XFG:symbol
VORs:XNN:symbol
VORs:YBL:symbol
VORs:YCE:symbol
VORs:YHD:symbol
VORs:YLX:symbol
VORs:ZNX:symbol
VORs:ZWX:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.0
TAGFAMILY:TAG by BradleyLu
WINDOWAREA:25.783698:74.286246:50.067286:132.283104
