DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:ZPJH:symbol
Airports:ZPLJ:symbol
Airports:ZPMS:symbol
Airports:ZPPP:symbol
Airports:ZUCK:symbol
Airports:ZUGY:symbol
Airports:ZULS:symbol
Airports:ZUTF:symbol
Airports:ZUUU:symbol
Airports:ZUXC:symbol
Fixes:ABVIR:symbol
Fixes:ADBAG:symbol
Fixes:AGTIS:symbol
Fixes:AGULU:symbol
Fixes:AKDIK:symbol
Fixes:AKNAV:symbol
Fixes:AKNIP:symbol
Fixes:AKOPI:symbol
Fixes:AKREB:symbol
Fixes:AKVEP:symbol
Fixes:ALDEL:symbol
Fixes:ALGAB:symbol
Fixes:ANLAM:symbol
Fixes:APEXO:symbol
Fixes:APOPU:symbol
Fixes:ARELA:symbol
Fixes:ASIPO:symbol
Fixes:ATAPU:symbol
Fixes:ATLAD:symbol
Fixes:ATNIK:symbol
Fixes:ATOLO:symbol
Fixes:ATPAV:symbol
Fixes:ATPOG:symbol
Fixes:ATVAX:symbol
Fixes:AVBEL:symbol
Fixes:AVBOB:symbol
Fixes:BESGO:symbol
Fixes:BEVNU:symbol
Fixes:BIDRU:symbol
Fixes:BIGOR:symbol
Fixes:BIPIP:symbol
Fixes:BOKIR:symbol
Fixes:BONPI:symbol
Fixes:BONSA:symbol
Fixes:BOPTU:symbol
Fixes:BUBSU:symbol
Fixes:BUPMI:symbol
Fixes:BURGI:symbol
Fixes:BUVUR:symbol
Fixes:DADIR:symbol
Fixes:DADOL:symbol
Fixes:DAGDI:symbol
Fixes:DAGVO:symbol
Fixes:DOBSO:symbol
Fixes:DOLGU:symbol
Fixes:DONEN:symbol
Fixes:DUMIX:symbol
Fixes:EGARA:symbol
Fixes:EKADI:symbol
Fixes:EKOKA:symbol
Fixes:ELASU:symbol
Fixes:ELBAV:symbol
Fixes:ELBIB:symbol
Fixes:ELDUD:symbol
Fixes:ELKAL:symbol
Fixes:ELNUN:symbol
Fixes:EMSOV:symbol
Fixes:ENPAT:symbol
Fixes:ENVIS:symbol
Fixes:EPDIX:symbol
Fixes:EPGAL:symbol
Fixes:ESLIR:symbol
Fixes:ESMOL:symbol
Fixes:ESNIB:symbol
Fixes:ESPEG:symbol
Fixes:EXUMO:symbol
Fixes:GODUL:symbol
Fixes:GOMON:symbol
Fixes:GUKEX:symbol
Fixes:GULOT:symbol
Fixes:GURET:symbol
Fixes:GUTVI:symbol
Fixes:GUVIV:symbol
Fixes:IBVUL:symbol
Fixes:IDBON:symbol
Fixes:IDBOR:symbol
Fixes:IDEPO:symbol
Fixes:IDPUG:symbol
Fixes:IDSEG:symbol
Fixes:IDSID:symbol
Fixes:IGDAG:symbol
Fixes:IGDAS:symbol
Fixes:IGDUL:symbol
Fixes:IGEKA:symbol
Fixes:IGELA:symbol
Fixes:IGIRO:symbol
Fixes:IGLEX:symbol
Fixes:IGLUD:symbol
Fixes:IGNAK:symbol
Fixes:IGREL:symbol
Fixes:IGRID:symbol
Fixes:IGUGO:symbol
Fixes:IGUNI:symbol
Fixes:IKUBI:symbol
Fixes:INVOG:symbol
Fixes:IPLOL:symbol
Fixes:IPNAG:symbol
Fixes:IRPOG:symbol
Fixes:IRVED:symbol
Fixes:ISDUM:symbol
Fixes:ISMAB:symbol
Fixes:ISMUL:symbol
Fixes:IVRUG:symbol
Fixes:IVSOL:symbol
Fixes:IVTEX:symbol
Fixes:KABNO:symbol
Fixes:KADKI:symbol
Fixes:KADSA:symbol
Fixes:KADVA:symbol
Fixes:KAGRA:symbol
Fixes:KAKMI:symbol
Fixes:KAMAX:symbol
Fixes:KATBO:symbol
Fixes:KIGUM:symbol
Fixes:LADUP:symbol
Fixes:LAGEX:symbol
Fixes:LAXAT:symbol
Fixes:LEBIV:symbol
Fixes:LEDIM:symbol
Fixes:LEVBA:symbol
Fixes:LEVTO:symbol
Fixes:LIDMA:symbol
Fixes:LIKRI:symbol
Fixes:LINSO:symbol
Fixes:LOSTA:symbol
Fixes:LUPMI:symbol
Fixes:LUVAR:symbol
Fixes:LUVEN:symbol
Fixes:MADEM:symbol
Fixes:MAKUL:symbol
Fixes:MAKVI:symbol
Fixes:MASRO:symbol
Fixes:MAVRA:symbol
Fixes:MEBNA:symbol
Fixes:MEMAG:symbol
Fixes:MEPAN:symbol
Fixes:MEPEP:symbol
Fixes:MEPER:symbol
Fixes:MEVUL:symbol
Fixes:MEXAD:symbol
Fixes:MUBOP:symbol
Fixes:MUDEL:symbol
Fixes:MUGNU:symbol
Fixes:MUMGO:symbol
Fixes:MUMIK:symbol
Fixes:NINAP:symbol
Fixes:NIVUX:symbol
Fixes:NIXAS:symbol
Fixes:NIXID:symbol
Fixes:NODIB:symbol
Fixes:NOKET:symbol
Fixes:NONIM:symbol
Fixes:NONOV:symbol
Fixes:NONUG:symbol
Fixes:NOPIR:symbol
Fixes:NUDVO:symbol
Fixes:OBMIG:symbol
Fixes:ODOSI:symbol
Fixes:OGAVA:symbol
Fixes:OGUBO:symbol
Fixes:OLBAS:symbol
Fixes:OLGUT:symbol
Fixes:OLKOB:symbol
Fixes:OLNER:symbol
Fixes:OLSEP:symbol
Fixes:OLVAT:symbol
Fixes:OMBUK:symbol
Fixes:OMGEV:symbol
Fixes:OMKEG:symbol
Fixes:ONOKU:symbol
Fixes:OPAMU:symbol
Fixes:OPUNO:symbol
Fixes:ORIPI:symbol
Fixes:OSPAP:symbol
Fixes:OTBIM:symbol
Fixes:OTGIN:symbol
Fixes:OTLEK:symbol
Fixes:OVNUL:symbol
Fixes:OVSUS:symbol
Fixes:PAMLO:symbol
Fixes:PARGU:symbol
Fixes:PAVMO:symbol
Fixes:PEXUN:symbol
Fixes:PIMEL:symbol
Fixes:PONEP:symbol
Fixes:PONUK:symbol
Fixes:RIKZE:symbol
Fixes:RIRKI:symbol
Fixes:RUPIL:symbol
Fixes:SAGAG:symbol
Fixes:SAGPI:symbol
Fixes:SAMIV:symbol
Fixes:SAMOB:symbol
Fixes:SANLI:symbol
Fixes:SARPO:symbol
Fixes:SEBGU:symbol
Fixes:SEGDA:symbol
Fixes:SOSNU:symbol
Fixes:SOVGI:symbol
Fixes:SUBUL:symbol
Fixes:SUDPI:symbol
Fixes:SUMUN:symbol
Fixes:SUPUM:symbol
Fixes:TAMUS:symbol
Fixes:TAPUN:symbol
Fixes:TAXOR:symbol
Fixes:TEGAR:symbol
Fixes:TEPOT:symbol
Fixes:TESIL:symbol
Fixes:TOREG:symbol
Fixes:TOSEM:symbol
Fixes:TOSIM:symbol
Fixes:TT903:symbol
Fixes:TT904:symbol
Fixes:TT922:symbol
Fixes:TT923:symbol
Fixes:TUVKI:symbol
Fixes:UBDID:symbol
Fixes:UBGEM:symbol
Fixes:UBGUP:symbol
Fixes:UBKER:symbol
Fixes:UBRAB:symbol
Fixes:UDETU:symbol
Fixes:UDOXO:symbol
Fixes:UGILO:symbol
Fixes:UGOPO:symbol
Fixes:UGOVA:symbol
Fixes:UGPIT:symbol
Fixes:UGUGU:symbol
Fixes:UGVES:symbol
Fixes:UKDAB:symbol
Fixes:UNSUV:symbol
Fixes:UPGED:symbol
Fixes:UPKUS:symbol
Fixes:URGAV:symbol
Fixes:URGEG:symbol
Fixes:URGIX:symbol
Fixes:URGUS:symbol
Fixes:UT801:symbol
Fixes:UT811:symbol
Fixes:UT812:symbol
Fixes:UT813:symbol
Fixes:UT816:symbol
Fixes:UT832:symbol
Fixes:UT834:symbol
Fixes:UT836:symbol
Fixes:UT902:symbol
Fixes:UU427:symbol
Fixes:UU702:symbol
Fixes:UU703:symbol
Fixes:UU704:symbol
Fixes:UU722:symbol
Fixes:UU723:symbol
Fixes:UU901:symbol
Fixes:UXAXU:symbol
Fixes:VABKU:symbol
Fixes:VAMSI:symbol
Fixes:VEDPO:symbol
Fixes:VELPU:symbol
Fixes:VIBOD:symbol
Fixes:VIDOM:symbol
Fixes:VIGAN:symbol
Fixes:VILUS:symbol
Fixes:VIMAM:symbol
Fixes:VINEX:symbol
Fixes:VIPAG:symbol
Fixes:VIPIB:symbol
Fixes:WESTI:symbol
Fixes:XISLI:symbol
High airways:A581:line
High airways:A599:line
High airways:B213:line
High airways:B218:line
High airways:B330:line
High airways:B345:line
High airways:G212:line
High airways:G586:line
High airways:L888:line
High airways:R471:line
High airways:V149:line
High airways:V154:line
High airways:V155:line
High airways:V156:line
High airways:V157:line
High airways:V158:line
High airways:V38:line
High airways:V50:line
High airways:V69:line
High airways:V86:line
High airways:W12:line
High airways:W136:line
High airways:W137:line
High airways:W143:line
High airways:W144:line
High airways:W145:line
High airways:W146:line
High airways:W147:line
High airways:W148:line
High airways:W149:line
High airways:W150:line
High airways:W16:line
High airways:W162:line
High airways:W168:line
High airways:W17:line
High airways:W179:line
High airways:W180:line
High airways:W181:line
High airways:W182:line
High airways:W183:line
High airways:W225:line
High airways:W230:line
High airways:W231:line
High airways:W232:line
High airways:W233:line
High airways:W234:line
High airways:W235:line
High airways:W236:line
High airways:W237:line
High airways:W238:line
High airways:W239:line
High airways:W240:line
High airways:W242:line
High airways:W25:line
High airways:W260:line
High airways:W261:line
High airways:W262:line
High airways:W263:line
High airways:W3:line
High airways:W30:line
High airways:W4:line
High airways:W500:line
High airways:W510:line
High airways:W522:line
High airways:W526:line
High airways:W535:line
High airways:W584:line
High airways:W585:line
High airways:W586:line
High airways:W632:line
High airways:W633:line
High airways:W666:line
High airways:W677:line
High airways:W678:line
High airways:W679:line
High airways:W680:line
High airways:W681:line
High airways:W682:line
High airways:W683:line
High airways:W684:line
High airways:W80:line
High airways:W81:line
High airways:W9:line
High airways:W91:line
High airways:Y2:line
High airways:Y3:line
NDBs:DM:symbol
NDBs:DS:symbol
NDBs:HX:symbol
NDBs:RG:symbol
NDBs:SB:symbol
NDBs:ZW:symbol
Runways:ZPJH Gasa 16-34:centerline
Runways:ZPJH Gasa 16-34:extended centerline 1
Runways:ZPJH Gasa 16-34:extended centerline 1 left base
Runways:ZPJH Gasa 16-34:extended centerline 1 left ticks
Runways:ZPJH Gasa 16-34:extended centerline 1 left vectoring
Runways:ZPJH Gasa 16-34:extended centerline 1 right base
Runways:ZPJH Gasa 16-34:extended centerline 1 right ticks
Runways:ZPJH Gasa 16-34:extended centerline 1 right vectoring
Runways:ZPJH Gasa 16-34:extended centerline 2
Runways:ZPJH Gasa 16-34:extended centerline 2 left base
Runways:ZPJH Gasa 16-34:extended centerline 2 left ticks
Runways:ZPJH Gasa 16-34:extended centerline 2 left vectoring
Runways:ZPJH Gasa 16-34:extended centerline 2 right base
Runways:ZPJH Gasa 16-34:extended centerline 2 right ticks
Runways:ZPJH Gasa 16-34:extended centerline 2 right vectoring
Runways:ZPLJ Sanyi 02-20:centerline
Runways:ZPLJ Sanyi 02-20:extended centerline 1
Runways:ZPLJ Sanyi 02-20:extended centerline 1 left base
Runways:ZPLJ Sanyi 02-20:extended centerline 1 left ticks
Runways:ZPLJ Sanyi 02-20:extended centerline 1 left vectoring
Runways:ZPLJ Sanyi 02-20:extended centerline 1 right base
Runways:ZPLJ Sanyi 02-20:extended centerline 1 right ticks
Runways:ZPLJ Sanyi 02-20:extended centerline 1 right vectoring
Runways:ZPLJ Sanyi 02-20:extended centerline 2
Runways:ZPLJ Sanyi 02-20:extended centerline 2 left base
Runways:ZPLJ Sanyi 02-20:extended centerline 2 left ticks
Runways:ZPLJ Sanyi 02-20:extended centerline 2 left vectoring
Runways:ZPLJ Sanyi 02-20:extended centerline 2 right base
Runways:ZPLJ Sanyi 02-20:extended centerline 2 right ticks
Runways:ZPLJ Sanyi 02-20:extended centerline 2 right vectoring
Runways:ZPMS Mangshi 05-23:centerline
Runways:ZPMS Mangshi 05-23:extended centerline 1
Runways:ZPMS Mangshi 05-23:extended centerline 1 left base
Runways:ZPMS Mangshi 05-23:extended centerline 1 left ticks
Runways:ZPMS Mangshi 05-23:extended centerline 1 left vectoring
Runways:ZPMS Mangshi 05-23:extended centerline 1 right base
Runways:ZPMS Mangshi 05-23:extended centerline 1 right ticks
Runways:ZPMS Mangshi 05-23:extended centerline 1 right vectoring
Runways:ZPMS Mangshi 05-23:extended centerline 2
Runways:ZPMS Mangshi 05-23:extended centerline 2 left base
Runways:ZPMS Mangshi 05-23:extended centerline 2 left ticks
Runways:ZPMS Mangshi 05-23:extended centerline 2 left vectoring
Runways:ZPMS Mangshi 05-23:extended centerline 2 right base
Runways:ZPMS Mangshi 05-23:extended centerline 2 right ticks
Runways:ZPMS Mangshi 05-23:extended centerline 2 right vectoring
Runways:ZPPP Changshui 03-21:centerline
Runways:ZPPP Changshui 03-21:extended centerline 1
Runways:ZPPP Changshui 03-21:extended centerline 1 left base
Runways:ZPPP Changshui 03-21:extended centerline 1 left ticks
Runways:ZPPP Changshui 03-21:extended centerline 1 left vectoring
Runways:ZPPP Changshui 03-21:extended centerline 1 right base
Runways:ZPPP Changshui 03-21:extended centerline 1 right ticks
Runways:ZPPP Changshui 03-21:extended centerline 1 right vectoring
Runways:ZPPP Changshui 03-21:extended centerline 2
Runways:ZPPP Changshui 03-21:extended centerline 2 left base
Runways:ZPPP Changshui 03-21:extended centerline 2 left ticks
Runways:ZPPP Changshui 03-21:extended centerline 2 left vectoring
Runways:ZPPP Changshui 03-21:extended centerline 2 right base
Runways:ZPPP Changshui 03-21:extended centerline 2 right ticks
Runways:ZPPP Changshui 03-21:extended centerline 2 right vectoring
Runways:ZPPP Changshui 04-22:centerline
Runways:ZPPP Changshui 04-22:extended centerline 1
Runways:ZPPP Changshui 04-22:extended centerline 1 left base
Runways:ZPPP Changshui 04-22:extended centerline 1 left ticks
Runways:ZPPP Changshui 04-22:extended centerline 1 left vectoring
Runways:ZPPP Changshui 04-22:extended centerline 1 right base
Runways:ZPPP Changshui 04-22:extended centerline 1 right ticks
Runways:ZPPP Changshui 04-22:extended centerline 1 right vectoring
Runways:ZPPP Changshui 04-22:extended centerline 2
Runways:ZPPP Changshui 04-22:extended centerline 2 left base
Runways:ZPPP Changshui 04-22:extended centerline 2 left ticks
Runways:ZPPP Changshui 04-22:extended centerline 2 left vectoring
Runways:ZPPP Changshui 04-22:extended centerline 2 right base
Runways:ZPPP Changshui 04-22:extended centerline 2 right ticks
Runways:ZPPP Changshui 04-22:extended centerline 2 right vectoring
Runways:ZUCK Jiangbei 02L-20R:centerline
Runways:ZUCK Jiangbei 02L-20R:extended centerline 1
Runways:ZUCK Jiangbei 02L-20R:extended centerline 1 left base
Runways:ZUCK Jiangbei 02L-20R:extended centerline 1 left ticks
Runways:ZUCK Jiangbei 02L-20R:extended centerline 1 left vectoring
Runways:ZUCK Jiangbei 02L-20R:extended centerline 1 right base
Runways:ZUCK Jiangbei 02L-20R:extended centerline 1 right ticks
Runways:ZUCK Jiangbei 02L-20R:extended centerline 1 right vectoring
Runways:ZUCK Jiangbei 02L-20R:extended centerline 2
Runways:ZUCK Jiangbei 02L-20R:extended centerline 2 left base
Runways:ZUCK Jiangbei 02L-20R:extended centerline 2 left ticks
Runways:ZUCK Jiangbei 02L-20R:extended centerline 2 left vectoring
Runways:ZUCK Jiangbei 02L-20R:extended centerline 2 right base
Runways:ZUCK Jiangbei 02L-20R:extended centerline 2 right ticks
Runways:ZUCK Jiangbei 02L-20R:extended centerline 2 right vectoring
Runways:ZUCK Jiangbei 02R-20L:centerline
Runways:ZUCK Jiangbei 02R-20L:extended centerline 1
Runways:ZUCK Jiangbei 02R-20L:extended centerline 1 left base
Runways:ZUCK Jiangbei 02R-20L:extended centerline 1 left ticks
Runways:ZUCK Jiangbei 02R-20L:extended centerline 1 left vectoring
Runways:ZUCK Jiangbei 02R-20L:extended centerline 1 right base
Runways:ZUCK Jiangbei 02R-20L:extended centerline 1 right ticks
Runways:ZUCK Jiangbei 02R-20L:extended centerline 1 right vectoring
Runways:ZUCK Jiangbei 02R-20L:extended centerline 2
Runways:ZUCK Jiangbei 02R-20L:extended centerline 2 left base
Runways:ZUCK Jiangbei 02R-20L:extended centerline 2 left ticks
Runways:ZUCK Jiangbei 02R-20L:extended centerline 2 left vectoring
Runways:ZUCK Jiangbei 02R-20L:extended centerline 2 right base
Runways:ZUCK Jiangbei 02R-20L:extended centerline 2 right ticks
Runways:ZUCK Jiangbei 02R-20L:extended centerline 2 right vectoring
Runways:ZUCK Jiangbei 03L-21R:centerline
Runways:ZUCK Jiangbei 03L-21R:extended centerline 1
Runways:ZUCK Jiangbei 03L-21R:extended centerline 1 left base
Runways:ZUCK Jiangbei 03L-21R:extended centerline 1 left ticks
Runways:ZUCK Jiangbei 03L-21R:extended centerline 1 left vectoring
Runways:ZUCK Jiangbei 03L-21R:extended centerline 1 right base
Runways:ZUCK Jiangbei 03L-21R:extended centerline 1 right ticks
Runways:ZUCK Jiangbei 03L-21R:extended centerline 1 right vectoring
Runways:ZUCK Jiangbei 03L-21R:extended centerline 2
Runways:ZUCK Jiangbei 03L-21R:extended centerline 2 left base
Runways:ZUCK Jiangbei 03L-21R:extended centerline 2 left ticks
Runways:ZUCK Jiangbei 03L-21R:extended centerline 2 left vectoring
Runways:ZUCK Jiangbei 03L-21R:extended centerline 2 right base
Runways:ZUCK Jiangbei 03L-21R:extended centerline 2 right ticks
Runways:ZUCK Jiangbei 03L-21R:extended centerline 2 right vectoring
Runways:ZUCK Jiangbei 03R-21L:centerline
Runways:ZUCK Jiangbei 03R-21L:extended centerline 1
Runways:ZUCK Jiangbei 03R-21L:extended centerline 1 left base
Runways:ZUCK Jiangbei 03R-21L:extended centerline 1 left ticks
Runways:ZUCK Jiangbei 03R-21L:extended centerline 1 left vectoring
Runways:ZUCK Jiangbei 03R-21L:extended centerline 1 right base
Runways:ZUCK Jiangbei 03R-21L:extended centerline 1 right ticks
Runways:ZUCK Jiangbei 03R-21L:extended centerline 1 right vectoring
Runways:ZUCK Jiangbei 03R-21L:extended centerline 2
Runways:ZUCK Jiangbei 03R-21L:extended centerline 2 left base
Runways:ZUCK Jiangbei 03R-21L:extended centerline 2 left ticks
Runways:ZUCK Jiangbei 03R-21L:extended centerline 2 left vectoring
Runways:ZUCK Jiangbei 03R-21L:extended centerline 2 right base
Runways:ZUCK Jiangbei 03R-21L:extended centerline 2 right ticks
Runways:ZUCK Jiangbei 03R-21L:extended centerline 2 right vectoring
Runways:ZUGY Longdongbao 01L-19R:centerline
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 left base
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 left ticks
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 left vectoring
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 right base
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 right ticks
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 right vectoring
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 left base
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 left ticks
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 left vectoring
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 right base
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 right ticks
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 right vectoring
Runways:ZUGY Longdongbao 01R-19L:centerline
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 left base
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 left ticks
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 left vectoring
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 right base
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 right ticks
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 right vectoring
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 left base
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 left ticks
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 left vectoring
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 right base
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 right ticks
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 right vectoring
Runways:ZULS Konggar 10L-28R:centerline
Runways:ZULS Konggar 10L-28R:extended centerline 1
Runways:ZULS Konggar 10L-28R:extended centerline 1 left base
Runways:ZULS Konggar 10L-28R:extended centerline 1 left ticks
Runways:ZULS Konggar 10L-28R:extended centerline 1 left vectoring
Runways:ZULS Konggar 10L-28R:extended centerline 1 right base
Runways:ZULS Konggar 10L-28R:extended centerline 1 right ticks
Runways:ZULS Konggar 10L-28R:extended centerline 1 right vectoring
Runways:ZULS Konggar 10L-28R:extended centerline 2
Runways:ZULS Konggar 10L-28R:extended centerline 2 left base
Runways:ZULS Konggar 10L-28R:extended centerline 2 left ticks
Runways:ZULS Konggar 10L-28R:extended centerline 2 left vectoring
Runways:ZULS Konggar 10L-28R:extended centerline 2 right base
Runways:ZULS Konggar 10L-28R:extended centerline 2 right ticks
Runways:ZULS Konggar 10L-28R:extended centerline 2 right vectoring
Runways:ZULS Konggar 10R-28L:centerline
Runways:ZULS Konggar 10R-28L:extended centerline 1
Runways:ZULS Konggar 10R-28L:extended centerline 1 left base
Runways:ZULS Konggar 10R-28L:extended centerline 1 left ticks
Runways:ZULS Konggar 10R-28L:extended centerline 1 left vectoring
Runways:ZULS Konggar 10R-28L:extended centerline 1 right base
Runways:ZULS Konggar 10R-28L:extended centerline 1 right ticks
Runways:ZULS Konggar 10R-28L:extended centerline 1 right vectoring
Runways:ZULS Konggar 10R-28L:extended centerline 2
Runways:ZULS Konggar 10R-28L:extended centerline 2 left base
Runways:ZULS Konggar 10R-28L:extended centerline 2 left ticks
Runways:ZULS Konggar 10R-28L:extended centerline 2 left vectoring
Runways:ZULS Konggar 10R-28L:extended centerline 2 right base
Runways:ZULS Konggar 10R-28L:extended centerline 2 right ticks
Runways:ZULS Konggar 10R-28L:extended centerline 2 right vectoring
Runways:ZUTF Tianfu 01-19:centerline
Runways:ZUTF Tianfu 01-19:extended centerline 1
Runways:ZUTF Tianfu 01-19:extended centerline 1 left base
Runways:ZUTF Tianfu 01-19:extended centerline 1 left ticks
Runways:ZUTF Tianfu 01-19:extended centerline 1 left vectoring
Runways:ZUTF Tianfu 01-19:extended centerline 1 right base
Runways:ZUTF Tianfu 01-19:extended centerline 1 right ticks
Runways:ZUTF Tianfu 01-19:extended centerline 1 right vectoring
Runways:ZUTF Tianfu 01-19:extended centerline 2
Runways:ZUTF Tianfu 01-19:extended centerline 2 left base
Runways:ZUTF Tianfu 01-19:extended centerline 2 left ticks
Runways:ZUTF Tianfu 01-19:extended centerline 2 left vectoring
Runways:ZUTF Tianfu 01-19:extended centerline 2 right base
Runways:ZUTF Tianfu 01-19:extended centerline 2 right ticks
Runways:ZUTF Tianfu 01-19:extended centerline 2 right vectoring
Runways:ZUTF Tianfu 02-20:centerline
Runways:ZUTF Tianfu 02-20:extended centerline 1
Runways:ZUTF Tianfu 02-20:extended centerline 1 left base
Runways:ZUTF Tianfu 02-20:extended centerline 1 left ticks
Runways:ZUTF Tianfu 02-20:extended centerline 1 left vectoring
Runways:ZUTF Tianfu 02-20:extended centerline 1 right base
Runways:ZUTF Tianfu 02-20:extended centerline 1 right ticks
Runways:ZUTF Tianfu 02-20:extended centerline 1 right vectoring
Runways:ZUTF Tianfu 02-20:extended centerline 2
Runways:ZUTF Tianfu 02-20:extended centerline 2 left base
Runways:ZUTF Tianfu 02-20:extended centerline 2 left ticks
Runways:ZUTF Tianfu 02-20:extended centerline 2 left vectoring
Runways:ZUTF Tianfu 02-20:extended centerline 2 right base
Runways:ZUTF Tianfu 02-20:extended centerline 2 right ticks
Runways:ZUTF Tianfu 02-20:extended centerline 2 right vectoring
Runways:ZUTF Tianfu 11-29:centerline
Runways:ZUTF Tianfu 11-29:extended centerline 1
Runways:ZUTF Tianfu 11-29:extended centerline 1 left base
Runways:ZUTF Tianfu 11-29:extended centerline 1 left ticks
Runways:ZUTF Tianfu 11-29:extended centerline 1 left vectoring
Runways:ZUTF Tianfu 11-29:extended centerline 1 right base
Runways:ZUTF Tianfu 11-29:extended centerline 1 right ticks
Runways:ZUTF Tianfu 11-29:extended centerline 1 right vectoring
Runways:ZUTF Tianfu 11-29:extended centerline 2
Runways:ZUTF Tianfu 11-29:extended centerline 2 left base
Runways:ZUTF Tianfu 11-29:extended centerline 2 left ticks
Runways:ZUTF Tianfu 11-29:extended centerline 2 left vectoring
Runways:ZUTF Tianfu 11-29:extended centerline 2 right base
Runways:ZUTF Tianfu 11-29:extended centerline 2 right ticks
Runways:ZUTF Tianfu 11-29:extended centerline 2 right vectoring
Runways:ZUUU Shuangliu 02L-20R:centerline
Runways:ZUUU Shuangliu 02L-20R:extended centerline 1
Runways:ZUUU Shuangliu 02L-20R:extended centerline 1 left base
Runways:ZUUU Shuangliu 02L-20R:extended centerline 1 left ticks
Runways:ZUUU Shuangliu 02L-20R:extended centerline 1 left vectoring
Runways:ZUUU Shuangliu 02L-20R:extended centerline 1 right base
Runways:ZUUU Shuangliu 02L-20R:extended centerline 1 right ticks
Runways:ZUUU Shuangliu 02L-20R:extended centerline 1 right vectoring
Runways:ZUUU Shuangliu 02L-20R:extended centerline 2
Runways:ZUUU Shuangliu 02L-20R:extended centerline 2 left base
Runways:ZUUU Shuangliu 02L-20R:extended centerline 2 left ticks
Runways:ZUUU Shuangliu 02L-20R:extended centerline 2 left vectoring
Runways:ZUUU Shuangliu 02L-20R:extended centerline 2 right base
Runways:ZUUU Shuangliu 02L-20R:extended centerline 2 right ticks
Runways:ZUUU Shuangliu 02L-20R:extended centerline 2 right vectoring
Runways:ZUUU Shuangliu 02R-20L:centerline
Runways:ZUUU Shuangliu 02R-20L:extended centerline 1
Runways:ZUUU Shuangliu 02R-20L:extended centerline 1 left base
Runways:ZUUU Shuangliu 02R-20L:extended centerline 1 left ticks
Runways:ZUUU Shuangliu 02R-20L:extended centerline 1 left vectoring
Runways:ZUUU Shuangliu 02R-20L:extended centerline 1 right base
Runways:ZUUU Shuangliu 02R-20L:extended centerline 1 right ticks
Runways:ZUUU Shuangliu 02R-20L:extended centerline 1 right vectoring
Runways:ZUUU Shuangliu 02R-20L:extended centerline 2
Runways:ZUUU Shuangliu 02R-20L:extended centerline 2 left base
Runways:ZUUU Shuangliu 02R-20L:extended centerline 2 left ticks
Runways:ZUUU Shuangliu 02R-20L:extended centerline 2 left vectoring
Runways:ZUUU Shuangliu 02R-20L:extended centerline 2 right base
Runways:ZUUU Shuangliu 02R-20L:extended centerline 2 right ticks
Runways:ZUUU Shuangliu 02R-20L:extended centerline 2 right vectoring
Runways:ZUXC Qingshan 18-36:centerline
Runways:ZUXC Qingshan 18-36:extended centerline 1
Runways:ZUXC Qingshan 18-36:extended centerline 1 left base
Runways:ZUXC Qingshan 18-36:extended centerline 1 left ticks
Runways:ZUXC Qingshan 18-36:extended centerline 1 left vectoring
Runways:ZUXC Qingshan 18-36:extended centerline 1 right base
Runways:ZUXC Qingshan 18-36:extended centerline 1 right ticks
Runways:ZUXC Qingshan 18-36:extended centerline 1 right vectoring
Runways:ZUXC Qingshan 18-36:extended centerline 2
Runways:ZUXC Qingshan 18-36:extended centerline 2 left base
Runways:ZUXC Qingshan 18-36:extended centerline 2 left ticks
Runways:ZUXC Qingshan 18-36:extended centerline 2 left vectoring
Runways:ZUXC Qingshan 18-36:extended centerline 2 right base
Runways:ZUXC Qingshan 18-36:extended centerline 2 right ticks
Runways:ZUXC Qingshan 18-36:extended centerline 2 right vectoring
VORs:BHS:symbol
VORs:BNN:symbol
VORs:BSE:symbol
VORs:CDX:symbol
VORs:CEH:symbol
VORs:CKG:symbol
VORs:CTU:symbol
VORs:CZH:symbol
VORs:DAL:symbol
VORs:DCH:symbol
VORs:DJT:symbol
VORs:DJY:symbol
VORs:DRD:symbol
VORs:ENH:symbol
VORs:FLG:symbol
VORs:GMA:symbol
VORs:GYN:symbol
VORs:HLC:symbol
VORs:HUY:symbol
VORs:JHG:symbol
VORs:JTG:symbol
VORs:JYA:symbol
VORs:KDJ:symbol
VORs:KHP:symbol
VORs:KWE:symbol
VORs:LJA:symbol
VORs:LPB:symbol
VORs:LPS:symbol
VORs:LUM:symbol
VORs:LXA:symbol
VORs:LXI:symbol
VORs:LZP:symbol
VORs:MYD:symbol
VORs:MYG:symbol
VORs:OLP:symbol
VORs:QJG:symbol
VORs:QNX:symbol
VORs:RKZ:symbol
VORs:SGM:symbol
VORs:SHC:symbol
VORs:SJG:symbol
VORs:SNF:symbol
VORs:TRN:symbol
VORs:WFX:symbol
VORs:WLY:symbol
VORs:XFA:symbol
VORs:XIC:symbol
VORs:XSJ:symbol
VORs:XYO:symbol
VORs:ZAT:symbol
VORs:ZGA:symbol
VORs:ZYG:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.0
TAGFAMILY:TAG by BradleyLu
WINDOWAREA:15.032733:69.522169:45.349224:134.810569
