DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:ZBAA:symbol
Airports:ZBAD:symbol
Airports:ZBDS:symbol
Airports:ZBDT:symbol
Airports:ZBER:symbol
Airports:ZBHH:symbol
Airports:ZBOW:symbol
Airports:ZBSJ:symbol
Airports:ZBTJ:symbol
Airports:ZBYN:symbol
Airports:ZHCC:symbol
Airports:ZSJN:symbol
Airports:ZSLY:symbol
Fixes:ABTUB:symbol
Fixes:AD721:symbol
Fixes:AD761:symbol
Fixes:ADBES:symbol
Fixes:ADPUM:symbol
Fixes:AGOGU:symbol
Fixes:AGRIV:symbol
Fixes:AGSOS:symbol
Fixes:AKNUX:symbol
Fixes:AKOMA:symbol
Fixes:AKPAD:symbol
Fixes:AKVOD:symbol
Fixes:ALBOD:symbol
Fixes:ALGOV:symbol
Fixes:AMVOG:symbol
Fixes:ANOBI:symbol
Fixes:ANOLO:symbol
Fixes:ANPIG:symbol
Fixes:ANRAT:symbol
Fixes:APEXU:symbol
Fixes:AREKU:symbol
Fixes:ASAVA:symbol
Fixes:ASILA:symbol
Fixes:ASURI:symbol
Fixes:ATBUG:symbol
Fixes:ATMEM:symbol
Fixes:ATPIR:symbol
Fixes:ATRAR:symbol
Fixes:ATSAV:symbol
Fixes:AVBER:symbol
Fixes:AVBOX:symbol
Fixes:AVKES:symbol
Fixes:AVLAP:symbol
Fixes:AVLIS:symbol
Fixes:AVLUV:symbol
Fixes:AVMOS:symbol
Fixes:AVNOD:symbol
Fixes:AVNOT:symbol
Fixes:AVPEP:symbol
Fixes:BASOV:symbol
Fixes:BAXOD:symbol
Fixes:BEBAN:symbol
Fixes:BEKDO:symbol
Fixes:BELAX:symbol
Fixes:BENBI:symbol
Fixes:BIKUT:symbol
Fixes:BIMEG:symbol
Fixes:BIPIM:symbol
Fixes:BISAL:symbol
Fixes:BIVAT:symbol
Fixes:BONLU:symbol
Fixes:BOTPU:symbol
Fixes:BUGPA:symbol
Fixes:BUMDU:symbol
Fixes:BUTPO:symbol
Fixes:BUVMA:symbol
Fixes:DADGA:symbol
Fixes:DALIM:symbol
Fixes:DALUP:symbol
Fixes:DOSKU:symbol
Fixes:DOTRA:symbol
Fixes:DOVIV:symbol
Fixes:DOXAB:symbol
Fixes:DUBAG:symbol
Fixes:DUBIX:symbol
Fixes:DUBUB:symbol
Fixes:DUDBI:symbol
Fixes:DUDEV:symbol
Fixes:DUDIL:symbol
Fixes:DUGEB:symbol
Fixes:DUMAP:symbol
Fixes:EGANA:symbol
Fixes:EGILO:symbol
Fixes:EKETA:symbol
Fixes:EKORO:symbol
Fixes:ELAPU:symbol
Fixes:ELDUT:symbol
Fixes:ELKUR:symbol
Fixes:EMVEM:symbol
Fixes:ENGUG:symbol
Fixes:ENKAN:symbol
Fixes:ENLAB:symbol
Fixes:ENTUD:symbol
Fixes:ENVAV:symbol
Fixes:EPGAM:symbol
Fixes:EPGOS:symbol
Fixes:ERVEB:symbol
Fixes:ESDOS:symbol
Fixes:ESMEB:symbol
Fixes:ESMEP:symbol
Fixes:ESNUK:symbol
Fixes:EXORI:symbol
Fixes:GODON:symbol
Fixes:GOLAL:symbol
Fixes:GUINS:symbol
Fixes:GUKNA:symbol
Fixes:GULEK:symbol
Fixes:GUSIR:symbol
Fixes:GUTOV:symbol
Fixes:GUTUS:symbol
Fixes:GUVBA:symbol
Fixes:GUVRI:symbol
Fixes:IBARO:symbol
Fixes:IDGIS:symbol
Fixes:IDKEX:symbol
Fixes:IDRUB:symbol
Fixes:IDSOT:symbol
Fixes:IDULA:symbol
Fixes:IDVUK:symbol
Fixes:IGDID:symbol
Fixes:IGIVU:symbol
Fixes:IGMES:symbol
Fixes:IGMIG:symbol
Fixes:IGMOR:symbol
Fixes:IGMUD:symbol
Fixes:IGPAS:symbol
Fixes:IGPET:symbol
Fixes:IGPIL:symbol
Fixes:INTIK:symbol
Fixes:IPLEV:symbol
Fixes:IPNON:symbol
Fixes:IRTAK:symbol
Fixes:IRVAG:symbol
Fixes:ISBAM:symbol
Fixes:ISBOS:symbol
Fixes:ISKOB:symbol
Fixes:ISLEP:symbol
Fixes:ISNEB:symbol
Fixes:KAKAT:symbol
Fixes:KAMDA:symbol
Fixes:KAMOM:symbol
Fixes:KARVU:symbol
Fixes:KASTI:symbol
Fixes:KEVOB:symbol
Fixes:KIBIP:symbol
Fixes:KILUD:symbol
Fixes:LADIX:symbol
Fixes:LAVOM:symbol
Fixes:LAXAG:symbol
Fixes:LAXIB:symbol
Fixes:LEBOM:symbol
Fixes:LEBUN:symbol
Fixes:LEDOV:symbol
Fixes:LEKUB:symbol
Fixes:LENPO:symbol
Fixes:LIKTI:symbol
Fixes:LOTGO:symbol
Fixes:LOVTI:symbol
Fixes:LUGVU:symbol
Fixes:LULTA:symbol
Fixes:LUNSU:symbol
Fixes:MAKIP:symbol
Fixes:MAPMU:symbol
Fixes:MAVMI:symbol
Fixes:MEGUS:symbol
Fixes:METOG:symbol
Fixes:MEXOS:symbol
Fixes:MILOM:symbol
Fixes:MOSPA:symbol
Fixes:MUDAM:symbol
Fixes:MUDOT:symbol
Fixes:MUDPO:symbol
Fixes:MUGLO:symbol
Fixes:MUGUT:symbol
Fixes:MULOB:symbol
Fixes:MUMUN:symbol
Fixes:NIRIM:symbol
Fixes:NIRUG:symbol
Fixes:NITID:symbol
Fixes:NIXAL:symbol
Fixes:NOBUP:symbol
Fixes:NOKAK:symbol
Fixes:NOMOV:symbol
Fixes:NONAR:symbol
Fixes:NOPIN:symbol
Fixes:NUDKU:symbol
Fixes:NUNGA:symbol
Fixes:NUTLO:symbol
Fixes:NUVPU:symbol
Fixes:OBLIK:symbol
Fixes:OBMEP:symbol
Fixes:OGEDO:symbol
Fixes:OGOVI:symbol
Fixes:OKALI:symbol
Fixes:OKTOX:symbol
Fixes:OLRED:symbol
Fixes:OLROB:symbol
Fixes:OLTIT:symbol
Fixes:OMDEK:symbol
Fixes:OMDIS:symbol
Fixes:OMGEL:symbol
Fixes:OMKAK:symbol
Fixes:OMLIX:symbol
Fixes:OPIMU:symbol
Fixes:ORAVA:symbol
Fixes:ORODO:symbol
Fixes:OSNEV:symbol
Fixes:OSRUR:symbol
Fixes:OSUBA:symbol
Fixes:OSVUL:symbol
Fixes:OTBUL:symbol
Fixes:OTKAB:symbol
Fixes:OVLAR:symbol
Fixes:OVLEM:symbol
Fixes:OVNUG:symbol
Fixes:OVTIT:symbol
Fixes:OVTUP:symbol
Fixes:PADNO:symbol
Fixes:PADSA:symbol
Fixes:PAKMA:symbol
Fixes:PAMDA:symbol
Fixes:PAMRU:symbol
Fixes:PANKI:symbol
Fixes:PARTU:symbol
Fixes:PASGU:symbol
Fixes:PEGSO:symbol
Fixes:PICAS:symbol
Fixes:PINAP:symbol
Fixes:POKOR:symbol
Fixes:POLHO:symbol
Fixes:PONUD:symbol
Fixes:POXUS:symbol
Fixes:PUBOV:symbol
Fixes:PUKOL:symbol
Fixes:RAXEV:symbol
Fixes:REVKU:symbol
Fixes:REVSI:symbol
Fixes:RIDMI:symbol
Fixes:RINBI:symbol
Fixes:RUMGU:symbol
Fixes:RURNU:symbol
Fixes:RUSDO:symbol
Fixes:RUSER:symbol
Fixes:SABEM:symbol
Fixes:SAKRI:symbol
Fixes:SANID:symbol
Fixes:SARUD:symbol
Fixes:SAVPA:symbol
Fixes:SELGO:symbol
Fixes:SOTMU:symbol
Fixes:SUGDO:symbol
Fixes:SUKTO:symbol
Fixes:SUPEV:symbol
Fixes:SUROS:symbol
Fixes:TAMIX:symbol
Fixes:TEGAM:symbol
Fixes:TEKIL:symbol
Fixes:TEMAD:symbol
Fixes:TESAN:symbol
Fixes:TODAM:symbol
Fixes:TONIL:symbol
Fixes:TONOV:symbol
Fixes:TOREL:symbol
Fixes:TULRA:symbol
Fixes:TUMLO:symbol
Fixes:TUSLA:symbol
Fixes:TUTNA:symbol
Fixes:UBDUN:symbol
Fixes:UBRAG:symbol
Fixes:UBSEV:symbol
Fixes:UDIGU:symbol
Fixes:UGASA:symbol
Fixes:UGOTU:symbol
Fixes:UGPOR:symbol
Fixes:UKBAD:symbol
Fixes:UKBET:symbol
Fixes:UKDUM:symbol
Fixes:UKMIS:symbol
Fixes:UNROD:symbol
Fixes:UNSEK:symbol
Fixes:UNTEL:symbol
Fixes:UNTEN:symbol
Fixes:UPDAD:symbol
Fixes:UPKUN:symbol
Fixes:UPNEM:symbol
Fixes:UPREK:symbol
Fixes:UPSAT:symbol
Fixes:UPSUR:symbol
Fixes:URBIL:symbol
Fixes:URDOG:symbol
Fixes:URGIN:symbol
Fixes:URGOM:symbol
Fixes:URKED:symbol
Fixes:UXODI:symbol
Fixes:VADKA:symbol
Fixes:VADMO:symbol
Fixes:VAGBI:symbol
Fixes:VAGNU:symbol
Fixes:VALNI:symbol
Fixes:VALVA:symbol
Fixes:VANVO:symbol
Fixes:VAPGU:symbol
Fixes:VARDU:symbol
Fixes:VAVNA:symbol
Fixes:VEMOT:symbol
Fixes:VENUT:symbol
Fixes:VERMI:symbol
Fixes:VERUX:symbol
Fixes:VETIP:symbol
Fixes:VEXEB:symbol
Fixes:VIDEL:symbol
Fixes:VIGEK:symbol
Fixes:VIKON:symbol
Fixes:VINIG:symbol
Fixes:VISEB:symbol
Fixes:VIZOT:symbol
High airways:A326:line
High airways:A461:line
High airways:A575:line
High airways:A593:line
High airways:A596:line
High airways:B208:line
High airways:B215:line
High airways:B334:line
High airways:B339:line
High airways:B458:line
High airways:G212:line
High airways:G218:line
High airways:G332:line
High airways:G343:line
High airways:V1:line
High airways:V10:line
High airways:V104:line
High airways:V105:line
High airways:V109:line
High airways:V113:line
High airways:V114:line
High airways:V119:line
High airways:V120:line
High airways:V121:line
High airways:V146:line
High airways:V151:line
High airways:V152:line
High airways:V30:line
High airways:V33:line
High airways:V47:line
High airways:V48:line
High airways:V54:line
High airways:V674:line
High airways:V78:line
High airways:V79:line
High airways:V89:line
High airways:V9:line
High airways:V90:line
High airways:V91:line
High airways:W100:line
High airways:W101:line
High airways:W103:line
High airways:W104:line
High airways:W118:line
High airways:W128:line
High airways:W129:line
High airways:W142:line
High airways:W151:line
High airways:W157:line
High airways:W158:line
High airways:W160:line
High airways:W175:line
High airways:W193:line
High airways:W200:line
High airways:W201:line
High airways:W210:line
High airways:W217:line
High airways:W220:line
High airways:W243:line
High airways:W244:line
High airways:W247:line
High airways:W28:line
High airways:W32:line
High airways:W33:line
High airways:W34:line
High airways:W35:line
High airways:W36:line
High airways:W37:line
High airways:W4:line
High airways:W40:line
High airways:W43:line
High airways:W45:line
High airways:W47:line
High airways:W48:line
High airways:W49:line
High airways:W52:line
High airways:W54:line
High airways:W55:line
High airways:W558:line
High airways:W559:line
High airways:W56:line
High airways:W560:line
High airways:W561:line
High airways:W562:line
High airways:W567:line
High airways:W568:line
High airways:W569:line
High airways:W57:line
High airways:W575:line
High airways:W576:line
High airways:W594:line
High airways:W595:line
High airways:W596:line
High airways:W61:line
High airways:W62:line
High airways:W623:line
High airways:W624:line
High airways:W631:line
High airways:W634:line
High airways:W635:line
High airways:W638:line
High airways:W639:line
High airways:W64:line
High airways:W640:line
High airways:W65:line
High airways:W66:line
High airways:W661:line
High airways:W662:line
High airways:W69:line
High airways:W72:line
High airways:W84:line
High airways:W85:line
High airways:W86:line
High airways:W87:line
High airways:W96:line
High airways:W97:line
High airways:W98:line
High airways:Y327:line
High airways:Y345:line
High airways:Y520:line
High airways:Y618:line
High airways:Y651:line
High airways:Y655:line
High airways:Y683:line
High airways:Y721:line
High airways:Y746:line
High airways:Y765:line
High airways:Z156:line
NDBs:AR:symbol
NDBs:CD:symbol
NDBs:CDY:symbol
NDBs:CU:symbol
NDBs:FL:symbol
NDBs:GU:symbol
NDBs:HG:symbol
NDBs:JB:symbol
NDBs:JR:symbol
NDBs:KM:symbol
NDBs:LC:symbol
NDBs:ML:symbol
NDBs:OC:symbol
NDBs:SQ:symbol
NDBs:SZ:symbol
NDBs:VM:symbol
NDBs:WF:symbol
NDBs:YO:symbol
NDBs:YV:symbol
Runways:ZBAA Capital 01-19:centerline
Runways:ZBAA Capital 01-19:extended centerline 1
Runways:ZBAA Capital 01-19:extended centerline 1 left base
Runways:ZBAA Capital 01-19:extended centerline 1 left ticks
Runways:ZBAA Capital 01-19:extended centerline 1 left vectoring
Runways:ZBAA Capital 01-19:extended centerline 1 right base
Runways:ZBAA Capital 01-19:extended centerline 1 right ticks
Runways:ZBAA Capital 01-19:extended centerline 1 right vectoring
Runways:ZBAA Capital 01-19:extended centerline 2
Runways:ZBAA Capital 01-19:extended centerline 2 left base
Runways:ZBAA Capital 01-19:extended centerline 2 left ticks
Runways:ZBAA Capital 01-19:extended centerline 2 left vectoring
Runways:ZBAA Capital 01-19:extended centerline 2 right base
Runways:ZBAA Capital 01-19:extended centerline 2 right ticks
Runways:ZBAA Capital 01-19:extended centerline 2 right vectoring
Runways:ZBAA Capital 18L-36R:centerline
Runways:ZBAA Capital 18L-36R:extended centerline 1
Runways:ZBAA Capital 18L-36R:extended centerline 1 left base
Runways:ZBAA Capital 18L-36R:extended centerline 1 left ticks
Runways:ZBAA Capital 18L-36R:extended centerline 1 left vectoring
Runways:ZBAA Capital 18L-36R:extended centerline 1 right base
Runways:ZBAA Capital 18L-36R:extended centerline 1 right ticks
Runways:ZBAA Capital 18L-36R:extended centerline 1 right vectoring
Runways:ZBAA Capital 18L-36R:extended centerline 2
Runways:ZBAA Capital 18L-36R:extended centerline 2 left base
Runways:ZBAA Capital 18L-36R:extended centerline 2 left ticks
Runways:ZBAA Capital 18L-36R:extended centerline 2 left vectoring
Runways:ZBAA Capital 18L-36R:extended centerline 2 right base
Runways:ZBAA Capital 18L-36R:extended centerline 2 right ticks
Runways:ZBAA Capital 18L-36R:extended centerline 2 right vectoring
Runways:ZBAA Capital 18R-36L:centerline
Runways:ZBAA Capital 18R-36L:extended centerline 1
Runways:ZBAA Capital 18R-36L:extended centerline 1 left base
Runways:ZBAA Capital 18R-36L:extended centerline 1 left ticks
Runways:ZBAA Capital 18R-36L:extended centerline 1 left vectoring
Runways:ZBAA Capital 18R-36L:extended centerline 1 right base
Runways:ZBAA Capital 18R-36L:extended centerline 1 right ticks
Runways:ZBAA Capital 18R-36L:extended centerline 1 right vectoring
Runways:ZBAA Capital 18R-36L:extended centerline 2
Runways:ZBAA Capital 18R-36L:extended centerline 2 left base
Runways:ZBAA Capital 18R-36L:extended centerline 2 left ticks
Runways:ZBAA Capital 18R-36L:extended centerline 2 left vectoring
Runways:ZBAA Capital 18R-36L:extended centerline 2 right base
Runways:ZBAA Capital 18R-36L:extended centerline 2 right ticks
Runways:ZBAA Capital 18R-36L:extended centerline 2 right vectoring
Runways:ZBAD Daxing 01L-19R:centerline
Runways:ZBAD Daxing 01L-19R:extended centerline 1
Runways:ZBAD Daxing 01L-19R:extended centerline 1 left base
Runways:ZBAD Daxing 01L-19R:extended centerline 1 left ticks
Runways:ZBAD Daxing 01L-19R:extended centerline 1 left vectoring
Runways:ZBAD Daxing 01L-19R:extended centerline 1 right base
Runways:ZBAD Daxing 01L-19R:extended centerline 1 right ticks
Runways:ZBAD Daxing 01L-19R:extended centerline 1 right vectoring
Runways:ZBAD Daxing 01L-19R:extended centerline 2
Runways:ZBAD Daxing 01L-19R:extended centerline 2 left base
Runways:ZBAD Daxing 01L-19R:extended centerline 2 left ticks
Runways:ZBAD Daxing 01L-19R:extended centerline 2 left vectoring
Runways:ZBAD Daxing 01L-19R:extended centerline 2 right base
Runways:ZBAD Daxing 01L-19R:extended centerline 2 right ticks
Runways:ZBAD Daxing 01L-19R:extended centerline 2 right vectoring
Runways:ZBAD Daxing 11L-29R:centerline
Runways:ZBAD Daxing 11L-29R:extended centerline 1
Runways:ZBAD Daxing 11L-29R:extended centerline 1 left base
Runways:ZBAD Daxing 11L-29R:extended centerline 1 left ticks
Runways:ZBAD Daxing 11L-29R:extended centerline 1 left vectoring
Runways:ZBAD Daxing 11L-29R:extended centerline 1 right base
Runways:ZBAD Daxing 11L-29R:extended centerline 1 right ticks
Runways:ZBAD Daxing 11L-29R:extended centerline 1 right vectoring
Runways:ZBAD Daxing 11L-29R:extended centerline 2
Runways:ZBAD Daxing 11L-29R:extended centerline 2 left base
Runways:ZBAD Daxing 11L-29R:extended centerline 2 left ticks
Runways:ZBAD Daxing 11L-29R:extended centerline 2 left vectoring
Runways:ZBAD Daxing 11L-29R:extended centerline 2 right base
Runways:ZBAD Daxing 11L-29R:extended centerline 2 right ticks
Runways:ZBAD Daxing 11L-29R:extended centerline 2 right vectoring
Runways:ZBAD Daxing 17L-35R:centerline
Runways:ZBAD Daxing 17L-35R:extended centerline 1
Runways:ZBAD Daxing 17L-35R:extended centerline 1 left base
Runways:ZBAD Daxing 17L-35R:extended centerline 1 left ticks
Runways:ZBAD Daxing 17L-35R:extended centerline 1 left vectoring
Runways:ZBAD Daxing 17L-35R:extended centerline 1 right base
Runways:ZBAD Daxing 17L-35R:extended centerline 1 right ticks
Runways:ZBAD Daxing 17L-35R:extended centerline 1 right vectoring
Runways:ZBAD Daxing 17L-35R:extended centerline 2
Runways:ZBAD Daxing 17L-35R:extended centerline 2 left base
Runways:ZBAD Daxing 17L-35R:extended centerline 2 left ticks
Runways:ZBAD Daxing 17L-35R:extended centerline 2 left vectoring
Runways:ZBAD Daxing 17L-35R:extended centerline 2 right base
Runways:ZBAD Daxing 17L-35R:extended centerline 2 right ticks
Runways:ZBAD Daxing 17L-35R:extended centerline 2 right vectoring
Runways:ZBAD Daxing 17R-35L:centerline
Runways:ZBAD Daxing 17R-35L:extended centerline 1
Runways:ZBAD Daxing 17R-35L:extended centerline 1 left base
Runways:ZBAD Daxing 17R-35L:extended centerline 1 left ticks
Runways:ZBAD Daxing 17R-35L:extended centerline 1 left vectoring
Runways:ZBAD Daxing 17R-35L:extended centerline 1 right base
Runways:ZBAD Daxing 17R-35L:extended centerline 1 right ticks
Runways:ZBAD Daxing 17R-35L:extended centerline 1 right vectoring
Runways:ZBAD Daxing 17R-35L:extended centerline 2
Runways:ZBAD Daxing 17R-35L:extended centerline 2 left base
Runways:ZBAD Daxing 17R-35L:extended centerline 2 left ticks
Runways:ZBAD Daxing 17R-35L:extended centerline 2 left vectoring
Runways:ZBAD Daxing 17R-35L:extended centerline 2 right base
Runways:ZBAD Daxing 17R-35L:extended centerline 2 right ticks
Runways:ZBAD Daxing 17R-35L:extended centerline 2 right vectoring
Runways:ZBDS Ejin Horo 13-31:centerline
Runways:ZBDS Ejin Horo 13-31:extended centerline 1
Runways:ZBDS Ejin Horo 13-31:extended centerline 1 left base
Runways:ZBDS Ejin Horo 13-31:extended centerline 1 left ticks
Runways:ZBDS Ejin Horo 13-31:extended centerline 1 left vectoring
Runways:ZBDS Ejin Horo 13-31:extended centerline 1 right base
Runways:ZBDS Ejin Horo 13-31:extended centerline 1 right ticks
Runways:ZBDS Ejin Horo 13-31:extended centerline 1 right vectoring
Runways:ZBDS Ejin Horo 13-31:extended centerline 2
Runways:ZBDS Ejin Horo 13-31:extended centerline 2 left base
Runways:ZBDS Ejin Horo 13-31:extended centerline 2 left ticks
Runways:ZBDS Ejin Horo 13-31:extended centerline 2 left vectoring
Runways:ZBDS Ejin Horo 13-31:extended centerline 2 right base
Runways:ZBDS Ejin Horo 13-31:extended centerline 2 right ticks
Runways:ZBDS Ejin Horo 13-31:extended centerline 2 right vectoring
Runways:ZBDT Yungang 14-32:centerline
Runways:ZBDT Yungang 14-32:extended centerline 1
Runways:ZBDT Yungang 14-32:extended centerline 1 left base
Runways:ZBDT Yungang 14-32:extended centerline 1 left ticks
Runways:ZBDT Yungang 14-32:extended centerline 1 left vectoring
Runways:ZBDT Yungang 14-32:extended centerline 1 right base
Runways:ZBDT Yungang 14-32:extended centerline 1 right ticks
Runways:ZBDT Yungang 14-32:extended centerline 1 right vectoring
Runways:ZBDT Yungang 14-32:extended centerline 2
Runways:ZBDT Yungang 14-32:extended centerline 2 left base
Runways:ZBDT Yungang 14-32:extended centerline 2 left ticks
Runways:ZBDT Yungang 14-32:extended centerline 2 left vectoring
Runways:ZBDT Yungang 14-32:extended centerline 2 right base
Runways:ZBDT Yungang 14-32:extended centerline 2 right ticks
Runways:ZBDT Yungang 14-32:extended centerline 2 right vectoring
Runways:ZBER Saiwusu 12-30:centerline
Runways:ZBER Saiwusu 12-30:extended centerline 1
Runways:ZBER Saiwusu 12-30:extended centerline 1 left base
Runways:ZBER Saiwusu 12-30:extended centerline 1 left ticks
Runways:ZBER Saiwusu 12-30:extended centerline 1 left vectoring
Runways:ZBER Saiwusu 12-30:extended centerline 1 right base
Runways:ZBER Saiwusu 12-30:extended centerline 1 right ticks
Runways:ZBER Saiwusu 12-30:extended centerline 1 right vectoring
Runways:ZBER Saiwusu 12-30:extended centerline 2
Runways:ZBER Saiwusu 12-30:extended centerline 2 left base
Runways:ZBER Saiwusu 12-30:extended centerline 2 left ticks
Runways:ZBER Saiwusu 12-30:extended centerline 2 left vectoring
Runways:ZBER Saiwusu 12-30:extended centerline 2 right base
Runways:ZBER Saiwusu 12-30:extended centerline 2 right ticks
Runways:ZBER Saiwusu 12-30:extended centerline 2 right vectoring
Runways:ZBHH Baita 08-26:centerline
Runways:ZBHH Baita 08-26:extended centerline 1
Runways:ZBHH Baita 08-26:extended centerline 1 left base
Runways:ZBHH Baita 08-26:extended centerline 1 left ticks
Runways:ZBHH Baita 08-26:extended centerline 1 left vectoring
Runways:ZBHH Baita 08-26:extended centerline 1 right base
Runways:ZBHH Baita 08-26:extended centerline 1 right ticks
Runways:ZBHH Baita 08-26:extended centerline 1 right vectoring
Runways:ZBHH Baita 08-26:extended centerline 2
Runways:ZBHH Baita 08-26:extended centerline 2 left base
Runways:ZBHH Baita 08-26:extended centerline 2 left ticks
Runways:ZBHH Baita 08-26:extended centerline 2 left vectoring
Runways:ZBHH Baita 08-26:extended centerline 2 right base
Runways:ZBHH Baita 08-26:extended centerline 2 right ticks
Runways:ZBHH Baita 08-26:extended centerline 2 right vectoring
Runways:ZBOW Donghe 13-31:centerline
Runways:ZBOW Donghe 13-31:extended centerline 1
Runways:ZBOW Donghe 13-31:extended centerline 1 left base
Runways:ZBOW Donghe 13-31:extended centerline 1 left ticks
Runways:ZBOW Donghe 13-31:extended centerline 1 left vectoring
Runways:ZBOW Donghe 13-31:extended centerline 1 right base
Runways:ZBOW Donghe 13-31:extended centerline 1 right ticks
Runways:ZBOW Donghe 13-31:extended centerline 1 right vectoring
Runways:ZBOW Donghe 13-31:extended centerline 2
Runways:ZBOW Donghe 13-31:extended centerline 2 left base
Runways:ZBOW Donghe 13-31:extended centerline 2 left ticks
Runways:ZBOW Donghe 13-31:extended centerline 2 left vectoring
Runways:ZBOW Donghe 13-31:extended centerline 2 right base
Runways:ZBOW Donghe 13-31:extended centerline 2 right ticks
Runways:ZBOW Donghe 13-31:extended centerline 2 right vectoring
Runways:ZBSJ Zhengding 15-33:centerline
Runways:ZBSJ Zhengding 15-33:extended centerline 1
Runways:ZBSJ Zhengding 15-33:extended centerline 1 left base
Runways:ZBSJ Zhengding 15-33:extended centerline 1 left ticks
Runways:ZBSJ Zhengding 15-33:extended centerline 1 left vectoring
Runways:ZBSJ Zhengding 15-33:extended centerline 1 right base
Runways:ZBSJ Zhengding 15-33:extended centerline 1 right ticks
Runways:ZBSJ Zhengding 15-33:extended centerline 1 right vectoring
Runways:ZBSJ Zhengding 15-33:extended centerline 2
Runways:ZBSJ Zhengding 15-33:extended centerline 2 left base
Runways:ZBSJ Zhengding 15-33:extended centerline 2 left ticks
Runways:ZBSJ Zhengding 15-33:extended centerline 2 left vectoring
Runways:ZBSJ Zhengding 15-33:extended centerline 2 right base
Runways:ZBSJ Zhengding 15-33:extended centerline 2 right ticks
Runways:ZBSJ Zhengding 15-33:extended centerline 2 right vectoring
Runways:ZBTJ Binhai 16L-34R:centerline
Runways:ZBTJ Binhai 16L-34R:extended centerline 1
Runways:ZBTJ Binhai 16L-34R:extended centerline 1 left base
Runways:ZBTJ Binhai 16L-34R:extended centerline 1 left ticks
Runways:ZBTJ Binhai 16L-34R:extended centerline 1 left vectoring
Runways:ZBTJ Binhai 16L-34R:extended centerline 1 right base
Runways:ZBTJ Binhai 16L-34R:extended centerline 1 right ticks
Runways:ZBTJ Binhai 16L-34R:extended centerline 1 right vectoring
Runways:ZBTJ Binhai 16L-34R:extended centerline 2
Runways:ZBTJ Binhai 16L-34R:extended centerline 2 left base
Runways:ZBTJ Binhai 16L-34R:extended centerline 2 left ticks
Runways:ZBTJ Binhai 16L-34R:extended centerline 2 left vectoring
Runways:ZBTJ Binhai 16L-34R:extended centerline 2 right base
Runways:ZBTJ Binhai 16L-34R:extended centerline 2 right ticks
Runways:ZBTJ Binhai 16L-34R:extended centerline 2 right vectoring
Runways:ZBTJ Binhai 16R-34L:centerline
Runways:ZBTJ Binhai 16R-34L:extended centerline 1
Runways:ZBTJ Binhai 16R-34L:extended centerline 1 left base
Runways:ZBTJ Binhai 16R-34L:extended centerline 1 left ticks
Runways:ZBTJ Binhai 16R-34L:extended centerline 1 left vectoring
Runways:ZBTJ Binhai 16R-34L:extended centerline 1 right base
Runways:ZBTJ Binhai 16R-34L:extended centerline 1 right ticks
Runways:ZBTJ Binhai 16R-34L:extended centerline 1 right vectoring
Runways:ZBTJ Binhai 16R-34L:extended centerline 2
Runways:ZBTJ Binhai 16R-34L:extended centerline 2 left base
Runways:ZBTJ Binhai 16R-34L:extended centerline 2 left ticks
Runways:ZBTJ Binhai 16R-34L:extended centerline 2 left vectoring
Runways:ZBTJ Binhai 16R-34L:extended centerline 2 right base
Runways:ZBTJ Binhai 16R-34L:extended centerline 2 right ticks
Runways:ZBTJ Binhai 16R-34L:extended centerline 2 right vectoring
Runways:ZBYN Wusu 13-31:centerline
Runways:ZBYN Wusu 13-31:extended centerline 1
Runways:ZBYN Wusu 13-31:extended centerline 1 left base
Runways:ZBYN Wusu 13-31:extended centerline 1 left ticks
Runways:ZBYN Wusu 13-31:extended centerline 1 left vectoring
Runways:ZBYN Wusu 13-31:extended centerline 1 right base
Runways:ZBYN Wusu 13-31:extended centerline 1 right ticks
Runways:ZBYN Wusu 13-31:extended centerline 1 right vectoring
Runways:ZBYN Wusu 13-31:extended centerline 2
Runways:ZBYN Wusu 13-31:extended centerline 2 left base
Runways:ZBYN Wusu 13-31:extended centerline 2 left ticks
Runways:ZBYN Wusu 13-31:extended centerline 2 left vectoring
Runways:ZBYN Wusu 13-31:extended centerline 2 right base
Runways:ZBYN Wusu 13-31:extended centerline 2 right ticks
Runways:ZBYN Wusu 13-31:extended centerline 2 right vectoring
Runways:ZHCC Xinzheng 12L-30R:centerline
Runways:ZHCC Xinzheng 12L-30R:extended centerline 1
Runways:ZHCC Xinzheng 12L-30R:extended centerline 1 left base
Runways:ZHCC Xinzheng 12L-30R:extended centerline 1 left ticks
Runways:ZHCC Xinzheng 12L-30R:extended centerline 1 left vectoring
Runways:ZHCC Xinzheng 12L-30R:extended centerline 1 right base
Runways:ZHCC Xinzheng 12L-30R:extended centerline 1 right ticks
Runways:ZHCC Xinzheng 12L-30R:extended centerline 1 right vectoring
Runways:ZHCC Xinzheng 12L-30R:extended centerline 2
Runways:ZHCC Xinzheng 12L-30R:extended centerline 2 left base
Runways:ZHCC Xinzheng 12L-30R:extended centerline 2 left ticks
Runways:ZHCC Xinzheng 12L-30R:extended centerline 2 left vectoring
Runways:ZHCC Xinzheng 12L-30R:extended centerline 2 right base
Runways:ZHCC Xinzheng 12L-30R:extended centerline 2 right ticks
Runways:ZHCC Xinzheng 12L-30R:extended centerline 2 right vectoring
Runways:ZHCC Xinzheng 12R-30L:centerline
Runways:ZHCC Xinzheng 12R-30L:extended centerline 1
Runways:ZHCC Xinzheng 12R-30L:extended centerline 1 left base
Runways:ZHCC Xinzheng 12R-30L:extended centerline 1 left ticks
Runways:ZHCC Xinzheng 12R-30L:extended centerline 1 left vectoring
Runways:ZHCC Xinzheng 12R-30L:extended centerline 1 right base
Runways:ZHCC Xinzheng 12R-30L:extended centerline 1 right ticks
Runways:ZHCC Xinzheng 12R-30L:extended centerline 1 right vectoring
Runways:ZHCC Xinzheng 12R-30L:extended centerline 2
Runways:ZHCC Xinzheng 12R-30L:extended centerline 2 left base
Runways:ZHCC Xinzheng 12R-30L:extended centerline 2 left ticks
Runways:ZHCC Xinzheng 12R-30L:extended centerline 2 left vectoring
Runways:ZHCC Xinzheng 12R-30L:extended centerline 2 right base
Runways:ZHCC Xinzheng 12R-30L:extended centerline 2 right ticks
Runways:ZHCC Xinzheng 12R-30L:extended centerline 2 right vectoring
Runways:ZSJN Yaoqiang 01-19:centerline
Runways:ZSJN Yaoqiang 01-19:extended centerline 1
Runways:ZSJN Yaoqiang 01-19:extended centerline 1 left base
Runways:ZSJN Yaoqiang 01-19:extended centerline 1 left ticks
Runways:ZSJN Yaoqiang 01-19:extended centerline 1 left vectoring
Runways:ZSJN Yaoqiang 01-19:extended centerline 1 right base
Runways:ZSJN Yaoqiang 01-19:extended centerline 1 right ticks
Runways:ZSJN Yaoqiang 01-19:extended centerline 1 right vectoring
Runways:ZSJN Yaoqiang 01-19:extended centerline 2
Runways:ZSJN Yaoqiang 01-19:extended centerline 2 left base
Runways:ZSJN Yaoqiang 01-19:extended centerline 2 left ticks
Runways:ZSJN Yaoqiang 01-19:extended centerline 2 left vectoring
Runways:ZSJN Yaoqiang 01-19:extended centerline 2 right base
Runways:ZSJN Yaoqiang 01-19:extended centerline 2 right ticks
Runways:ZSJN Yaoqiang 01-19:extended centerline 2 right vectoring
Runways:ZSLY Qiyang 01-19:centerline
Runways:ZSLY Qiyang 01-19:extended centerline 1
Runways:ZSLY Qiyang 01-19:extended centerline 1 left base
Runways:ZSLY Qiyang 01-19:extended centerline 1 left ticks
Runways:ZSLY Qiyang 01-19:extended centerline 1 left vectoring
Runways:ZSLY Qiyang 01-19:extended centerline 1 right base
Runways:ZSLY Qiyang 01-19:extended centerline 1 right ticks
Runways:ZSLY Qiyang 01-19:extended centerline 1 right vectoring
Runways:ZSLY Qiyang 01-19:extended centerline 2
Runways:ZSLY Qiyang 01-19:extended centerline 2 left base
Runways:ZSLY Qiyang 01-19:extended centerline 2 left ticks
Runways:ZSLY Qiyang 01-19:extended centerline 2 left vectoring
Runways:ZSLY Qiyang 01-19:extended centerline 2 right base
Runways:ZSLY Qiyang 01-19:extended centerline 2 right ticks
Runways:ZSLY Qiyang 01-19:extended centerline 2 right vectoring
VORs:BAV:symbol
VORs:BJZ:symbol
VORs:BTO:symbol
VORs:CGO:symbol
VORs:CHG:symbol
VORs:DHC:symbol
VORs:DKO:symbol
VORs:DWS:symbol
VORs:DXG:symbol
VORs:DYN:symbol
VORs:DZY:symbol
VORs:FYG:symbol
VORs:HAR:symbol
VORs:HCH:symbol
VORs:HDS:symbol
VORs:HET:symbol
VORs:HOT:symbol
VORs:HUR:symbol
VORs:JDW:symbol
VORs:LHT:symbol
VORs:LKO:symbol
VORs:LNY:symbol
VORs:LUX:symbol
VORs:LYA:symbol
VORs:PEK:symbol
VORs:SJW:symbol
VORs:SND:symbol
VORs:SZY:symbol
VORs:TAJ:symbol
VORs:TGO:symbol
VORs:TJK:symbol
VORs:TMR:symbol
VORs:TYN:symbol
VORs:TZH:symbol
VORs:VYK:symbol
VORs:WFG:symbol
VORs:WXI:symbol
VORs:YQG:symbol
VORs:ZHO:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TAG by BradleyLu
WINDOWAREA:29.721935:93.608806:48.382076:138.338277
