DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:VMMC:symbol
Airports:ZGDY:symbol
Airports:ZGGG:symbol
Airports:ZGHA:symbol
Airports:ZGKL:symbol
Airports:ZGNN:symbol
Airports:ZGOW:symbol
Airports:ZGSZ:symbol
Airports:ZGZJ:symbol
Airports:ZHEC:symbol
Airports:ZHES:symbol
Airports:ZHHH:symbol
Airports:ZHYC:symbol
Airports:ZJHK:symbol
Airports:ZSCN:symbol
Airports:ZSOF:symbol
Airports:ZSWA:symbol
Airports:ZUGY:symbol
Fixes:ABTUD:symbol
Fixes:ADBIN:symbol
Fixes:ADGOL:symbol
Fixes:ADKUN:symbol
Fixes:AGPOR:symbol
Fixes:AGRAV:symbol
Fixes:AGTAP:symbol
Fixes:AGTEL:symbol
Fixes:AGTIS:symbol
Fixes:AGTOB:symbol
Fixes:AGUXI:symbol
Fixes:AGVIL:symbol
Fixes:AGVOS:symbol
Fixes:AKAMI:symbol
Fixes:AKNAV:symbol
Fixes:AKNAX:symbol
Fixes:AKUBA:symbol
Fixes:ALBIG:symbol
Fixes:ALEKI:symbol
Fixes:ALGAG:symbol
Fixes:ANISA:symbol
Fixes:ANONU:symbol
Fixes:ANPIM:symbol
Fixes:ANPOG:symbol
Fixes:APAKA:symbol
Fixes:APESO:symbol
Fixes:APUPA:symbol
Fixes:ATIVU:symbol
Fixes:ATKAV:symbol
Fixes:ATLAT:symbol
Fixes:ATLUT:symbol
Fixes:ATSUD:symbol
Fixes:ATVIM:symbol
Fixes:AVBEP:symbol
Fixes:AVBOB:symbol
Fixes:AVDIP:symbol
Fixes:AVDOK:symbol
Fixes:AVGUT:symbol
Fixes:AVKOK:symbol
Fixes:AVLEN:symbol
Fixes:AVLOG:symbol
Fixes:AVMAD:symbol
Fixes:AVNEL:symbol
Fixes:AVPAM:symbol
Fixes:BEBEM:symbol
Fixes:BEKOL:symbol
Fixes:BEMAG:symbol
Fixes:BENBI:symbol
Fixes:BIGEX:symbol
Fixes:BIGRO:symbol
Fixes:BIGVI:symbol
Fixes:BINUS:symbol
Fixes:BIPIM:symbol
Fixes:BIPIP:symbol
Fixes:BIPOP:symbol
Fixes:BIRIR:symbol
Fixes:BIVAV:symbol
Fixes:BIVIP:symbol
Fixes:BODUV:symbol
Fixes:BOKAT:symbol
Fixes:BOVMA:symbol
Fixes:BUBDA:symbol
Fixes:BURGI:symbol
Fixes:DABER:symbol
Fixes:DABUB:symbol
Fixes:DAGBU:symbol
Fixes:DAGVO:symbol
Fixes:DAKOR:symbol
Fixes:DALEP:symbol
Fixes:DAMEG:symbol
Fixes:DAPRO:symbol
Fixes:DELEG:symbol
Fixes:DOBVI:symbol
Fixes:DOMGO:symbol
Fixes:DOPKU:symbol
Fixes:DOPNI:symbol
Fixes:DOTMI:symbol
Fixes:DUBAS:symbol
Fixes:DUBNA:symbol
Fixes:DUDIT:symbol
Fixes:DUMUV:symbol
Fixes:EGARA:symbol
Fixes:EGEDA:symbol
Fixes:EKADI:symbol
Fixes:ELBAV:symbol
Fixes:ELKAL:symbol
Fixes:ELRER:symbol
Fixes:EMRAL:symbol
Fixes:EMVIL:symbol
Fixes:EMVUT:symbol
Fixes:ENKUS:symbol
Fixes:ENLAB:symbol
Fixes:ENSIX:symbol
Fixes:ENSOX:symbol
Fixes:ENVIP:symbol
Fixes:EPDIX:symbol
Fixes:EPGAL:symbol
Fixes:ESBIX:symbol
Fixes:ESDOS:symbol
Fixes:ESKAM:symbol
Fixes:ESLIR:symbol
Fixes:ESMEB:symbol
Fixes:ESNIB:symbol
Fixes:EXURI:symbol
Fixes:FUSU:symbol
Fixes:GAMBA:symbol
Fixes:GIVIV:symbol
Fixes:GOSMA:symbol
Fixes:GUBLO:symbol
Fixes:GUDRO:symbol
Fixes:GUGAM:symbol
Fixes:GUKEX:symbol
Fixes:GUKVO:symbol
Fixes:GULUN:symbol
Fixes:GURIN:symbol
Fixes:GUSIV:symbol
Fixes:GUTGO:symbol
Fixes:GUXUV:symbol
Fixes:HA310:symbol
Fixes:HA350:symbol
Fixes:IDAXI:symbol
Fixes:IDEPO:symbol
Fixes:IDGAG:symbol
Fixes:IDNUS:symbol
Fixes:IDPOG:symbol
Fixes:IDSEG:symbol
Fixes:IDUMA:symbol
Fixes:IDUPU:symbol
Fixes:IGAGA:symbol
Fixes:IGBAB:symbol
Fixes:IGDEN:symbol
Fixes:IGEDU:symbol
Fixes:IGITA:symbol
Fixes:IGIVI:symbol
Fixes:IGLUD:symbol
Fixes:IGNEG:symbol
Fixes:IGNIK:symbol
Fixes:IGONO:symbol
Fixes:IGPAR:symbol
Fixes:IGPUK:symbol
Fixes:IKATA:symbol
Fixes:IKAVO:symbol
Fixes:IKUBA:symbol
Fixes:IKULI:symbol
Fixes:IPMUG:symbol
Fixes:IRNOL:symbol
Fixes:IRSAS:symbol
Fixes:IRTAT:symbol
Fixes:IRVED:symbol
Fixes:ISBIG:symbol
Fixes:ISGEG:symbol
Fixes:ISLOM:symbol
Fixes:ISMED:symbol
Fixes:ISNEB:symbol
Fixes:IVPUB:symbol
Fixes:IVTEX:symbol
Fixes:KAGRA:symbol
Fixes:KAGVO:symbol
Fixes:KAKSU:symbol
Fixes:KALMU:symbol
Fixes:KAMDA:symbol
Fixes:KEVAR:symbol
Fixes:KIBAS:symbol
Fixes:KIGUM:symbol
Fixes:KIKEG:symbol
Fixes:KIMOG:symbol
Fixes:LAGEX:symbol
Fixes:LAPEN:symbol
Fixes:LAPUG:symbol
Fixes:LATOP:symbol
Fixes:LEBIK:symbol
Fixes:LEBIV:symbol
Fixes:LEGIV:symbol
Fixes:LEKUV:symbol
Fixes:LELIM:symbol
Fixes:LENAD:symbol
Fixes:LEPMI:symbol
Fixes:LIDLU:symbol
Fixes:LIDMA:symbol
Fixes:LIKRI:symbol
Fixes:LIPNO:symbol
Fixes:LOVTA:symbol
Fixes:LUAN:symbol
Fixes:LUMKO:symbol
Fixes:LUMLU:symbol
Fixes:LUPVU:symbol
Fixes:MABAG:symbol
Fixes:MADUK:symbol
Fixes:MAGLI:symbol
Fixes:MAKLA:symbol
Fixes:MAMSI:symbol
Fixes:MASGU:symbol
Fixes:MASRO:symbol
Fixes:MEGOB:symbol
Fixes:MEMAG:symbol
Fixes:MEPAN:symbol
Fixes:MEVUL:symbol
Fixes:MEXON:symbol
Fixes:MIDOX:symbol
Fixes:MIKIP:symbol
Fixes:MILOP:symbol
Fixes:MIPAG:symbol
Fixes:MOLSO:symbol
Fixes:MOTOM:symbol
Fixes:MUBEL:symbol
Fixes:MUBLO:symbol
Fixes:MUGNU:symbol
Fixes:NIKUK:symbol
Fixes:NIPIM:symbol
Fixes:NIVUV:symbol
Fixes:NOBEM:symbol
Fixes:NODIM:symbol
Fixes:NOKUL:symbol
Fixes:NOLON:symbol
Fixes:NOMAR:symbol
Fixes:NOMUK:symbol
Fixes:NONEM:symbol
Fixes:NUMKU:symbol
Fixes:NUPTI:symbol
Fixes:NUSLA:symbol
Fixes:NUSPA:symbol
Fixes:NUVGA:symbol
Fixes:OBDON:symbol
Fixes:OBLAN:symbol
Fixes:OBLIK:symbol
Fixes:OBLUV:symbol
Fixes:ODODU:symbol
Fixes:ODOPI:symbol
Fixes:OLDAX:symbol
Fixes:OLDID:symbol
Fixes:OLMIB:symbol
Fixes:OLPAB:symbol
Fixes:OLPOV:symbol
Fixes:OLTOL:symbol
Fixes:OLTUS:symbol
Fixes:OMBEB:symbol
Fixes:OMGIB:symbol
Fixes:OMKOB:symbol
Fixes:OMLAP:symbol
Fixes:ONEMI:symbol
Fixes:ONUDU:symbol
Fixes:OPENU:symbol
Fixes:OPIXU:symbol
Fixes:OPORU:symbol
Fixes:OPUNI:symbol
Fixes:OREVO:symbol
Fixes:OSIKA:symbol
Fixes:OSIRU:symbol
Fixes:OSNOV:symbol
Fixes:OSONO:symbol
Fixes:OSREK:symbol
Fixes:OSRIV:symbol
Fixes:OTBUG:symbol
Fixes:OVGOT:symbol
Fixes:OVLAR:symbol
Fixes:OVLUG:symbol
Fixes:OVTAN:symbol
Fixes:OVTIX:symbol
Fixes:OW565:symbol
Fixes:OW566:symbol
Fixes:OW567:symbol
Fixes:P321:symbol
Fixes:P37:symbol
Fixes:P566:symbol
Fixes:PAKPU:symbol
Fixes:PANBO:symbol
Fixes:PATVO:symbol
Fixes:PAVPA:symbol
Fixes:PAVTU:symbol
Fixes:PEDMU:symbol
Fixes:PEXEK:symbol
Fixes:PEXID:symbol
Fixes:PONEP:symbol
Fixes:PONUD:symbol
Fixes:POPOM:symbol
Fixes:PORAP:symbol
Fixes:POVUN:symbol
Fixes:POXIB:symbol
Fixes:PUBIK:symbol
Fixes:PUGIN:symbol
Fixes:PULES:symbol
Fixes:PUNIR:symbol
Fixes:RAGSO:symbol
Fixes:REBIS:symbol
Fixes:REKSO:symbol
Fixes:REPUV:symbol
Fixes:REVKU:symbol
Fixes:RIKMO:symbol
Fixes:RUKLI:symbol
Fixes:RULOR:symbol
Fixes:RUNEG:symbol
Fixes:RUNEK:symbol
Fixes:RUPIL:symbol
Fixes:RUSES:symbol
Fixes:RUXIL:symbol
Fixes:SAGUD:symbol
Fixes:SALIV:symbol
Fixes:SALUG:symbol
Fixes:SAMAS:symbol
Fixes:SAPUT:symbol
Fixes:SAREX:symbol
Fixes:SARID:symbol
Fixes:SARUG:symbol
Fixes:SEBMO:symbol
Fixes:SEGPI:symbol
Fixes:SIERA:symbol
Fixes:SIKOU:symbol
Fixes:SOSNU:symbol
Fixes:SOVGI:symbol
Fixes:SULAS:symbol
Fixes:SUMDO:symbol
Fixes:SUMIB:symbol
Fixes:SUMUN:symbol
Fixes:SUNBO:symbol
Fixes:TAMOT:symbol
Fixes:TAVAB:symbol
Fixes:TAXOR:symbol
Fixes:TEBAK:symbol
Fixes:TEBON:symbol
Fixes:TEPID:symbol
Fixes:TEPIT:symbol
Fixes:TEPOT:symbol
Fixes:TESIL:symbol
Fixes:TIKME:symbol
Fixes:TOGOG:symbol
Fixes:TOLAK:symbol
Fixes:TOMUD:symbol
Fixes:TOSIM:symbol
Fixes:TULMU:symbol
Fixes:TUTKI:symbol
Fixes:UBDID:symbol
Fixes:UBDOB:symbol
Fixes:UBGUP:symbol
Fixes:UBKOX:symbol
Fixes:UBLIM:symbol
Fixes:UBMOG:symbol
Fixes:UBSIR:symbol
Fixes:UBTAG:symbol
Fixes:UDUMI:symbol
Fixes:UDUTI:symbol
Fixes:UGRIG:symbol
Fixes:UGUGU:symbol
Fixes:UKBOL:symbol
Fixes:UKLUK:symbol
Fixes:UKMA2:symbol
Fixes:UKMA3:symbol
Fixes:UKMA4:symbol
Fixes:UKMA5:symbol
Fixes:UKMA6:symbol
Fixes:UKMAX:symbol
Fixes:UNTIN:symbol
Fixes:UPGUR:symbol
Fixes:UPKUS:symbol
Fixes:UPLEL:symbol
Fixes:UPMAT:symbol
Fixes:UPMIP:symbol
Fixes:UPRIK:symbol
Fixes:UPRIS:symbol
Fixes:URGEB:symbol
Fixes:URGIX:symbol
Fixes:UVUNO:symbol
Fixes:UXALO:symbol
Fixes:UXAXU:symbol
Fixes:VADBU:symbol
Fixes:VAKDO:symbol
Fixes:VAKVU:symbol
Fixes:VANPI:symbol
Fixes:VAPNA:symbol
Fixes:VARDU:symbol
Fixes:VAVSO:symbol
Fixes:VEMEX:symbol
Fixes:VESUX:symbol
Fixes:VETIB:symbol
Fixes:VEXAN:symbol
Fixes:VIBOS:symbol
Fixes:VIBUB:symbol
Fixes:VIDOM:symbol
Fixes:VIGAN:symbol
Fixes:VIGIS:symbol
Fixes:VIKEB:symbol
Fixes:VILID:symbol
Fixes:VIMAK:symbol
Fixes:VIMEN:symbol
Fixes:VINEX:symbol
Fixes:VIPAP:symbol
Fixes:XEBUL:symbol
Fixes:XELOV:symbol
Fixes:XEREN:symbol
Fixes:XINUL:symbol
Fixes:XOLON:symbol
Fixes:XOPEK:symbol
High airways:A202:line
High airways:A461:line
High airways:A470:line
High airways:A581:line
High airways:A599:line
High airways:B208:line
High airways:B213:line
High airways:B330:line
High airways:G221:line
High airways:G471:line
High airways:G586:line
High airways:GYA01:line
High airways:GYA03:line
High airways:H2:line
High airways:J104:line
High airways:J119:line
High airways:J258:line
High airways:M503:line
High airways:R200:line
High airways:R339:line
High airways:R343:line
High airways:R473:line
High airways:R474:line
High airways:V10:line
High airways:V106:line
High airways:V107:line
High airways:V108:line
High airways:V109:line
High airways:V110:line
High airways:V111:line
High airways:V12:line
High airways:V13:line
High airways:V144:line
High airways:V145:line
High airways:V147:line
High airways:V148:line
High airways:V149:line
High airways:V153:line
High airways:V154:line
High airways:V155:line
High airways:V17:line
High airways:V18:line
High airways:V19:line
High airways:V20:line
High airways:V21:line
High airways:V25:line
High airways:V35:line
High airways:V36:line
High airways:V37:line
High airways:V38:line
High airways:V39:line
High airways:V41:line
High airways:V5:line
High airways:V51:line
High airways:V52:line
High airways:V571:line
High airways:V64:line
High airways:V65:line
High airways:V66:line
High airways:V78:line
High airways:V86:line
High airways:V87:line
High airways:V88:line
High airways:W102:line
High airways:W105:line
High airways:W118:line
High airways:W120:line
High airways:W127:line
High airways:W136:line
High airways:W138:line
High airways:W139:line
High airways:W140:line
High airways:W141:line
High airways:W155:line
High airways:W156:line
High airways:W159:line
High airways:W163:line
High airways:W164:line
High airways:W165:line
High airways:W169:line
High airways:W179:line
High airways:W18:line
High airways:W180:line
High airways:W181:line
High airways:W182:line
High airways:W183:line
High airways:W19:line
High airways:W194:line
High airways:W2:line
High airways:W20:line
High airways:W207:line
High airways:W208:line
High airways:W21:line
High airways:W22:line
High airways:W222:line
High airways:W223:line
High airways:W224:line
High airways:W226:line
High airways:W227:line
High airways:W23:line
High airways:W239:line
High airways:W24:line
High airways:W240:line
High airways:W241:line
High airways:W246:line
High airways:W26:line
High airways:W263:line
High airways:W269:line
High airways:W3:line
High airways:W37:line
High airways:W41:line
High airways:W44:line
High airways:W45:line
High airways:W46:line
High airways:W50:line
High airways:W501:line
High airways:W509:line
High airways:W51:line
High airways:W521:line
High airways:W523:line
High airways:W524:line
High airways:W528:line
High airways:W53:line
High airways:W530:line
High airways:W531:line
High airways:W532:line
High airways:W533:line
High airways:W534:line
High airways:W552:line
High airways:W553:line
High airways:W56:line
High airways:W563:line
High airways:W570:line
High airways:W571:line
High airways:W584:line
High airways:W585:line
High airways:W586:line
High airways:W597:line
High airways:W598:line
High airways:W6:line
High airways:W605:line
High airways:W607:line
High airways:W608:line
High airways:W609:line
High airways:W610:line
High airways:W611:line
High airways:W613:line
High airways:W615:line
High airways:W616:line
High airways:W617:line
High airways:W618:line
High airways:W636:line
High airways:W667:line
High airways:W668:line
High airways:W669:line
High airways:W670:line
High airways:W671:line
High airways:W672:line
High airways:W673:line
High airways:W674:line
High airways:W675:line
High airways:W676:line
High airways:W68:line
High airways:W680:line
High airways:W681:line
High airways:W682:line
High airways:W683:line
High airways:W684:line
High airways:W685:line
High airways:W686:line
High airways:W687:line
High airways:W688:line
High airways:W689:line
High airways:W690:line
High airways:W691:line
High airways:W692:line
High airways:W7:line
High airways:W70:line
High airways:W71:line
High airways:W73:line
High airways:W80:line
High airways:W82:line
High airways:W83:line
High airways:W90:line
NDBs:CD:symbol
NDBs:GJ:symbol
NDBs:HG:symbol
NDBs:JW:symbol
NDBs:JX:symbol
NDBs:LH:symbol
NDBs:NF:symbol
NDBs:NO:symbol
NDBs:PA:symbol
NDBs:QP:symbol
NDBs:SV:symbol
NDBs:UJ:symbol
NDBs:VL:symbol
NDBs:VQ:symbol
NDBs:W:symbol
NDBs:WL:symbol
NDBs:Y:symbol
NDBs:ZK:symbol
Runways:VMMC Macao Intl 16-34:centerline
Runways:VMMC Macao Intl 16-34:extended centerline 1
Runways:VMMC Macao Intl 16-34:extended centerline 1 left base
Runways:VMMC Macao Intl 16-34:extended centerline 1 left ticks
Runways:VMMC Macao Intl 16-34:extended centerline 1 left vectoring
Runways:VMMC Macao Intl 16-34:extended centerline 1 right base
Runways:VMMC Macao Intl 16-34:extended centerline 1 right ticks
Runways:VMMC Macao Intl 16-34:extended centerline 1 right vectoring
Runways:VMMC Macao Intl 16-34:extended centerline 2
Runways:VMMC Macao Intl 16-34:extended centerline 2 left base
Runways:VMMC Macao Intl 16-34:extended centerline 2 left ticks
Runways:VMMC Macao Intl 16-34:extended centerline 2 left vectoring
Runways:VMMC Macao Intl 16-34:extended centerline 2 right base
Runways:VMMC Macao Intl 16-34:extended centerline 2 right ticks
Runways:VMMC Macao Intl 16-34:extended centerline 2 right vectoring
Runways:ZGDY Hehua 08-26:centerline
Runways:ZGDY Hehua 08-26:extended centerline 1
Runways:ZGDY Hehua 08-26:extended centerline 1 left base
Runways:ZGDY Hehua 08-26:extended centerline 1 left ticks
Runways:ZGDY Hehua 08-26:extended centerline 1 left vectoring
Runways:ZGDY Hehua 08-26:extended centerline 1 right base
Runways:ZGDY Hehua 08-26:extended centerline 1 right ticks
Runways:ZGDY Hehua 08-26:extended centerline 1 right vectoring
Runways:ZGDY Hehua 08-26:extended centerline 2
Runways:ZGDY Hehua 08-26:extended centerline 2 left base
Runways:ZGDY Hehua 08-26:extended centerline 2 left ticks
Runways:ZGDY Hehua 08-26:extended centerline 2 left vectoring
Runways:ZGDY Hehua 08-26:extended centerline 2 right base
Runways:ZGDY Hehua 08-26:extended centerline 2 right ticks
Runways:ZGDY Hehua 08-26:extended centerline 2 right vectoring
Runways:ZGGG Baiyun 01L-19R:centerline
Runways:ZGGG Baiyun 01L-19R:extended centerline 1
Runways:ZGGG Baiyun 01L-19R:extended centerline 1 left base
Runways:ZGGG Baiyun 01L-19R:extended centerline 1 left ticks
Runways:ZGGG Baiyun 01L-19R:extended centerline 1 left vectoring
Runways:ZGGG Baiyun 01L-19R:extended centerline 1 right base
Runways:ZGGG Baiyun 01L-19R:extended centerline 1 right ticks
Runways:ZGGG Baiyun 01L-19R:extended centerline 1 right vectoring
Runways:ZGGG Baiyun 01L-19R:extended centerline 2
Runways:ZGGG Baiyun 01L-19R:extended centerline 2 left base
Runways:ZGGG Baiyun 01L-19R:extended centerline 2 left ticks
Runways:ZGGG Baiyun 01L-19R:extended centerline 2 left vectoring
Runways:ZGGG Baiyun 01L-19R:extended centerline 2 right base
Runways:ZGGG Baiyun 01L-19R:extended centerline 2 right ticks
Runways:ZGGG Baiyun 01L-19R:extended centerline 2 right vectoring
Runways:ZGGG Baiyun 01R-19L:centerline
Runways:ZGGG Baiyun 01R-19L:extended centerline 1
Runways:ZGGG Baiyun 01R-19L:extended centerline 1 left base
Runways:ZGGG Baiyun 01R-19L:extended centerline 1 left ticks
Runways:ZGGG Baiyun 01R-19L:extended centerline 1 left vectoring
Runways:ZGGG Baiyun 01R-19L:extended centerline 1 right base
Runways:ZGGG Baiyun 01R-19L:extended centerline 1 right ticks
Runways:ZGGG Baiyun 01R-19L:extended centerline 1 right vectoring
Runways:ZGGG Baiyun 01R-19L:extended centerline 2
Runways:ZGGG Baiyun 01R-19L:extended centerline 2 left base
Runways:ZGGG Baiyun 01R-19L:extended centerline 2 left ticks
Runways:ZGGG Baiyun 01R-19L:extended centerline 2 left vectoring
Runways:ZGGG Baiyun 01R-19L:extended centerline 2 right base
Runways:ZGGG Baiyun 01R-19L:extended centerline 2 right ticks
Runways:ZGGG Baiyun 01R-19L:extended centerline 2 right vectoring
Runways:ZGGG Baiyun 02L-20R:centerline
Runways:ZGGG Baiyun 02L-20R:extended centerline 1
Runways:ZGGG Baiyun 02L-20R:extended centerline 1 left base
Runways:ZGGG Baiyun 02L-20R:extended centerline 1 left ticks
Runways:ZGGG Baiyun 02L-20R:extended centerline 1 left vectoring
Runways:ZGGG Baiyun 02L-20R:extended centerline 1 right base
Runways:ZGGG Baiyun 02L-20R:extended centerline 1 right ticks
Runways:ZGGG Baiyun 02L-20R:extended centerline 1 right vectoring
Runways:ZGGG Baiyun 02L-20R:extended centerline 2
Runways:ZGGG Baiyun 02L-20R:extended centerline 2 left base
Runways:ZGGG Baiyun 02L-20R:extended centerline 2 left ticks
Runways:ZGGG Baiyun 02L-20R:extended centerline 2 left vectoring
Runways:ZGGG Baiyun 02L-20R:extended centerline 2 right base
Runways:ZGGG Baiyun 02L-20R:extended centerline 2 right ticks
Runways:ZGGG Baiyun 02L-20R:extended centerline 2 right vectoring
Runways:ZGGG Baiyun 02R-20L:centerline
Runways:ZGGG Baiyun 02R-20L:extended centerline 1
Runways:ZGGG Baiyun 02R-20L:extended centerline 1 left base
Runways:ZGGG Baiyun 02R-20L:extended centerline 1 left ticks
Runways:ZGGG Baiyun 02R-20L:extended centerline 1 left vectoring
Runways:ZGGG Baiyun 02R-20L:extended centerline 1 right base
Runways:ZGGG Baiyun 02R-20L:extended centerline 1 right ticks
Runways:ZGGG Baiyun 02R-20L:extended centerline 1 right vectoring
Runways:ZGGG Baiyun 02R-20L:extended centerline 2
Runways:ZGGG Baiyun 02R-20L:extended centerline 2 left base
Runways:ZGGG Baiyun 02R-20L:extended centerline 2 left ticks
Runways:ZGGG Baiyun 02R-20L:extended centerline 2 left vectoring
Runways:ZGGG Baiyun 02R-20L:extended centerline 2 right base
Runways:ZGGG Baiyun 02R-20L:extended centerline 2 right ticks
Runways:ZGGG Baiyun 02R-20L:extended centerline 2 right vectoring
Runways:ZGGG Baiyun 03-21:centerline
Runways:ZGGG Baiyun 03-21:extended centerline 1
Runways:ZGGG Baiyun 03-21:extended centerline 1 left base
Runways:ZGGG Baiyun 03-21:extended centerline 1 left ticks
Runways:ZGGG Baiyun 03-21:extended centerline 1 left vectoring
Runways:ZGGG Baiyun 03-21:extended centerline 1 right base
Runways:ZGGG Baiyun 03-21:extended centerline 1 right ticks
Runways:ZGGG Baiyun 03-21:extended centerline 1 right vectoring
Runways:ZGGG Baiyun 03-21:extended centerline 2
Runways:ZGGG Baiyun 03-21:extended centerline 2 left base
Runways:ZGGG Baiyun 03-21:extended centerline 2 left ticks
Runways:ZGGG Baiyun 03-21:extended centerline 2 left vectoring
Runways:ZGGG Baiyun 03-21:extended centerline 2 right base
Runways:ZGGG Baiyun 03-21:extended centerline 2 right ticks
Runways:ZGGG Baiyun 03-21:extended centerline 2 right vectoring
Runways:ZGHA Huanghua 18L-36R:centerline
Runways:ZGHA Huanghua 18L-36R:extended centerline 1
Runways:ZGHA Huanghua 18L-36R:extended centerline 1 left base
Runways:ZGHA Huanghua 18L-36R:extended centerline 1 left ticks
Runways:ZGHA Huanghua 18L-36R:extended centerline 1 left vectoring
Runways:ZGHA Huanghua 18L-36R:extended centerline 1 right base
Runways:ZGHA Huanghua 18L-36R:extended centerline 1 right ticks
Runways:ZGHA Huanghua 18L-36R:extended centerline 1 right vectoring
Runways:ZGHA Huanghua 18L-36R:extended centerline 2
Runways:ZGHA Huanghua 18L-36R:extended centerline 2 left base
Runways:ZGHA Huanghua 18L-36R:extended centerline 2 left ticks
Runways:ZGHA Huanghua 18L-36R:extended centerline 2 left vectoring
Runways:ZGHA Huanghua 18L-36R:extended centerline 2 right base
Runways:ZGHA Huanghua 18L-36R:extended centerline 2 right ticks
Runways:ZGHA Huanghua 18L-36R:extended centerline 2 right vectoring
Runways:ZGHA Huanghua 18R-36L:centerline
Runways:ZGHA Huanghua 18R-36L:extended centerline 1
Runways:ZGHA Huanghua 18R-36L:extended centerline 1 left base
Runways:ZGHA Huanghua 18R-36L:extended centerline 1 left ticks
Runways:ZGHA Huanghua 18R-36L:extended centerline 1 left vectoring
Runways:ZGHA Huanghua 18R-36L:extended centerline 1 right base
Runways:ZGHA Huanghua 18R-36L:extended centerline 1 right ticks
Runways:ZGHA Huanghua 18R-36L:extended centerline 1 right vectoring
Runways:ZGHA Huanghua 18R-36L:extended centerline 2
Runways:ZGHA Huanghua 18R-36L:extended centerline 2 left base
Runways:ZGHA Huanghua 18R-36L:extended centerline 2 left ticks
Runways:ZGHA Huanghua 18R-36L:extended centerline 2 left vectoring
Runways:ZGHA Huanghua 18R-36L:extended centerline 2 right base
Runways:ZGHA Huanghua 18R-36L:extended centerline 2 right ticks
Runways:ZGHA Huanghua 18R-36L:extended centerline 2 right vectoring
Runways:ZGKL Liangjiang 01-19:centerline
Runways:ZGKL Liangjiang 01-19:extended centerline 1
Runways:ZGKL Liangjiang 01-19:extended centerline 1 left base
Runways:ZGKL Liangjiang 01-19:extended centerline 1 left ticks
Runways:ZGKL Liangjiang 01-19:extended centerline 1 left vectoring
Runways:ZGKL Liangjiang 01-19:extended centerline 1 right base
Runways:ZGKL Liangjiang 01-19:extended centerline 1 right ticks
Runways:ZGKL Liangjiang 01-19:extended centerline 1 right vectoring
Runways:ZGKL Liangjiang 01-19:extended centerline 2
Runways:ZGKL Liangjiang 01-19:extended centerline 2 left base
Runways:ZGKL Liangjiang 01-19:extended centerline 2 left ticks
Runways:ZGKL Liangjiang 01-19:extended centerline 2 left vectoring
Runways:ZGKL Liangjiang 01-19:extended centerline 2 right base
Runways:ZGKL Liangjiang 01-19:extended centerline 2 right ticks
Runways:ZGKL Liangjiang 01-19:extended centerline 2 right vectoring
Runways:ZGNN Wuxu 05-23:centerline
Runways:ZGNN Wuxu 05-23:extended centerline 1
Runways:ZGNN Wuxu 05-23:extended centerline 1 left base
Runways:ZGNN Wuxu 05-23:extended centerline 1 left ticks
Runways:ZGNN Wuxu 05-23:extended centerline 1 left vectoring
Runways:ZGNN Wuxu 05-23:extended centerline 1 right base
Runways:ZGNN Wuxu 05-23:extended centerline 1 right ticks
Runways:ZGNN Wuxu 05-23:extended centerline 1 right vectoring
Runways:ZGNN Wuxu 05-23:extended centerline 2
Runways:ZGNN Wuxu 05-23:extended centerline 2 left base
Runways:ZGNN Wuxu 05-23:extended centerline 2 left ticks
Runways:ZGNN Wuxu 05-23:extended centerline 2 left vectoring
Runways:ZGNN Wuxu 05-23:extended centerline 2 right base
Runways:ZGNN Wuxu 05-23:extended centerline 2 right ticks
Runways:ZGNN Wuxu 05-23:extended centerline 2 right vectoring
Runways:ZGOW Chaoshan 04-22:centerline
Runways:ZGOW Chaoshan 04-22:extended centerline 1
Runways:ZGOW Chaoshan 04-22:extended centerline 1 left base
Runways:ZGOW Chaoshan 04-22:extended centerline 1 left ticks
Runways:ZGOW Chaoshan 04-22:extended centerline 1 left vectoring
Runways:ZGOW Chaoshan 04-22:extended centerline 1 right base
Runways:ZGOW Chaoshan 04-22:extended centerline 1 right ticks
Runways:ZGOW Chaoshan 04-22:extended centerline 1 right vectoring
Runways:ZGOW Chaoshan 04-22:extended centerline 2
Runways:ZGOW Chaoshan 04-22:extended centerline 2 left base
Runways:ZGOW Chaoshan 04-22:extended centerline 2 left ticks
Runways:ZGOW Chaoshan 04-22:extended centerline 2 left vectoring
Runways:ZGOW Chaoshan 04-22:extended centerline 2 right base
Runways:ZGOW Chaoshan 04-22:extended centerline 2 right ticks
Runways:ZGOW Chaoshan 04-22:extended centerline 2 right vectoring
Runways:ZGSZ Baoan 15-33:centerline
Runways:ZGSZ Baoan 15-33:extended centerline 1
Runways:ZGSZ Baoan 15-33:extended centerline 1 left base
Runways:ZGSZ Baoan 15-33:extended centerline 1 left ticks
Runways:ZGSZ Baoan 15-33:extended centerline 1 left vectoring
Runways:ZGSZ Baoan 15-33:extended centerline 1 right base
Runways:ZGSZ Baoan 15-33:extended centerline 1 right ticks
Runways:ZGSZ Baoan 15-33:extended centerline 1 right vectoring
Runways:ZGSZ Baoan 15-33:extended centerline 2
Runways:ZGSZ Baoan 15-33:extended centerline 2 left base
Runways:ZGSZ Baoan 15-33:extended centerline 2 left ticks
Runways:ZGSZ Baoan 15-33:extended centerline 2 left vectoring
Runways:ZGSZ Baoan 15-33:extended centerline 2 right base
Runways:ZGSZ Baoan 15-33:extended centerline 2 right ticks
Runways:ZGSZ Baoan 15-33:extended centerline 2 right vectoring
Runways:ZGSZ Baoan 16-34:centerline
Runways:ZGSZ Baoan 16-34:extended centerline 1
Runways:ZGSZ Baoan 16-34:extended centerline 1 left base
Runways:ZGSZ Baoan 16-34:extended centerline 1 left ticks
Runways:ZGSZ Baoan 16-34:extended centerline 1 left vectoring
Runways:ZGSZ Baoan 16-34:extended centerline 1 right base
Runways:ZGSZ Baoan 16-34:extended centerline 1 right ticks
Runways:ZGSZ Baoan 16-34:extended centerline 1 right vectoring
Runways:ZGSZ Baoan 16-34:extended centerline 2
Runways:ZGSZ Baoan 16-34:extended centerline 2 left base
Runways:ZGSZ Baoan 16-34:extended centerline 2 left ticks
Runways:ZGSZ Baoan 16-34:extended centerline 2 left vectoring
Runways:ZGSZ Baoan 16-34:extended centerline 2 right base
Runways:ZGSZ Baoan 16-34:extended centerline 2 right ticks
Runways:ZGSZ Baoan 16-34:extended centerline 2 right vectoring
Runways:ZGZJ Wuchuan 15-33:centerline
Runways:ZGZJ Wuchuan 15-33:extended centerline 1
Runways:ZGZJ Wuchuan 15-33:extended centerline 1 left base
Runways:ZGZJ Wuchuan 15-33:extended centerline 1 left ticks
Runways:ZGZJ Wuchuan 15-33:extended centerline 1 left vectoring
Runways:ZGZJ Wuchuan 15-33:extended centerline 1 right base
Runways:ZGZJ Wuchuan 15-33:extended centerline 1 right ticks
Runways:ZGZJ Wuchuan 15-33:extended centerline 1 right vectoring
Runways:ZGZJ Wuchuan 15-33:extended centerline 2
Runways:ZGZJ Wuchuan 15-33:extended centerline 2 left base
Runways:ZGZJ Wuchuan 15-33:extended centerline 2 left ticks
Runways:ZGZJ Wuchuan 15-33:extended centerline 2 left vectoring
Runways:ZGZJ Wuchuan 15-33:extended centerline 2 right base
Runways:ZGZJ Wuchuan 15-33:extended centerline 2 right ticks
Runways:ZGZJ Wuchuan 15-33:extended centerline 2 right vectoring
Runways:ZHEC Huahu 01L-19R:centerline
Runways:ZHEC Huahu 01L-19R:extended centerline 1
Runways:ZHEC Huahu 01L-19R:extended centerline 1 left base
Runways:ZHEC Huahu 01L-19R:extended centerline 1 left ticks
Runways:ZHEC Huahu 01L-19R:extended centerline 1 left vectoring
Runways:ZHEC Huahu 01L-19R:extended centerline 1 right base
Runways:ZHEC Huahu 01L-19R:extended centerline 1 right ticks
Runways:ZHEC Huahu 01L-19R:extended centerline 1 right vectoring
Runways:ZHEC Huahu 01L-19R:extended centerline 2
Runways:ZHEC Huahu 01L-19R:extended centerline 2 left base
Runways:ZHEC Huahu 01L-19R:extended centerline 2 left ticks
Runways:ZHEC Huahu 01L-19R:extended centerline 2 left vectoring
Runways:ZHEC Huahu 01L-19R:extended centerline 2 right base
Runways:ZHEC Huahu 01L-19R:extended centerline 2 right ticks
Runways:ZHEC Huahu 01L-19R:extended centerline 2 right vectoring
Runways:ZHEC Huahu 01R-19L:centerline
Runways:ZHEC Huahu 01R-19L:extended centerline 1
Runways:ZHEC Huahu 01R-19L:extended centerline 1 left base
Runways:ZHEC Huahu 01R-19L:extended centerline 1 left ticks
Runways:ZHEC Huahu 01R-19L:extended centerline 1 left vectoring
Runways:ZHEC Huahu 01R-19L:extended centerline 1 right base
Runways:ZHEC Huahu 01R-19L:extended centerline 1 right ticks
Runways:ZHEC Huahu 01R-19L:extended centerline 1 right vectoring
Runways:ZHEC Huahu 01R-19L:extended centerline 2
Runways:ZHEC Huahu 01R-19L:extended centerline 2 left base
Runways:ZHEC Huahu 01R-19L:extended centerline 2 left ticks
Runways:ZHEC Huahu 01R-19L:extended centerline 2 left vectoring
Runways:ZHEC Huahu 01R-19L:extended centerline 2 right base
Runways:ZHEC Huahu 01R-19L:extended centerline 2 right ticks
Runways:ZHEC Huahu 01R-19L:extended centerline 2 right vectoring
Runways:ZHES Xujiaping 01-19:centerline
Runways:ZHES Xujiaping 01-19:extended centerline 1
Runways:ZHES Xujiaping 01-19:extended centerline 1 left base
Runways:ZHES Xujiaping 01-19:extended centerline 1 left ticks
Runways:ZHES Xujiaping 01-19:extended centerline 1 left vectoring
Runways:ZHES Xujiaping 01-19:extended centerline 1 right base
Runways:ZHES Xujiaping 01-19:extended centerline 1 right ticks
Runways:ZHES Xujiaping 01-19:extended centerline 1 right vectoring
Runways:ZHES Xujiaping 01-19:extended centerline 2
Runways:ZHES Xujiaping 01-19:extended centerline 2 left base
Runways:ZHES Xujiaping 01-19:extended centerline 2 left ticks
Runways:ZHES Xujiaping 01-19:extended centerline 2 left vectoring
Runways:ZHES Xujiaping 01-19:extended centerline 2 right base
Runways:ZHES Xujiaping 01-19:extended centerline 2 right ticks
Runways:ZHES Xujiaping 01-19:extended centerline 2 right vectoring
Runways:ZHHH Tianhe 04-22:centerline
Runways:ZHHH Tianhe 04-22:extended centerline 1
Runways:ZHHH Tianhe 04-22:extended centerline 1 left base
Runways:ZHHH Tianhe 04-22:extended centerline 1 left ticks
Runways:ZHHH Tianhe 04-22:extended centerline 1 left vectoring
Runways:ZHHH Tianhe 04-22:extended centerline 1 right base
Runways:ZHHH Tianhe 04-22:extended centerline 1 right ticks
Runways:ZHHH Tianhe 04-22:extended centerline 1 right vectoring
Runways:ZHHH Tianhe 04-22:extended centerline 2
Runways:ZHHH Tianhe 04-22:extended centerline 2 left base
Runways:ZHHH Tianhe 04-22:extended centerline 2 left ticks
Runways:ZHHH Tianhe 04-22:extended centerline 2 left vectoring
Runways:ZHHH Tianhe 04-22:extended centerline 2 right base
Runways:ZHHH Tianhe 04-22:extended centerline 2 right ticks
Runways:ZHHH Tianhe 04-22:extended centerline 2 right vectoring
Runways:ZHHH Tianhe 05L-23R:centerline
Runways:ZHHH Tianhe 05L-23R:extended centerline 1
Runways:ZHHH Tianhe 05L-23R:extended centerline 1 left base
Runways:ZHHH Tianhe 05L-23R:extended centerline 1 left ticks
Runways:ZHHH Tianhe 05L-23R:extended centerline 1 left vectoring
Runways:ZHHH Tianhe 05L-23R:extended centerline 1 right base
Runways:ZHHH Tianhe 05L-23R:extended centerline 1 right ticks
Runways:ZHHH Tianhe 05L-23R:extended centerline 1 right vectoring
Runways:ZHHH Tianhe 05L-23R:extended centerline 2
Runways:ZHHH Tianhe 05L-23R:extended centerline 2 left base
Runways:ZHHH Tianhe 05L-23R:extended centerline 2 left ticks
Runways:ZHHH Tianhe 05L-23R:extended centerline 2 left vectoring
Runways:ZHHH Tianhe 05L-23R:extended centerline 2 right base
Runways:ZHHH Tianhe 05L-23R:extended centerline 2 right ticks
Runways:ZHHH Tianhe 05L-23R:extended centerline 2 right vectoring
Runways:ZHHH Tianhe 05R-23L:centerline
Runways:ZHHH Tianhe 05R-23L:extended centerline 1
Runways:ZHHH Tianhe 05R-23L:extended centerline 1 left base
Runways:ZHHH Tianhe 05R-23L:extended centerline 1 left ticks
Runways:ZHHH Tianhe 05R-23L:extended centerline 1 left vectoring
Runways:ZHHH Tianhe 05R-23L:extended centerline 1 right base
Runways:ZHHH Tianhe 05R-23L:extended centerline 1 right ticks
Runways:ZHHH Tianhe 05R-23L:extended centerline 1 right vectoring
Runways:ZHHH Tianhe 05R-23L:extended centerline 2
Runways:ZHHH Tianhe 05R-23L:extended centerline 2 left base
Runways:ZHHH Tianhe 05R-23L:extended centerline 2 left ticks
Runways:ZHHH Tianhe 05R-23L:extended centerline 2 left vectoring
Runways:ZHHH Tianhe 05R-23L:extended centerline 2 right base
Runways:ZHHH Tianhe 05R-23L:extended centerline 2 right ticks
Runways:ZHHH Tianhe 05R-23L:extended centerline 2 right vectoring
Runways:ZHYC Sanxia 14-32:centerline
Runways:ZHYC Sanxia 14-32:extended centerline 1
Runways:ZHYC Sanxia 14-32:extended centerline 1 left base
Runways:ZHYC Sanxia 14-32:extended centerline 1 left ticks
Runways:ZHYC Sanxia 14-32:extended centerline 1 left vectoring
Runways:ZHYC Sanxia 14-32:extended centerline 1 right base
Runways:ZHYC Sanxia 14-32:extended centerline 1 right ticks
Runways:ZHYC Sanxia 14-32:extended centerline 1 right vectoring
Runways:ZHYC Sanxia 14-32:extended centerline 2
Runways:ZHYC Sanxia 14-32:extended centerline 2 left base
Runways:ZHYC Sanxia 14-32:extended centerline 2 left ticks
Runways:ZHYC Sanxia 14-32:extended centerline 2 left vectoring
Runways:ZHYC Sanxia 14-32:extended centerline 2 right base
Runways:ZHYC Sanxia 14-32:extended centerline 2 right ticks
Runways:ZHYC Sanxia 14-32:extended centerline 2 right vectoring
Runways:ZJHK Meilan 09-27:centerline
Runways:ZJHK Meilan 09-27:extended centerline 1
Runways:ZJHK Meilan 09-27:extended centerline 1 left base
Runways:ZJHK Meilan 09-27:extended centerline 1 left ticks
Runways:ZJHK Meilan 09-27:extended centerline 1 left vectoring
Runways:ZJHK Meilan 09-27:extended centerline 1 right base
Runways:ZJHK Meilan 09-27:extended centerline 1 right ticks
Runways:ZJHK Meilan 09-27:extended centerline 1 right vectoring
Runways:ZJHK Meilan 09-27:extended centerline 2
Runways:ZJHK Meilan 09-27:extended centerline 2 left base
Runways:ZJHK Meilan 09-27:extended centerline 2 left ticks
Runways:ZJHK Meilan 09-27:extended centerline 2 left vectoring
Runways:ZJHK Meilan 09-27:extended centerline 2 right base
Runways:ZJHK Meilan 09-27:extended centerline 2 right ticks
Runways:ZJHK Meilan 09-27:extended centerline 2 right vectoring
Runways:ZJHK Meilan 10-28:centerline
Runways:ZJHK Meilan 10-28:extended centerline 1
Runways:ZJHK Meilan 10-28:extended centerline 1 left base
Runways:ZJHK Meilan 10-28:extended centerline 1 left ticks
Runways:ZJHK Meilan 10-28:extended centerline 1 left vectoring
Runways:ZJHK Meilan 10-28:extended centerline 1 right base
Runways:ZJHK Meilan 10-28:extended centerline 1 right ticks
Runways:ZJHK Meilan 10-28:extended centerline 1 right vectoring
Runways:ZJHK Meilan 10-28:extended centerline 2
Runways:ZJHK Meilan 10-28:extended centerline 2 left base
Runways:ZJHK Meilan 10-28:extended centerline 2 left ticks
Runways:ZJHK Meilan 10-28:extended centerline 2 left vectoring
Runways:ZJHK Meilan 10-28:extended centerline 2 right base
Runways:ZJHK Meilan 10-28:extended centerline 2 right ticks
Runways:ZJHK Meilan 10-28:extended centerline 2 right vectoring
Runways:ZSCN Changbei 03-21:centerline
Runways:ZSCN Changbei 03-21:extended centerline 1
Runways:ZSCN Changbei 03-21:extended centerline 1 left base
Runways:ZSCN Changbei 03-21:extended centerline 1 left ticks
Runways:ZSCN Changbei 03-21:extended centerline 1 left vectoring
Runways:ZSCN Changbei 03-21:extended centerline 1 right base
Runways:ZSCN Changbei 03-21:extended centerline 1 right ticks
Runways:ZSCN Changbei 03-21:extended centerline 1 right vectoring
Runways:ZSCN Changbei 03-21:extended centerline 2
Runways:ZSCN Changbei 03-21:extended centerline 2 left base
Runways:ZSCN Changbei 03-21:extended centerline 2 left ticks
Runways:ZSCN Changbei 03-21:extended centerline 2 left vectoring
Runways:ZSCN Changbei 03-21:extended centerline 2 right base
Runways:ZSCN Changbei 03-21:extended centerline 2 right ticks
Runways:ZSCN Changbei 03-21:extended centerline 2 right vectoring
Runways:ZSOF Xinqiao 15-33:centerline
Runways:ZSOF Xinqiao 15-33:extended centerline 1
Runways:ZSOF Xinqiao 15-33:extended centerline 1 left base
Runways:ZSOF Xinqiao 15-33:extended centerline 1 left ticks
Runways:ZSOF Xinqiao 15-33:extended centerline 1 left vectoring
Runways:ZSOF Xinqiao 15-33:extended centerline 1 right base
Runways:ZSOF Xinqiao 15-33:extended centerline 1 right ticks
Runways:ZSOF Xinqiao 15-33:extended centerline 1 right vectoring
Runways:ZSOF Xinqiao 15-33:extended centerline 2
Runways:ZSOF Xinqiao 15-33:extended centerline 2 left base
Runways:ZSOF Xinqiao 15-33:extended centerline 2 left ticks
Runways:ZSOF Xinqiao 15-33:extended centerline 2 left vectoring
Runways:ZSOF Xinqiao 15-33:extended centerline 2 right base
Runways:ZSOF Xinqiao 15-33:extended centerline 2 right ticks
Runways:ZSOF Xinqiao 15-33:extended centerline 2 right vectoring
Runways:ZSWA Xuanzhou 06-24:centerline
Runways:ZSWA Xuanzhou 06-24:extended centerline 1
Runways:ZSWA Xuanzhou 06-24:extended centerline 1 left base
Runways:ZSWA Xuanzhou 06-24:extended centerline 1 left ticks
Runways:ZSWA Xuanzhou 06-24:extended centerline 1 left vectoring
Runways:ZSWA Xuanzhou 06-24:extended centerline 1 right base
Runways:ZSWA Xuanzhou 06-24:extended centerline 1 right ticks
Runways:ZSWA Xuanzhou 06-24:extended centerline 1 right vectoring
Runways:ZSWA Xuanzhou 06-24:extended centerline 2
Runways:ZSWA Xuanzhou 06-24:extended centerline 2 left base
Runways:ZSWA Xuanzhou 06-24:extended centerline 2 left ticks
Runways:ZSWA Xuanzhou 06-24:extended centerline 2 left vectoring
Runways:ZSWA Xuanzhou 06-24:extended centerline 2 right base
Runways:ZSWA Xuanzhou 06-24:extended centerline 2 right ticks
Runways:ZSWA Xuanzhou 06-24:extended centerline 2 right vectoring
Runways:ZUGY Longdongbao 01L-19R:centerline
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 left base
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 left ticks
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 left vectoring
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 right base
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 right ticks
Runways:ZUGY Longdongbao 01L-19R:extended centerline 1 right vectoring
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 left base
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 left ticks
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 left vectoring
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 right base
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 right ticks
Runways:ZUGY Longdongbao 01L-19R:extended centerline 2 right vectoring
Runways:ZUGY Longdongbao 01R-19L:centerline
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 left base
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 left ticks
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 left vectoring
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 right base
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 right ticks
Runways:ZUGY Longdongbao 01R-19L:extended centerline 1 right vectoring
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 left base
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 left ticks
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 left vectoring
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 right base
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 right ticks
Runways:ZUGY Longdongbao 01R-19L:extended centerline 2 right vectoring
VORs:BHY:symbol
VORs:BSE:symbol
VORs:CEN:symbol
VORs:CON:symbol
VORs:CSS:symbol
VORs:DBA:symbol
VORs:DCD:symbol
VORs:DHB:symbol
VORs:DHP:symbol
VORs:DJZ:symbol
VORs:DSY:symbol
VORs:DTM:symbol
VORs:DYG:symbol
VORs:DYK:symbol
VORs:ENH:symbol
VORs:GLB:symbol
VORs:GLN:symbol
VORs:GYA:symbol
VORs:HFC:symbol
VORs:HFE:symbol
VORs:HOK:symbol
VORs:HUY:symbol
VORs:JCS:symbol
VORs:JHS:symbol
VORs:KGF:symbol
VORs:KHN:symbol
VORs:KHP:symbol
VORs:KWE:symbol
VORs:KWL:symbol
VORs:LBN:symbol
VORs:LIG:symbol
VORs:LIN:symbol
VORs:LKO:symbol
VORs:LLC:symbol
VORs:LMN:symbol
VORs:LON:symbol
VORs:LPS:symbol
VORs:LYH:symbol
VORs:MLT:symbol
VORs:MOU:symbol
VORs:NCH:symbol
VORs:NLG:symbol
VORs:NNX:symbol
VORs:NYB:symbol
VORs:PLT:symbol
VORs:POU:symbol
VORs:QNX:symbol
VORs:SHK:symbol
VORs:SHL:symbol
VORs:SHX:symbol
VORs:SJG:symbol
VORs:SNF:symbol
VORs:SWA:symbol
VORs:TAN:symbol
VORs:THA:symbol
VORs:TRN:symbol
VORs:WCF:symbol
VORs:WHA:symbol
VORs:WHX:symbol
VORs:WTM:symbol
VORs:WUQ:symbol
VORs:WUY:symbol
VORs:WYN:symbol
VORs:XGD:symbol
VORs:XQH:symbol
VORs:XSH:symbol
VORs:YIH:symbol
VORs:YIN:symbol
VORs:ZAO:symbol
VORs:ZHJ:symbol
VORs:ZUH:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.0
TAGFAMILY:TAG by BradleyLu
WINDOWAREA:17.447173:95.352415:35.332441:131.338781
