DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:ZWSH:symbol
Airports:ZWTN:symbol
Airports:ZWWW:symbol
Airports:ZWYN:symbol
Fixes:ADMUX:symbol
Fixes:ADPET:symbol
Fixes:AGOXA:symbol
Fixes:AGVUT:symbol
Fixes:AKLAS:symbol
Fixes:AKVOV:symbol
Fixes:ATAXO:symbol
Fixes:AVLIM:symbol
Fixes:BALVU:symbol
Fixes:BATUS:symbol
Fixes:BEBEP:symbol
Fixes:BERTO:symbol
Fixes:BEVTA:symbol
Fixes:BIKNO:symbol
Fixes:BIVEX:symbol
Fixes:DAKPA:symbol
Fixes:DUBUV:symbol
Fixes:DUDUR:symbol
Fixes:DUGIN:symbol
Fixes:DUMAM:symbol
Fixes:DUMIN:symbol
Fixes:EPDAG:symbol
Fixes:ESBID:symbol
Fixes:ESDEX:symbol
Fixes:ESGIV:symbol
Fixes:EXURU:symbol
Fixes:GOBOK:symbol
Fixes:GOPTO:symbol
Fixes:GORIS:symbol
Fixes:GOTKO:symbol
Fixes:GOVSA:symbol
Fixes:GUXIX:symbol
Fixes:IBANO:symbol
Fixes:IDLAL:symbol
Fixes:IDMOL:symbol
Fixes:IDOPU:symbol
Fixes:IGBAV:symbol
Fixes:IGBIS:symbol
Fixes:IKARA:symbol
Fixes:IPMUN:symbol
Fixes:IRPEP:symbol
Fixes:ISBEB:symbol
Fixes:KABDO:symbol
Fixes:KAGSO:symbol
Fixes:KAMUD:symbol
Fixes:KANPI:symbol
Fixes:KARVI:symbol
Fixes:KEXAB:symbol
Fixes:LAGUK:symbol
Fixes:LANBI:symbol
Fixes:LARSI:symbol
Fixes:LEDEM:symbol
Fixes:LEKEP:symbol
Fixes:LESVI:symbol
Fixes:LIKMI:symbol
Fixes:LIMDO:symbol
Fixes:LUPRO:symbol
Fixes:MAGIV:symbol
Fixes:MAGOD:symbol
Fixes:MENOD:symbol
Fixes:MIMAR:symbol
Fixes:MOVBI:symbol
Fixes:MULOR:symbol
Fixes:NIRAV:symbol
Fixes:NIXER:symbol
Fixes:NOBAN:symbol
Fixes:NOLEP:symbol
Fixes:NUKTI:symbol
Fixes:OBDEG:symbol
Fixes:ODURI:symbol
Fixes:OGEDI:symbol
Fixes:OGIGI:symbol
Fixes:OMDAX:symbol
Fixes:OMKEN:symbol
Fixes:OSUPO:symbol
Fixes:OVMAB:symbol
Fixes:P165:symbol
Fixes:P178:symbol
Fixes:PAMLI:symbol
Fixes:PEBGO:symbol
Fixes:POSOT:symbol
Fixes:POVEK:symbol
Fixes:PUBAM:symbol
Fixes:PUBUR:symbol
Fixes:PURPA:symbol
Fixes:QIEMO:symbol
Fixes:REDUB:symbol
Fixes:RIMDU:symbol
Fixes:RULAD:symbol
Fixes:RUSDI:symbol
Fixes:SADAN:symbol
Fixes:SAKLU:symbol
Fixes:SALMO:symbol
Fixes:SARIN:symbol
Fixes:SUNPU:symbol
Fixes:TADOT:symbol
Fixes:TAMOX:symbol
Fixes:TAPUG:symbol
Fixes:TEBUS:symbol
Fixes:TEPUT:symbol
Fixes:TONAX:symbol
Fixes:TUSLI:symbol
Fixes:UBGEM:symbol
Fixes:UDOXU:symbol
Fixes:UGPEL:symbol
Fixes:UGTUD:symbol
Fixes:UNVED:symbol
Fixes:UPKOT:symbol
Fixes:URGEL:symbol
Fixes:VARMI:symbol
Fixes:VESED:symbol
Fixes:VIDAV:symbol
Fixes:VIDUT:symbol
Fixes:VIKOL:symbol
High airways:A343:line
High airways:A368:line
High airways:A460:line
High airways:A468:line
High airways:B206:line
High airways:B215:line
High airways:B351:line
High airways:G206:line
High airways:G325:line
High airways:G401:line
High airways:G470:line
High airways:G588:line
High airways:H69:line
High airways:H70:line
High airways:H75:line
High airways:H79:line
High airways:L141:line
High airways:L147:line
High airways:L181:line
High airways:L43:line
High airways:L728:line
High airways:L888:line
High airways:M610:line
High airways:N126:line
High airways:T137:line
High airways:V116:line
High airways:V67:line
High airways:W112:line
High airways:W119:line
High airways:W176:line
High airways:W186:line
High airways:W187:line
High airways:W188:line
High airways:W189:line
High airways:W190:line
High airways:W191:line
High airways:W192:line
High airways:W620:line
High airways:W621:line
High airways:W66:line
High airways:W99:line
High airways:Y1:line
High airways:Y3:line
NDBs:IM:symbol
Runways:ZWSH Laining 08-26:centerline
Runways:ZWSH Laining 08-26:extended centerline 1
Runways:ZWSH Laining 08-26:extended centerline 1 left base
Runways:ZWSH Laining 08-26:extended centerline 1 left ticks
Runways:ZWSH Laining 08-26:extended centerline 1 left vectoring
Runways:ZWSH Laining 08-26:extended centerline 1 right base
Runways:ZWSH Laining 08-26:extended centerline 1 right ticks
Runways:ZWSH Laining 08-26:extended centerline 1 right vectoring
Runways:ZWSH Laining 08-26:extended centerline 2
Runways:ZWSH Laining 08-26:extended centerline 2 left base
Runways:ZWSH Laining 08-26:extended centerline 2 left ticks
Runways:ZWSH Laining 08-26:extended centerline 2 left vectoring
Runways:ZWSH Laining 08-26:extended centerline 2 right base
Runways:ZWSH Laining 08-26:extended centerline 2 right ticks
Runways:ZWSH Laining 08-26:extended centerline 2 right vectoring
Runways:ZWTN Kungang 11L-29R:centerline
Runways:ZWTN Kungang 11L-29R:extended centerline 1
Runways:ZWTN Kungang 11L-29R:extended centerline 1 left base
Runways:ZWTN Kungang 11L-29R:extended centerline 1 left ticks
Runways:ZWTN Kungang 11L-29R:extended centerline 1 left vectoring
Runways:ZWTN Kungang 11L-29R:extended centerline 1 right base
Runways:ZWTN Kungang 11L-29R:extended centerline 1 right ticks
Runways:ZWTN Kungang 11L-29R:extended centerline 1 right vectoring
Runways:ZWTN Kungang 11L-29R:extended centerline 2
Runways:ZWTN Kungang 11L-29R:extended centerline 2 left base
Runways:ZWTN Kungang 11L-29R:extended centerline 2 left ticks
Runways:ZWTN Kungang 11L-29R:extended centerline 2 left vectoring
Runways:ZWTN Kungang 11L-29R:extended centerline 2 right base
Runways:ZWTN Kungang 11L-29R:extended centerline 2 right ticks
Runways:ZWTN Kungang 11L-29R:extended centerline 2 right vectoring
Runways:ZWWW Tianshan 08L-26R:centerline
Runways:ZWWW Tianshan 08L-26R:extended centerline 1
Runways:ZWWW Tianshan 08L-26R:extended centerline 1 left base
Runways:ZWWW Tianshan 08L-26R:extended centerline 1 left ticks
Runways:ZWWW Tianshan 08L-26R:extended centerline 1 left vectoring
Runways:ZWWW Tianshan 08L-26R:extended centerline 1 right base
Runways:ZWWW Tianshan 08L-26R:extended centerline 1 right ticks
Runways:ZWWW Tianshan 08L-26R:extended centerline 1 right vectoring
Runways:ZWWW Tianshan 08L-26R:extended centerline 2
Runways:ZWWW Tianshan 08L-26R:extended centerline 2 left base
Runways:ZWWW Tianshan 08L-26R:extended centerline 2 left ticks
Runways:ZWWW Tianshan 08L-26R:extended centerline 2 left vectoring
Runways:ZWWW Tianshan 08L-26R:extended centerline 2 right base
Runways:ZWWW Tianshan 08L-26R:extended centerline 2 right ticks
Runways:ZWWW Tianshan 08L-26R:extended centerline 2 right vectoring
Runways:ZWWW Tianshan 08R-26L:centerline
Runways:ZWWW Tianshan 08R-26L:extended centerline 1
Runways:ZWWW Tianshan 08R-26L:extended centerline 1 left base
Runways:ZWWW Tianshan 08R-26L:extended centerline 1 left ticks
Runways:ZWWW Tianshan 08R-26L:extended centerline 1 left vectoring
Runways:ZWWW Tianshan 08R-26L:extended centerline 1 right base
Runways:ZWWW Tianshan 08R-26L:extended centerline 1 right ticks
Runways:ZWWW Tianshan 08R-26L:extended centerline 1 right vectoring
Runways:ZWWW Tianshan 08R-26L:extended centerline 2
Runways:ZWWW Tianshan 08R-26L:extended centerline 2 left base
Runways:ZWWW Tianshan 08R-26L:extended centerline 2 left ticks
Runways:ZWWW Tianshan 08R-26L:extended centerline 2 left vectoring
Runways:ZWWW Tianshan 08R-26L:extended centerline 2 right base
Runways:ZWWW Tianshan 08R-26L:extended centerline 2 right ticks
Runways:ZWWW Tianshan 08R-26L:extended centerline 2 right vectoring
Runways:ZWYN Yining 06-24:centerline
Runways:ZWYN Yining 06-24:extended centerline 1
Runways:ZWYN Yining 06-24:extended centerline 1 left base
Runways:ZWYN Yining 06-24:extended centerline 1 left ticks
Runways:ZWYN Yining 06-24:extended centerline 1 left vectoring
Runways:ZWYN Yining 06-24:extended centerline 1 right base
Runways:ZWYN Yining 06-24:extended centerline 1 right ticks
Runways:ZWYN Yining 06-24:extended centerline 1 right vectoring
Runways:ZWYN Yining 06-24:extended centerline 2
Runways:ZWYN Yining 06-24:extended centerline 2 left base
Runways:ZWYN Yining 06-24:extended centerline 2 left ticks
Runways:ZWYN Yining 06-24:extended centerline 2 left vectoring
Runways:ZWYN Yining 06-24:extended centerline 2 right base
Runways:ZWYN Yining 06-24:extended centerline 2 right ticks
Runways:ZWYN Yining 06-24:extended centerline 2 right vectoring
VORs:AKS:symbol
VORs:DJQ:symbol
VORs:DNH:symbol
VORs:DSC:symbol
VORs:FKG:symbol
VORs:HAM:symbol
VORs:HTN:symbol
VORs:KHG:symbol
VORs:KLM:symbol
VORs:KUS:symbol
VORs:NLT:symbol
VORs:OLP:symbol
VORs:QTV:symbol
VORs:SQH:symbol
VORs:TAI:symbol
VORs:TCH:symbol
VORs:WUR:symbol
VORs:XFY:symbol
VORs:XKC:symbol
VORs:YNN:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TAG by BradleyLu
WINDOWAREA:25.380727:51.903724:55.711429:127.272852
